********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n4_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000    101  2                        1.0000    101  
3                        1.0000    101  4                        1.0000    101  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    101  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    100  
67                       1.0000    100  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    100  
79                       1.0000    100  80                       1.0000    100  
81                       1.0000    100  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n4_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10094    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10094    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000594 b 0.000396 c 0.000594 d 0.000793 e 0.000396 f 0.00188 g 0.00139 h 0.00139 i 0.00267 
j 0.00277 k 0.00575 l 0.00852 m 0.0379 n 0.912 o 0.00614 p 0.00456 q 0.00238 r 0.00267 
s 0.00159 t 0.00178 u 0.00178 v 0.000892 w 0.000594 x 0.000396 y 0.000594 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000692 b 0.000494 c 0.000692 d 0.000889 e 0.000494 f 0.00198 g 0.00148 h 0.00148 i 0.00277 
j 0.00287 k 0.00583 l 0.0086 m 0.0379 n 0.909 o 0.00623 p 0.00464 q 0.00247 r 0.00277 
s 0.00168 t 0.00188 u 0.00188 v 0.000988 w 0.000692 x 0.000494 y 0.000692 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF mmnnlmrofmpomm MEME-1	width =  14  sites =  67  llr = 2451  E-value = 9.8e-709
********************************************************************************
--------------------------------------------------------------------------------
	Motif mmnnlmrofmpomm MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::::1:::::
pos.-specific     b  ::::::::1:::::
probability       c  ::::::::1:::::
matrix            d  ::::::::1:::::
                  e  ::::::::1:::::
                  f  ::::::::21::::
                  g  ::::::::1::1::
                  h  :::::::::1::1:
                  i  ::::::::1:::3:
                  j  :::::1::11::1:
                  k  ::::31::12::11
                  l  ::::52:::2::12
                  m  a8:126:1:2::36
                  n  :2a9:1:2:::2::
                  o  ::::::13::13:1
                  p  ::::::22::21::
                  q  ::::::11::11::
                  r  ::::::3:::11::
                  s  ::::::11:::1::
                  t  ::::::1:::1:::
                  u  ::::::1:::11::
                  v  ::::::::::1:::
                  w  ::::::::::1:::
                  x  ::::::::::1:::
                  y  ::::::::::1:::
                  z  ::::::::::::::

         bits   13.3               
                12.0               
                10.6               
                 9.3               
Relative         8.0               
Entropy          6.7         *     
(52.8 bits)      5.3 *   * * * *   
                 4.0 *   * ********
                 2.7 **  **********
                 1.3 **  **********
                 0.0 --------------

Multilevel           mmnnlmrofm?oim
consensus             n  k       ml
sequence                 m         
                                   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmnnlmrofmpomm MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site   
-------------             ----- ---------            --------------
100                          85  6.22e-24 nnnnnnnnnn mmnoljrufcvuik nnn       
99                           84  6.22e-24 nnnnnnnnnn mmnoljrufcvuik nnnn      
96                           81  1.97e-23 nnnnnnnnnn mmnnlmrpfjvpil nnnnnnn   
91                           76  2.86e-23 nnnnnnnnnn mmnnllrqfhvril nnnnnnnnnn
73                           58  2.86e-23 nnnnnnnnnn mmnnllrqehvril nnnnnnnnnn
98                           83  5.83e-23 nnnnnnnnnn mmnnlmrofkvoim nnnnn     
97                           82  5.83e-23 nnnnnnnnnn mmnnlmrofkvoim nnnnnn    
72                           57  5.83e-23 nnnnnnnnnn mmnnlkrsefvsil nnnnnnnnnn
95                           80  1.54e-22 nnnnnnnnnn mmnnlmrpfjupil nnnnnnnn  
56                           41  4.84e-22 nnnnnnnnnn mmnnkmsodkwoim nnnnnnnnnn
94                           79  6.30e-22 nnnnnnnnnn mmnnllrqfiuqil nnnnnnnnn 
71                           56  8.15e-22 nnnnnnnnnn mmnnkkssdfxshl nnnnnnnnnn
88                           73  1.05e-21 nnnnnnnnnn mmnnlkrsefwtik nnnnnnnnnn
57                           42  1.05e-21 nnnnnnnnnn mmnnkmsodlwoim nnnnnnnnnn
90                           75  1.34e-21 nnnnnnnnnn mmnnlkrrfgvsil nnnnnnnnnn
89                           74  1.34e-21 nnnnnnnnnn mmnnlkrregwsil nnnnnnnnnn
85                           70  2.73e-21 nnnnnnnnnn mmnnkjttcdyuhk nnnnnnnnnn
92                           77  3.43e-21 nnnnnnnnnn mmnnllqqfhurjl nnnnnnnnnn
86                           71  3.43e-21 nnnnnnnnnn mmnnljstddxuhk nnnnnnnnnn
59                           44  3.43e-21 nnnnnnnnnn mmnnlmrofluojm nnnnnnnnnn
58                           43  3.43e-21 nnnnnnnnnn mmnnlmrofluojm nnnnnnnnnn
87                           72  5.32e-21 nnnnnnnnnn mmnnlkssdfxthk nnnnnnnnnn
93                           78  8.11e-21 nnnnnnnnnn mmnnllqqfiuqjl nnnnnnnnnn
75                           60  1.79e-20 nnnnnnnnnn mmnnllqpgjtqjl nnnnnnnnnn
74                           59  4.41e-20 nnnnnnnnnn mmnnllqqghtrjl nnnnnnnnnn
78                           63  1.62e-19 nnnnnnnnnn mmnnkmuoakpgmo nnnnnnnnnn
80                           65  2.20e-19 nnnnnnnnnn mmnnkmtoalogmo nnnnnnnnnn
40                           26  2.20e-19 nnnnnnnnnn mmnnllqpijqplm nnnnnnnnnn
41                           27  2.55e-19 nnnnnnnnnn mmnnllppijqplm nnnnnnnnnn
76                           61  2.96e-19 nnnnnnnnnn mmnnllpphjsqkl nnnnnnnnnn
61                           46  2.96e-19 nnnnnnnnnn mmnnlmqogktpkm nnnnnnnnnn
60                           45  2.96e-19 nnnnnnnnnn mmnnlmqogltokm nnnnnnnnnn
53                           38  3.43e-19 nnnnnnnnnn mmnnlmppijrpkm nnnnnnnnnn
39                           25  3.43e-19 nnnnnnnnnn mmnnlmqpikqolm nnnnnnnnnn
79                           64  6.11e-19 nnnnnnnnnn mmnnkmuoalogmo nnnnnnnnnn
77                           62  1.24e-18 nnnnnnnnnn mmnnlmpohkspkm nnnnnnnnnn
43                           28  1.43e-18 nnnnnnnnnn mmnnmlppjjpqll mnnnnnnnnn
42                           27  4.43e-18 nnnnnnnnnn mmnnmlppjipqll mnnnnnnnnn
62                           47  5.87e-18 nnnnnnnnnn mmnnmmpoikrplm nnnnnnnnnn
36                           22  1.18e-17 nnnnnnnnnn mmnnmmpojlpomm nnnnnnnnnn
35                           21  1.18e-17 nnnnnnnnnn mmnnmmpojlpomm nnnnnnnnnn
55                           40  1.35e-17 nnnnnnnnnn mmnnmmookkpomm mnnnnnnnnn
33                           19  1.35e-17 nnnnnnnnnn mmnnmmookkpomm nnnnnnnnnn
54                           39  1.55e-17 nnnnnnnnnn mmnnmmopkjppmm mnnnnnnnnn
34                           20  2.02e-17 nnnnnnnnnn mmnnmmooklpomm nnnnnnnnnn
38                           24  3.43e-17 nnnnnnnnnn mmnnmmopkkoomm nnnnnnnnnn
37                           23  4.43e-17 nnnnnnnnnn mmnnmmookloomm nnnnnnnnnn
63                           48  8.50e-16 nnnnnnnnnn mmnnmmpnilrolm nnnnnnnnnn
64                           49  2.38e-15 nnnnnnnnnn mmnnmmonklpomm mnnnnnnnnn
32                           19  4.65e-15 nnnnnnnnnn mmnnmlopkkoomn nnnnnnnnnn
48                           33  7.19e-15 nnnnnnnnnn mnnmkmtncmwnim nnnnnnnnnn
49                           34  1.83e-14 nnnnnnnnnn mnnnkmtncmwnim nnnnnnnnnn
68                           53  3.32e-14 nnnnnnnnnn mnnmkntmbmynhm nnnnnnnnnn
51                           36  3.66e-14 nnnnnnnnnn mnnnlmrnfmunjm nnnnnnnnnn
50                           35  3.66e-14 nnnnnnnnnn mnnnlmrnfmunjm nnnnnnnnnn
84                           69  4.03e-14 nnnnnnnnnn mnnmkntmcmynhm nnnnnnnnnn
82                           67  4.45e-14 nnnnnnnnnn mnnnkmtnbmyngm nnnnnnnnnn
83                           68  8.78e-14 nnnnnnnnnn mnnmkntmbmyngm nnnnnnnnnn
69                           54  2.83e-13 nnnnnnnnnn mnnmkntmbnymhm nnnnnnnnnn
81                           66  4.15e-13 nnnnnnnnnn mnnnkmtnamngmo nnnnnnnnnn
70                           55  4.57e-13 nnnnnnnnnn mnnmknsmdnxmhm nnnnnnnnnn
52                           37  5.51e-13 nnnnnnnnnn mnnnlmpnimrnkm nnnnnnnnnn
66                           51  7.94e-13 nnnnnnnnnn mnnnkmunamngmo nnnnnnnnnn
67                           52  1.47e-12 nnnnnnnnnn mnnmknumamngmo nnnnnnnnnn
65                           50  5.65e-12 nnnnnnnnnn mnnnmmonkmpnmm mnnnnnnnnn
44                           30  2.80e-11 nnnnnnnnnm mnnmlnpmjnqnlm nnnnnnnnnn
31                           19  6.04e-11 nnnnnnnnnn mmnnlmpnkmomnn nnnnnnnnnn
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmnnlmrofmpomm MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
100                               6.2e-24  84_[1]_3
99                                6.2e-24  83_[1]_4
96                                  2e-23  80_[1]_7
91                                2.9e-23  75_[1]_12
73                                2.9e-23  57_[1]_30
98                                5.8e-23  82_[1]_5
97                                5.8e-23  81_[1]_6
72                                5.8e-23  56_[1]_31
95                                1.5e-22  79_[1]_8
56                                4.8e-22  40_[1]_47
94                                6.3e-22  78_[1]_9
71                                8.2e-22  55_[1]_32
88                                  1e-21  72_[1]_15
57                                  1e-21  41_[1]_46
90                                1.3e-21  74_[1]_13
89                                1.3e-21  73_[1]_14
85                                2.7e-21  69_[1]_18
92                                3.4e-21  76_[1]_11
86                                3.4e-21  70_[1]_17
59                                3.4e-21  43_[1]_44
58                                3.4e-21  42_[1]_45
87                                5.3e-21  71_[1]_16
93                                8.1e-21  77_[1]_10
75                                1.8e-20  59_[1]_28
74                                4.4e-20  58_[1]_29
78                                1.6e-19  62_[1]_24
80                                2.2e-19  64_[1]_22
40                                2.2e-19  25_[1]_62
41                                2.6e-19  26_[1]_61
76                                  3e-19  60_[1]_27
61                                  3e-19  45_[1]_42
60                                  3e-19  44_[1]_43
53                                3.4e-19  37_[1]_50
39                                3.4e-19  24_[1]_63
79                                6.1e-19  63_[1]_23
77                                1.2e-18  61_[1]_26
43                                1.4e-18  27_[1]_60
42                                4.4e-18  26_[1]_61
62                                5.9e-18  46_[1]_41
36                                1.2e-17  21_[1]_66
35                                1.2e-17  20_[1]_67
55                                1.3e-17  39_[1]_48
33                                1.3e-17  18_[1]_69
54                                1.5e-17  38_[1]_49
34                                  2e-17  19_[1]_68
38                                3.4e-17  23_[1]_64
37                                4.4e-17  22_[1]_65
63                                8.5e-16  47_[1]_40
64                                2.4e-15  48_[1]_39
32                                4.7e-15  18_[1]_69
48                                7.2e-15  32_[1]_55
49                                1.8e-14  33_[1]_54
68                                3.3e-14  52_[1]_35
51                                3.7e-14  35_[1]_52
50                                3.7e-14  34_[1]_53
84                                  4e-14  68_[1]_19
82                                4.4e-14  66_[1]_21
83                                8.8e-14  67_[1]_20
69                                2.8e-13  53_[1]_34
81                                4.2e-13  65_[1]_21
70                                4.6e-13  54_[1]_33
52                                5.5e-13  36_[1]_51
66                                7.9e-13  50_[1]_36
67                                1.5e-12  51_[1]_35
65                                5.6e-12  49_[1]_38
44                                2.8e-11  29_[1]_58
31                                  6e-11  18_[1]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmnnlmrofmpomm MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF mmnnlmrofmpomm width=14 seqs=67
100                      (   85) mmnoljrufcvuik  1 
99                       (   84) mmnoljrufcvuik  1 
96                       (   81) mmnnlmrpfjvpil  1 
91                       (   76) mmnnllrqfhvril  1 
73                       (   58) mmnnllrqehvril  1 
98                       (   83) mmnnlmrofkvoim  1 
97                       (   82) mmnnlmrofkvoim  1 
72                       (   57) mmnnlkrsefvsil  1 
95                       (   80) mmnnlmrpfjupil  1 
56                       (   41) mmnnkmsodkwoim  1 
94                       (   79) mmnnllrqfiuqil  1 
71                       (   56) mmnnkkssdfxshl  1 
88                       (   73) mmnnlkrsefwtik  1 
57                       (   42) mmnnkmsodlwoim  1 
90                       (   75) mmnnlkrrfgvsil  1 
89                       (   74) mmnnlkrregwsil  1 
85                       (   70) mmnnkjttcdyuhk  1 
92                       (   77) mmnnllqqfhurjl  1 
86                       (   71) mmnnljstddxuhk  1 
59                       (   44) mmnnlmrofluojm  1 
58                       (   43) mmnnlmrofluojm  1 
87                       (   72) mmnnlkssdfxthk  1 
93                       (   78) mmnnllqqfiuqjl  1 
75                       (   60) mmnnllqpgjtqjl  1 
74                       (   59) mmnnllqqghtrjl  1 
78                       (   63) mmnnkmuoakpgmo  1 
80                       (   65) mmnnkmtoalogmo  1 
40                       (   26) mmnnllqpijqplm  1 
41                       (   27) mmnnllppijqplm  1 
76                       (   61) mmnnllpphjsqkl  1 
61                       (   46) mmnnlmqogktpkm  1 
60                       (   45) mmnnlmqogltokm  1 
53                       (   38) mmnnlmppijrpkm  1 
39                       (   25) mmnnlmqpikqolm  1 
79                       (   64) mmnnkmuoalogmo  1 
77                       (   62) mmnnlmpohkspkm  1 
43                       (   28) mmnnmlppjjpqll  1 
42                       (   27) mmnnmlppjipqll  1 
62                       (   47) mmnnmmpoikrplm  1 
36                       (   22) mmnnmmpojlpomm  1 
35                       (   21) mmnnmmpojlpomm  1 
55                       (   40) mmnnmmookkpomm  1 
33                       (   19) mmnnmmookkpomm  1 
54                       (   39) mmnnmmopkjppmm  1 
34                       (   20) mmnnmmooklpomm  1 
38                       (   24) mmnnmmopkkoomm  1 
37                       (   23) mmnnmmookloomm  1 
63                       (   48) mmnnmmpnilrolm  1 
64                       (   49) mmnnmmonklpomm  1 
32                       (   19) mmnnmlopkkoomn  1 
48                       (   33) mnnmkmtncmwnim  1 
49                       (   34) mnnnkmtncmwnim  1 
68                       (   53) mnnmkntmbmynhm  1 
51                       (   36) mnnnlmrnfmunjm  1 
50                       (   35) mnnnlmrnfmunjm  1 
84                       (   69) mnnmkntmcmynhm  1 
82                       (   67) mnnnkmtnbmyngm  1 
83                       (   68) mnnmkntmbmyngm  1 
69                       (   54) mnnmkntmbnymhm  1 
81                       (   66) mnnnkmtnamngmo  1 
70                       (   55) mnnmknsmdnxmhm  1 
52                       (   37) mnnnlmpnimrnkm  1 
66                       (   51) mnnnkmunamngmo  1 
67                       (   52) mnnmknumamngmo  1 
65                       (   50) mnnnmmonkmpnmm  1 
44                       (   30) mnnmlnpmjnqnlm  1 
31                       (   19) mmnnlmpnkmomnn  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmnnlmrofmpomm MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 14 n= 8794 bayes= 7.0782 E= 9.8e-709 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271    472  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271    433   -193  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271     14  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271    165    -10    226  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271    553    588    256  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271    438    394    450    386   -312  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271    443    538    559    652    574    631    499  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271    146   -234    551    538    518    343    515    399    399  -1271  -1271  -1271  -1271  -1271 
   702    692    643    665    692    682    533    433    524    470    468  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271    543    507  -1271    492    433    533    402    555    494    438    246   -434  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271   -434    385    514    459    443    415    499    599    709    702    692    702  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271    592  -1271  -1271  -1271  -1271  -1271     24   -247    543    485    518    443    515    399    499  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271    433    633    652    538    394    380    274   -592  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
 -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271    394    480    386   -492    385  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271  -1271 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmnnlmrofmpomm MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 14 nsites= 67 E= 9.8e-709 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.761194  0.238806  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.119403  0.850746  0.029851  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.268657  0.507463  0.223881  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.059701  0.089552  0.194030  0.552239  0.104478  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.134328  0.194030  0.119403  0.253731  0.089552  0.149254  0.059701  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.104478  0.179104  0.283582  0.194030  0.089552  0.029851  0.059701  0.029851  0.029851  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.089552  0.059701  0.059701  0.089552  0.059701  0.223881  0.059701  0.029851  0.104478  0.074627  0.149254  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.029851  0.029851  0.000000  0.059701  0.029851  0.059701  0.044776  0.134328  0.179104  0.179104  0.208955  0.044776  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.044776  0.089552  0.164179  0.059701  0.059701  0.029851  0.059701  0.119403  0.134328  0.089552  0.059701  0.089552  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.089552  0.000000  0.000000  0.000000  0.000000  0.000000  0.044776  0.164179  0.268657  0.134328  0.089552  0.059701  0.059701  0.029851  0.059701  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029851  0.119403  0.253731  0.119403  0.089552  0.119403  0.253731  0.014925  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.089552  0.238806  0.552239  0.029851  0.089552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmnnlmrofmpomm MEME-1 regular expression
--------------------------------------------------------------------------------
m[mn]nn[lkm]mrofm?o[im][ml]
--------------------------------------------------------------------------------




Time  6.52 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  101
2                                1.00e+00  101
3                                9.16e-01  101
4                                9.16e-01  101
5                                9.16e-01  101
6                                9.16e-01  101
7                                9.16e-01  101
8                                9.16e-01  101
9                                9.16e-01  101
10                               8.99e-01  101
11                               8.99e-01  101
12                               8.99e-01  101
13                               7.62e-01  101
14                               9.16e-01  101
15                               9.16e-01  101
16                               1.09e-01  101
17                               1.09e-01  101
18                               1.09e-01  101
19                               1.38e-01  101
20                               1.74e-02  101
21                               1.74e-02  101
22                               1.38e-01  101
23                               1.38e-01  101
24                               1.24e-01  101
25                               8.32e-03  14_[1(9.49e-05)]_73
26                               3.21e-02  101
27                               9.68e-02  101
28                               1.09e-01  101
29                               1.38e-01  101
30                               1.74e-02  101
31                               5.32e-09  18_[1(6.04e-11)]_69
32                               4.09e-13  18_[1(4.65e-15)]_69
33                               1.19e-15  18_[1(1.35e-17)]_69
34                               1.78e-15  19_[1(2.02e-17)]_68
35                               1.03e-15  20_[1(1.18e-17)]_67
36                               1.03e-15  21_[1(1.18e-17)]_66
37                               3.90e-15  22_[1(4.43e-17)]_65
38                               3.02e-15  23_[1(3.43e-17)]_64
39                               3.02e-17  24_[1(3.43e-19)]_63
40                               1.93e-17  25_[1(2.20e-19)]_62
41                               2.25e-17  26_[1(2.55e-19)]_61
42                               3.90e-16  26_[1(4.43e-18)]_61
43                               1.26e-16  27_[1(1.43e-18)]_60
44                               2.47e-09  29_[1(2.80e-11)]_58
45                               1.65e-02  101
46                               2.36e-03  36_[1(2.69e-05)]_51
47                               1.21e-03  36_[1(1.37e-05)]_51
48                               6.33e-13  32_[1(7.19e-15)]_55
49                               1.61e-12  33_[1(1.83e-14)]_54
50                               3.22e-12  34_[1(3.66e-14)]_53
51                               3.22e-12  35_[1(3.66e-14)]_52
52                               4.84e-11  36_[1(5.51e-13)]_51
53                               3.02e-17  37_[1(3.43e-19)]_50
54                               1.36e-15  38_[1(1.55e-17)]_49
55                               1.19e-15  39_[1(1.35e-17)]_48
56                               4.26e-20  40_[1(4.84e-22)]_47
57                               9.23e-20  41_[1(1.05e-21)]_46
58                               3.02e-19  42_[1(3.43e-21)]_45
59                               3.02e-19  43_[1(3.43e-21)]_44
60                               2.60e-17  44_[1(2.96e-19)]_43
61                               2.60e-17  45_[1(2.96e-19)]_42
62                               5.17e-16  46_[1(5.87e-18)]_41
63                               7.48e-14  47_[1(8.50e-16)]_40
64                               2.09e-13  48_[1(2.38e-15)]_39
65                               4.97e-10  49_[1(5.65e-12)]_38
66                               6.91e-11  50_[1(7.94e-13)]_36
67                               1.28e-10  51_[1(1.47e-12)]_35
68                               2.92e-12  52_[1(3.32e-14)]_35
69                               2.49e-11  53_[1(2.83e-13)]_34
70                               4.02e-11  54_[1(4.57e-13)]_33
71                               7.18e-20  55_[1(8.15e-22)]_32
72                               5.13e-21  56_[1(5.83e-23)]_31
73                               2.52e-21  57_[1(2.86e-23)]_30
74                               3.88e-18  58_[1(4.41e-20)]_29
75                               1.57e-18  59_[1(1.79e-20)]_28
76                               2.60e-17  60_[1(2.96e-19)]_27
77                               1.09e-16  61_[1(1.24e-18)]_26
78                               1.41e-17  62_[1(1.62e-19)]_24
79                               5.31e-17  63_[1(6.11e-19)]_23
80                               1.91e-17  64_[1(2.20e-19)]_22
81                               3.61e-11  65_[1(4.15e-13)]_21
82                               3.91e-12  66_[1(4.45e-14)]_21
83                               7.73e-12  67_[1(8.78e-14)]_20
84                               3.55e-12  68_[1(4.03e-14)]_19
85                               2.40e-19  69_[1(2.73e-21)]_18
86                               3.02e-19  70_[1(3.43e-21)]_17
87                               4.68e-19  71_[1(5.32e-21)]_16
88                               9.23e-20  72_[1(1.05e-21)]_15
89                               1.18e-19  73_[1(1.34e-21)]_14
90                               1.18e-19  74_[1(1.34e-21)]_13
91                               2.52e-21  75_[1(2.86e-23)]_12
92                               3.02e-19  76_[1(3.43e-21)]_11
93                               7.14e-19  77_[1(8.11e-21)]_10
94                               5.54e-20  78_[1(6.30e-22)]_9
95                               1.36e-20  79_[1(1.54e-22)]_8
96                               1.74e-21  80_[1(1.97e-23)]_7
97                               5.13e-21  81_[1(5.83e-23)]_6
98                               5.13e-21  82_[1(5.83e-23)]_5
99                               5.47e-22  83_[1(6.22e-24)]_4
100                              5.47e-22  84_[1(6.22e-24)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
