********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n4_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000    100  2                        1.0000    100  
3                        1.0000    100  4                        1.0000    101  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    101  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    101  
67                       1.0000    101  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    100  72                       1.0000    100  
73                       1.0000    100  74                       1.0000    100  
75                       1.0000    100  76                       1.0000    100  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n4_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10091    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10091    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000595 b 0.000396 c 0.000396 d 0.00198 e 0.000793 f 0.000396 g 0.000991 h 0.000793 i 0.000595 
j 0.00208 k 0.00515 l 0.00922 m 0.00654 n 0.0236 o 0.921 p 0.00723 q 0.00377 r 0.00218 
s 0.00208 t 0.00139 u 0.00258 v 0.00218 w 0.00159 x 0.00218 y 0.000793 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000692 b 0.000494 c 0.000494 d 0.00208 e 0.00089 f 0.000494 g 0.00109 h 0.00089 i 0.000692 
j 0.00217 k 0.00524 l 0.00929 m 0.00662 n 0.0236 o 0.918 p 0.00731 q 0.00385 r 0.00227 
s 0.00217 t 0.00148 u 0.00267 v 0.00227 w 0.00168 x 0.00227 y 0.00089 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF nooolnuqdmxoko MEME-1	width =  14  sites =  68  llr = 2333  E-value = 1.2e-648
********************************************************************************
--------------------------------------------------------------------------------
	Motif nooolnuqdmxoko MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::::1:::::
pos.-specific     b  ::::::::1:::::
probability       c  ::::::::1:::::
matrix            d  ::::::::3:::::
                  e  ::::::::1:::::
                  f  ::::::::1:::::
                  g  ::::::::11::::
                  h  :::::::::1::::
                  i  ::::::::::::::
                  j  :::::1:::2:1::
                  k  ::::11::::::4:
                  l  ::::53::13::3:
                  m  ::::22::13::::
                  n  65::14:::1:122
                  o  4588:::1:::418
                  p  ::22::12:::3::
                  q  :::::::3::1:::
                  r  :::::::1::11::
                  s  ::::::12::::::
                  t  ::::::11::::::
                  u  ::::::3:::1:::
                  v  ::::::11::1:::
                  w  ::::::1:::1:::
                  x  ::::::1:::3:::
                  y  ::::::::::1:::
                  z  ::::::::::::::

         bits   13.3               
                12.0               
                10.6               
                 9.3               
Relative         8.0               
Entropy          6.7         *     
(49.5 bits)      5.3     * *****   
                 4.0     ******* * 
                 2.7 *   ******* * 
                 1.3 ************* 
                 0.0 --------------

Multilevel           nnoolnuqdmxoko
consensus            oo pml   l pl 
sequence                         n 
                                   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nooolnuqdmxoko MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site   
-------------             ----- ---------            --------------
100                          86  1.45e-23 oooooooooo nnoollusdjxpkn oo        
99                           85  1.45e-23 oooooooooo nnoollusdjxpkn ooo       
94                           80  1.45e-23 oooooooooo nnoollusdjxpkn oooooooo  
77                           63  1.81e-23 oooooooooo nnpoklwsbjyqkn oooooooooo
66                           52  1.81e-23 oooooooooo nnopljuvegwrln oooooooooo
93                           79  5.37e-22 oooooooooo nnoollusdjxpko ooooooooo 
92                           78  5.37e-22 oooooooooo nnoollusdjxpko oooooooooo
74                           60  9.64e-22 oooooooooo nnppklxtaiqjno oooooooooo
73                           59  9.64e-22 oooooooooo nnppkkxtahqjno oooooooooo
75                           61  3.04e-21 oooooooooo nnppklwtaiqkno oooooooooo
72                           58  3.04e-21 oooooooooo nnppjkxtahqjno oooooooooo
96                           82  1.37e-20 oooooooooo onoollusejwpkn oooooo    
95                           81  1.37e-20 oooooooooo onoollusejwpkn ooooooo   
71                           57  1.97e-20 oooooooooo nnppjkxuahrjno oooooooooo
67                           53  2.84e-20 oooooooooo onopljtvfgvrln nooooooooo
68                           54  4.07e-20 oooooooooo onoplktvfgvrln nooooooooo
76                           62  5.81e-20 oooooooooo nnpoklwsajqkno oooooooooo
56                           42  8.24e-20 oooooooooo nnoollvrdkxpko oooooooooo
98                           84  1.38e-19 oooooooooo onoolltsejwpln oooo      
97                           83  1.38e-19 oooooooooo onoolltsejwpln ooooo     
69                           55  1.38e-19 oooooooooo onopmksvggvrln nooooooooo
58                           44  2.27e-19 oooooooooo nnoolmtrflvplo nooooooooo
70                           56  2.68e-19 oooooooooo onopmksughvrln nooooooooo
57                           43  1.36e-18 oooooooooo nnoolltrfkvplo nooooooooo
61                           47  1.88e-18 oooooooooo nopokmvqcmyoko oooooooooo
62                           48  1.38e-17 oooooooooo nopoknvpcmyoko oooooooooo
78                           64  1.85e-17 oooooooooo nopoknwpbmyoko oooooooooo
53                           39  1.85e-17 oooooooooo nopoknwpbmyoko oooooooooo
36                           22  2.14e-17 oooooooooo nooommsqglvplo nooooooooo
35                           21  2.14e-17 oooooooooo nooommsqglvplo nooooooooo
86                           72  4.38e-17 oooooooooo nooolmuqdlxoko oooooooooo
91                           77  6.68e-17 oooooooooo nooolnuqdlxoko oooooooooo
90                           76  6.68e-17 oooooooooo nooolnuqdlxoko oooooooooo
89                           75  6.68e-17 oooooooooo nooolnuqdlxoko oooooooooo
87                           73  6.68e-17 oooooooooo nooolmvqdlxoko oooooooooo
85                           71  6.68e-17 oooooooooo nooolnuqdlxoko oooooooooo
82                           68  6.68e-17 oooooooooo nooolnuqdlxoko oooooooooo
88                           74  1.01e-16 oooooooooo nooolnvqdlxoko oooooooooo
59                           45  1.16e-16 oooooooooo onoommsrgluplo nooooooooo
81                           67  1.75e-16 oooooooooo nooolnupdmxoko oooooooooo
80                           66  2.63e-16 oooooooooo nooolnvpcmyoko oooooooooo
79                           65  2.63e-16 oooooooooo nooolnvpcmyoko oooooooooo
63                           49  2.63e-16 oooooooooo nooolnvpdmxoko oooooooooo
43                           31  1.41e-15 oooooooooo onmprliqtmmono oooooooooo
44                           32  1.60e-15 oooooooooo onmprmiqtmmono oooooooooo
84                           70  5.41e-15 oooooooooo oooolnuqelwoko oooooooooo
83                           69  5.41e-15 oooooooooo oooolnuqelwoko oooooooooo
54                           40  6.85e-15 oooooooooo nopoknwobnynko oooooooooo
42                           30  2.15e-14 oooooooooo onmprlhqumlono oooooooooo
37                           23  3.35e-14 oooooooooo oooommrqiltpmo nooooooooo
64                           50  5.78e-14 oooooooooo nooolnvodnxnko oooooooooo
60                           46  5.78e-14 oooooooooo oooommsqgmuolo nooooooooo
55                           41  5.78e-14 oooooooooo nooolnvodnxnko oooooooooo
49                           35  5.78e-14 oooooooooo onoonmprllrpno nooooooooo
45                           34  8.88e-14 oooooooooo nnpqmjqsmmonoo oooooooooo
48                           34  1.36e-13 oooooooooo onoonmprklrpmo nooooooooo
40                           26  1.50e-13 oooooooooo oooomnsqhluolo nooooooooo
65                           51  1.67e-13 oooooooooo nooolnuoenwnlo oooooooooo
31                           20  2.52e-13 oooooooooo nnopmlqqlnpnoo oooooooooo
41                           27  3.08e-13 oooooooooo oooomnrqhluolo nooooooooo
39                           25  3.08e-13 oooooooooo oooomnsphmuolo nooooooooo
47                           36  4.58e-13 oooooooooo nnopmkprmmonoo oooooooooo
46                           35  6.15e-13 oooooooooo nnoqmjpsmmonoo oooooooooo
38                           24  2.35e-12 oooooooooo oooomnrpimtomo nooooooooo
51                           37  7.06e-12 oooooooooo oooonnpqmmqono nooooooooo
50                           36  1.11e-11 oooooooooo oooonnpqlmrono nooooooooo
52                           38  1.72e-11 oooooooooo oooonnppmmqono nooooooooo
32                           18  2.42e-11 oooooooooo oooonnpplmqono nooooooooo
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nooolnuqdmxoko MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
100                               1.4e-23  85_[1]_2
99                                1.4e-23  84_[1]_3
94                                1.4e-23  79_[1]_8
77                                1.8e-23  62_[1]_25
66                                1.8e-23  51_[1]_36
93                                5.4e-22  78_[1]_9
92                                5.4e-22  77_[1]_10
74                                9.6e-22  59_[1]_27
73                                9.6e-22  58_[1]_28
75                                  3e-21  60_[1]_26
72                                  3e-21  57_[1]_29
96                                1.4e-20  81_[1]_6
95                                1.4e-20  80_[1]_7
71                                  2e-20  56_[1]_30
67                                2.8e-20  52_[1]_35
68                                4.1e-20  53_[1]_34
76                                5.8e-20  61_[1]_25
56                                8.2e-20  41_[1]_46
98                                1.4e-19  83_[1]_4
97                                1.4e-19  82_[1]_5
69                                1.4e-19  54_[1]_33
58                                2.3e-19  43_[1]_44
70                                2.7e-19  55_[1]_32
57                                1.4e-18  42_[1]_45
61                                1.9e-18  46_[1]_41
62                                1.4e-17  47_[1]_40
78                                1.8e-17  63_[1]_24
53                                1.8e-17  38_[1]_49
36                                2.1e-17  21_[1]_66
35                                2.1e-17  20_[1]_67
86                                4.4e-17  71_[1]_16
91                                6.7e-17  76_[1]_11
90                                6.7e-17  75_[1]_12
89                                6.7e-17  74_[1]_13
87                                6.7e-17  72_[1]_15
85                                6.7e-17  70_[1]_17
82                                6.7e-17  67_[1]_20
88                                  1e-16  73_[1]_14
59                                1.2e-16  44_[1]_43
81                                1.8e-16  66_[1]_21
80                                2.6e-16  65_[1]_22
79                                2.6e-16  64_[1]_23
63                                2.6e-16  48_[1]_39
43                                1.4e-15  30_[1]_57
44                                1.6e-15  31_[1]_56
84                                5.4e-15  69_[1]_18
83                                5.4e-15  68_[1]_19
54                                6.8e-15  39_[1]_48
42                                2.2e-14  29_[1]_58
37                                3.4e-14  22_[1]_65
64                                5.8e-14  49_[1]_38
60                                5.8e-14  45_[1]_42
55                                5.8e-14  40_[1]_47
49                                5.8e-14  34_[1]_53
45                                8.9e-14  33_[1]_54
48                                1.4e-13  33_[1]_54
40                                1.5e-13  25_[1]_62
65                                1.7e-13  50_[1]_37
31                                2.5e-13  19_[1]_68
41                                3.1e-13  26_[1]_61
39                                3.1e-13  24_[1]_63
47                                4.6e-13  35_[1]_52
46                                6.2e-13  34_[1]_53
38                                2.4e-12  23_[1]_64
51                                7.1e-12  36_[1]_51
50                                1.1e-11  35_[1]_52
52                                1.7e-11  37_[1]_50
32                                2.4e-11  17_[1]_70
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nooolnuqdmxoko MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF nooolnuqdmxoko width=14 seqs=68
100                      (   86) nnoollusdjxpkn  1 
99                       (   85) nnoollusdjxpkn  1 
94                       (   80) nnoollusdjxpkn  1 
77                       (   63) nnpoklwsbjyqkn  1 
66                       (   52) nnopljuvegwrln  1 
93                       (   79) nnoollusdjxpko  1 
92                       (   78) nnoollusdjxpko  1 
74                       (   60) nnppklxtaiqjno  1 
73                       (   59) nnppkkxtahqjno  1 
75                       (   61) nnppklwtaiqkno  1 
72                       (   58) nnppjkxtahqjno  1 
96                       (   82) onoollusejwpkn  1 
95                       (   81) onoollusejwpkn  1 
71                       (   57) nnppjkxuahrjno  1 
67                       (   53) onopljtvfgvrln  1 
68                       (   54) onoplktvfgvrln  1 
76                       (   62) nnpoklwsajqkno  1 
56                       (   42) nnoollvrdkxpko  1 
98                       (   84) onoolltsejwpln  1 
97                       (   83) onoolltsejwpln  1 
69                       (   55) onopmksvggvrln  1 
58                       (   44) nnoolmtrflvplo  1 
70                       (   56) onopmksughvrln  1 
57                       (   43) nnoolltrfkvplo  1 
61                       (   47) nopokmvqcmyoko  1 
62                       (   48) nopoknvpcmyoko  1 
78                       (   64) nopoknwpbmyoko  1 
53                       (   39) nopoknwpbmyoko  1 
36                       (   22) nooommsqglvplo  1 
35                       (   21) nooommsqglvplo  1 
86                       (   72) nooolmuqdlxoko  1 
91                       (   77) nooolnuqdlxoko  1 
90                       (   76) nooolnuqdlxoko  1 
89                       (   75) nooolnuqdlxoko  1 
87                       (   73) nooolmvqdlxoko  1 
85                       (   71) nooolnuqdlxoko  1 
82                       (   68) nooolnuqdlxoko  1 
88                       (   74) nooolnvqdlxoko  1 
59                       (   45) onoommsrgluplo  1 
81                       (   67) nooolnupdmxoko  1 
80                       (   66) nooolnvpcmyoko  1 
79                       (   65) nooolnvpcmyoko  1 
63                       (   49) nooolnvpdmxoko  1 
43                       (   31) onmprliqtmmono  1 
44                       (   32) onmprmiqtmmono  1 
84                       (   70) oooolnuqelwoko  1 
83                       (   69) oooolnuqelwoko  1 
54                       (   40) nopoknwobnynko  1 
42                       (   30) onmprlhqumlono  1 
37                       (   23) oooommrqiltpmo  1 
64                       (   50) nooolnvodnxnko  1 
60                       (   46) oooommsqgmuolo  1 
55                       (   41) nooolnvodnxnko  1 
49                       (   35) onoonmprllrpno  1 
45                       (   34) nnpqmjqsmmonoo  1 
48                       (   34) onoonmprklrpmo  1 
40                       (   26) oooomnsqhluolo  1 
65                       (   51) nooolnuoenwnlo  1 
31                       (   20) nnopmlqqlnpnoo  1 
41                       (   27) oooomnrqhluolo  1 
39                       (   25) oooomnsphmuolo  1 
47                       (   36) nnopmkprmmonoo  1 
46                       (   35) nnoqmjpsmmonoo  1 
38                       (   24) oooomnrpimtomo  1 
51                       (   37) oooonnpqmmqono  1 
50                       (   36) oooonnpqlmrono  1 
52                       (   38) oooonnppmmqono  1 
32                       (   18) oooonnpplmqono  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nooolnuqdmxoko MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 14 n= 8791 bayes= 7.80258 E= 1.2e-648 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    471   -126  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    440    -88  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    274  -1273    -26    471  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    -29    491    293  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    376    481    566    506    190  -1273  -1273  -1273    428  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    476    430    483    474    407  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273    405    541  -1273  -1273  -1273  -1273  -1273  -1273    401    293    428    576    589    663    602    571    469  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273   -396    447    645    550    646    531    346    469  -1273  -1273  -1273  -1273 
   699    689    689    699    705    689    634    563    541  -1273    149    266    347  -1273  -1273  -1273  -1273  -1273  -1273    431    246  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273    576    605    541    622    249    491    554    164  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273     66    215  -1273   -438    101    493    469  -1273    431    478    569    613    686    705  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    476    249  -1273  -1273    232   -106    518    193    502  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    640    475    274    312   -396  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    302    -18  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nooolnuqdmxoko MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 14 nsites= 68 E= 1.2e-648 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.617647  0.382353  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.044118  0.000000  0.764706  0.191176  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.220588  0.029412  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029412  0.147059  0.470588  0.220588  0.088235  0.000000  0.000000  0.000000  0.044118  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.058824  0.102941  0.264706  0.176471  0.397059  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014706  0.029412  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.117647  0.029412  0.044118  0.117647  0.088235  0.264706  0.147059  0.088235  0.058824  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.058824  0.161765  0.338235  0.102941  0.191176  0.058824  0.029412  0.058824  0.000000  0.000000  0.000000  0.000000 
 0.088235  0.058824  0.058824  0.264706  0.117647  0.058824  0.088235  0.044118  0.029412  0.000000  0.014706  0.058824  0.073529  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029412  0.014706  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.058824  0.058824  0.029412  0.161765  0.029412  0.279412  0.308824  0.073529  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014706  0.029412  0.000000  0.044118  0.014706  0.117647  0.058824  0.000000  0.029412  0.073529  0.117647  0.117647  0.264706  0.117647  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.058824  0.029412  0.000000  0.000000  0.117647  0.441176  0.264706  0.014706  0.073529  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.441176  0.250000  0.044118  0.205882  0.058824  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.191176  0.808824  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nooolnuqdmxoko MEME-1 regular expression
--------------------------------------------------------------------------------
[no][no]o[op][lm][nl]uqd[ml]x[op][kln]o
--------------------------------------------------------------------------------




Time  7.21 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  100
2                                1.00e+00  100
3                                1.00e+00  100
4                                1.00e+00  101
5                                9.57e-01  101
6                                9.57e-01  101
7                                9.57e-01  101
8                                9.57e-01  101
9                                9.57e-01  101
10                               9.57e-01  101
11                               9.57e-01  101
12                               9.57e-01  101
13                               9.28e-01  101
14                               9.28e-01  101
15                               9.28e-01  101
16                               9.28e-01  101
17                               9.28e-01  101
18                               9.28e-01  101
19                               9.28e-01  101
20                               9.28e-01  101
21                               9.28e-01  101
22                               9.28e-01  101
23                               5.54e-01  101
24                               4.63e-02  101
25                               6.35e-01  101
26                               1.56e-01  101
27                               1.56e-01  101
28                               4.28e-04  16_[1(4.86e-06)]_71
29                               1.88e-02  101
30                               9.23e-04  17_[1(1.05e-05)]_70
31                               2.21e-11  19_[1(2.52e-13)]_68
32                               2.13e-09  17_[1(2.42e-11)]_70
33                               1.88e-02  101
34                               4.18e-03  19_[1(4.76e-05)]_68
35                               1.88e-15  20_[1(2.14e-17)]_67
36                               1.88e-15  21_[1(2.14e-17)]_66
37                               2.95e-12  22_[1(3.35e-14)]_65
38                               2.07e-10  23_[1(2.35e-12)]_64
39                               2.71e-11  24_[1(3.08e-13)]_63
40                               1.32e-11  25_[1(1.50e-13)]_62
41                               2.71e-11  26_[1(3.08e-13)]_61
42                               1.89e-12  29_[1(2.15e-14)]_58
43                               1.24e-13  30_[1(1.41e-15)]_57
44                               1.41e-13  31_[1(1.60e-15)]_56
45                               7.82e-12  33_[1(8.88e-14)]_54
46                               5.41e-11  34_[1(6.15e-13)]_53
47                               4.03e-11  35_[1(4.58e-13)]_52
48                               1.19e-11  33_[1(1.36e-13)]_54
49                               5.08e-12  34_[1(5.78e-14)]_53
50                               9.72e-10  35_[1(1.11e-11)]_52
51                               6.22e-10  36_[1(7.06e-12)]_51
52                               1.51e-09  37_[1(1.72e-11)]_50
53                               1.63e-15  38_[1(1.85e-17)]_49
54                               6.03e-13  39_[1(6.85e-15)]_48
55                               5.08e-12  40_[1(5.78e-14)]_47
56                               7.25e-18  41_[1(8.24e-20)]_46
57                               1.20e-16  42_[1(1.36e-18)]_45
58                               2.00e-17  43_[1(2.27e-19)]_44
59                               1.02e-14  44_[1(1.16e-16)]_43
60                               5.08e-12  45_[1(5.78e-14)]_42
61                               1.65e-16  46_[1(1.88e-18)]_41
62                               1.21e-15  47_[1(1.38e-17)]_40
63                               2.31e-14  48_[1(2.63e-16)]_39
64                               5.08e-12  49_[1(5.78e-14)]_38
65                               1.47e-11  50_[1(1.67e-13)]_37
66                               1.59e-21  51_[1(1.81e-23)]_36
67                               2.50e-18  52_[1(2.84e-20)]_35
68                               3.58e-18  53_[1(4.07e-20)]_34
69                               1.21e-17  54_[1(1.38e-19)]_33
70                               2.36e-17  55_[1(2.68e-19)]_32
71                               1.72e-18  56_[1(1.97e-20)]_30
72                               2.65e-19  57_[1(3.04e-21)]_29
73                               8.38e-20  58_[1(9.64e-22)]_28
74                               8.38e-20  59_[1(9.64e-22)]_27
75                               2.65e-19  60_[1(3.04e-21)]_26
76                               5.05e-18  61_[1(5.81e-20)]_25
77                               1.59e-21  62_[1(1.81e-23)]_25
78                               1.63e-15  63_[1(1.85e-17)]_24
79                               2.31e-14  64_[1(2.63e-16)]_23
80                               2.31e-14  65_[1(2.63e-16)]_22
81                               1.54e-14  66_[1(1.75e-16)]_21
82                               5.88e-15  67_[1(6.68e-17)]_20
83                               4.76e-13  68_[1(5.41e-15)]_19
84                               4.76e-13  69_[1(5.41e-15)]_18
85                               5.88e-15  70_[1(6.68e-17)]_17
86                               3.85e-15  71_[1(4.38e-17)]_16
87                               5.88e-15  72_[1(6.68e-17)]_15
88                               8.93e-15  73_[1(1.01e-16)]_14
89                               5.88e-15  74_[1(6.68e-17)]_13
90                               5.88e-15  75_[1(6.68e-17)]_12
91                               5.88e-15  76_[1(6.68e-17)]_11
92                               4.72e-20  77_[1(5.37e-22)]_10
93                               4.72e-20  78_[1(5.37e-22)]_9
94                               1.28e-21  79_[1(1.45e-23)]_8
95                               1.20e-18  80_[1(1.37e-20)]_7
96                               1.20e-18  81_[1(1.37e-20)]_6
97                               1.21e-17  82_[1(1.38e-19)]_5
98                               1.21e-17  83_[1(1.38e-19)]_4
99                               1.28e-21  84_[1(1.45e-23)]_3
100                              1.28e-21  85_[1(1.45e-23)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
