********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n6_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000     99  2                        1.0000    100  
3                        1.0000    100  4                        1.0000    100  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    100  
39                       1.0000    100  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    100  46                       1.0000    100  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    101  
67                       1.0000    101  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n6_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10091    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10091    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000198 b 0 c 0 d 0 e 0 f 0 g 0 h 0.000198 i 0.000198 
j 0.000991 k 0.00109 l 0.00139 m 0.00238 n 0.00386 o 0.00555 p 0.00793 q 0.0334 r 0.917 
s 0.011 t 0.00515 u 0.00386 v 0.00297 w 0.000793 x 0.000694 y 0.00139 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000297 b 9.88e-05 c 9.88e-05 d 9.88e-05 e 9.88e-05 f 9.88e-05 g 9.88e-05 h 0.000297 i 0.000297 
j 0.00109 k 0.00119 l 0.00148 m 0.00247 n 0.00395 o 0.00563 p 0.00801 q 0.0334 r 0.915 
s 0.0111 t 0.00524 u 0.00395 v 0.00306 w 0.00089 x 0.000791 y 0.00148 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF qqrspqvtoprrrq MEME-1	width =  14  sites =  72  llr = 1949  E-value = 1.2e-514
********************************************************************************
--------------------------------------------------------------------------------
	Motif qqrspqvtoprrrq MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::::::::::
pos.-specific     b  ::::::::::::::
probability       c  ::::::::::::::
matrix            d  ::::::::::::::
                  e  ::::::::::::::
                  f  ::::::::::::::
                  g  ::::::::::::::
                  h  ::::::::::::::
                  i  ::::::::::::::
                  j  :::::::1::::::
                  k  ::::::::1:::::
                  l  :::::::1::::::
                  m  :::11::11:::::
                  n  :::11::12:::::
                  o  :::131::2:::::
                  p  :::131::12:1::
                  q  74:122::2113:8
                  r  33511:22:265a2
                  s  :243::1::131::
                  t  ::1:::22:1::::
                  u  :::1:11::2::::
                  v  :::::12::1::::
                  w  :::::1::::::::
                  x  ::::::1:::::::
                  y  :::::11:::::::
                  z  ::::::::::::::

         bits   13.3               
                12.0               
                10.6               
                 9.3               
Relative         8.0               
Entropy          6.7               
(39.1 bits)      5.3         *     
                 4.0     *****     
                 2.7 **********   *
                 1.3 ************ *
                 0.0 --------------

Multilevel           qqrsp?v?oprrrq
consensus            rrs o     sq r
sequence              s            
                                   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif qqrspqvtoprrrq MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site   
-------------             ----- ---------            --------------
47                           35  3.88e-24 rrrrrrrrrq qstnlyyikvsqrq rrrrrrrrrr
45                           32  5.42e-23 rrrrrrrrrr qqsunkyjkvsqrq rrrrrrrrrr
40                           28  7.01e-23 rrrrrrrrrq qssnoyvjnvrqrq rrrrrrrrrr
46                           33  9.02e-23 rrrrrrrrrr qqsunkyikvsqrq rrrrrrrrrr
39                           26  1.60e-20 rrrrrrrrrr qqssmovhnvrqrq rrrrrrrrrr
70                           58  1.97e-20 rrrrrrrrrr qqssoovtmpsrrq rrrrrrrrrr
69                           57  1.97e-20 rrrrrrrrrr qqssoovtmpsrrq rrrrrrrrrr
68                           56  1.97e-20 rrrrrrrrrr qqssoovtmpsrrq rrrrrrrrrr
66                           54  3.65e-20 rrrrrrrrrr qqssopvtnpsrrq rrrrrrrrrr
67                           55  4.47e-20 rrrrrrrrrr qqssopvtmpsrrq rrrrrrrrrr
79                           67  3.12e-19 rrrrrrrrrq qssoowvlntrrrq rrrrrrrrrr
41                           29  9.45e-19 rrrrrrrrrq qsrnpytjpvrqrq rrrrrrrrrr
81                           69  6.71e-18 rrrrrrrrrq qrsoovvmntsrrq rrrrrrrrrr
42                           30  9.50e-18 rrrrrrrrrq qsrnpxtkpurqrq rrrrrrrrrr
61                           49  1.59e-17 rrrrrrrrrr qqsspputoprrrq rrrrrrrrrr
97                           85  5.15e-17 rrrrrrrrrq rsrnpytjourqrq rrr       
82                           70  6.08e-17 rrrrrrrrrr qrspouvnnssrrq rrrrrrrrrr
83                           71  7.16e-17 rrrrrrrrrr qrspouvnmssrrq rrrrrrrrrr
78                           66  1.61e-16 rrrrrrrrrq qsropwulntrrrq rrrrrrrrrr
52                           40  2.21e-16 rrrrrrrrrr qrspnuwnmssrrq rrrrrrrrrr
100                          87  3.55e-16 rrrrrrrrrr qrspnuxmktupqr q         
99                           86  3.55e-16 rrrrrrrrrr qrspnuxmktupqr qr        
98                           86  4.16e-16 rrrrrrrrrq rsrnpxtkourqrq rr        
80                           68  4.86e-16 rrrrrrrrrq qrsoovvmntrrrq rrrrrrrrrr
96                           84  5.68e-16 rrrrrrrrrq rsrnqytjourqrq rrrr      
95                           83  1.05e-15 rrrrrrrrrq rsrmqytjourqrq rrrrr     
84                           72  1.05e-15 rrrrrrrrrr qrspotvomssrrq rrrrrrrrrr
35                           22  1.43e-15 rrrrrrrrrr qrspouwmlutprr qrrrrrrrrr
77                           65  1.67e-15 rrrrrrrrrr qqrspputnprrrq rrrrrrrrrr
60                           48  2.26e-15 rrrrrrrrrr qqrspputoprrrq rrrrrrrrrr
75                           63  5.53e-15 rrrrrrrrrr rqrspottoprsrq rrrrrrrrrr
94                           82  9.95e-15 rrrrrrrrrq rsrmqysjpurqrq rrrrrr    
93                           81  9.95e-15 rrrrrrrrrq rsrmqysjpurqrq rrrrrrr   
57                           45  9.95e-15 rrrrrrrrrr qprupmuvoorsrq rrrrrrrrrr
56                           44  1.15e-14 rrrrrrrrrr qprupmtvoorsrq rrrrrrrrrr
38                           25  3.14e-14 rrrrrrrrrr qrsqmtnhuvpqrq rrrrrrrrrr
59                           47  8.35e-14 rrrrrrrrrr qqrtpnuuoprrrq rrrrrrrrrr
58                           46  8.35e-14 rrrrrrrrrr qqrtpnuuoprrrq rrrrrrrrrr
55                           43  8.35e-14 rrrrrrrrrr qrropvtlotrrrq rrrrrrrrrr
76                           64  1.66e-13 rrrrrrrrrr rqrsppttoprrrq rrrrrrrrrr
31                           19  2.18e-13 rrrrrrrrrr rqrspntwnlrtrq rrrrrrrrrr
44                           32  2.86e-13 rrrrrrrrrq rsrnqyrjqvqqrq rrrrrrrrrr
74                           62  3.74e-13 rrrrrrrrrr rqrsqostpprsrq rrrrrrrrrr
73                           61  3.74e-13 rrrrrrrrrr rqrsqostpprsrq rrrrrrrrrr
43                           31  1.59e-12 rrrrrrrrrq rsrnqxrkquqqrq rrrrrrrrrr
51                           39  3.89e-12 rrrrrrrrrr qrsqnswpmrsrrq rrrrrrrrrr
48                           36  5.01e-12 rrrrrrrrrr qqtrlqyrkqsrrq rrrrrrrrrr
49                           37  5.68e-12 rrrrrrrrrr qqtrmqxrlqsrrq rrrrrrrrrr
50                           38  9.35e-12 rrrrrrrrrr qrtqmsxplrsrrq rrrrrrrrrr
36                           23  1.96e-11 rrrrrrrrrr rrrppuumourprr qrrrrrrrrr
63                           51  2.21e-11 rrrrrrrrrr qqsroqvrnqrrrq rrrrrrrrrr
92                           80  3.18e-11 rrrrrrrrrq rsrmryrjquqqrq rrrrrrrr  
85                           72  4.55e-11 rrrrrrrrrr rrrppttoossqrr qrrrrrrrrr
62                           50  5.13e-11 rrrrrrrrrr qqsrpquroqrrrq rrrrrrrrrr
37                           27  5.78e-11 rrrrrrrrrr qptunourprrqrr rrrrrrrrrr
30                           20  9.27e-11 rrrrrrrrrq rsrnqwrlptrqrr rrrrrrrrrr
54                           42  1.48e-10 rrrrrrrrrr rrroqvslptrrrq rrrrrrrrrr
72                           60  4.62e-10 rrrrrrrrrr rqqsrortqpqsrq rrrrrrrrrr
53                           41  1.01e-09 rrrrrrrrrr rrrpqusnpsrrrq rrrrrrrrrr
86                           76  1.25e-09 rrrrrrrrrr pqtsopsrqrrqrr rrrrrrrrrr
65                           53  1.74e-09 rrrrrrrrrr qrsrorvqnrsrrq rrrrrrrrrr
34                           22  1.74e-09 rrrrrrrrrq rsrorwrlqtqrrq rrrrrrrrrr
87                           77  2.41e-09 rrrrrrrrrr qqsspprrqrrqrr rrrrrrrrrr
71                           59  4.12e-09 rrrrrrrrrr rqqsrortqpqrrq rrrrrrrrrr
32                           20  4.57e-09 rrrrrrrrrr rrrrpqtsnorsrq rrrrrrrrrr
88                           78  5.65e-09 rrrrrrrrrr qqsspqrrqrrqrr rrrrrrrrrr
64                           52  2.63e-08 rrrrrrrrrr qrsrorvqnrrrrq rrrrrrrrrr
89                           79  1.85e-07 rrrrrrrrrr qqrsqqqrqrrqrr rrrrrrrrr 
33                           26  2.23e-07 rrrrrrrrrr qrsqoqsrqrrrrr rrrrrrrrrr
90                           80  1.62e-06 rrrrrrrrrr qqrrqqqqqrrqrr rrrrrrrr  
27                           20  1.77e-06 rrrrrrrrrr qqsrpqrrqrrrrr rrrrrrrrrr
26                           19  2.97e-06 rrrrrrrrrr qrsqpqrrqrrrrr rrrrrrrrrr
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif qqrspqvtoprrrq MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
47                                3.9e-24  34_[1]_53
45                                5.4e-23  31_[1]_55
40                                  7e-23  27_[1]_60
46                                  9e-23  32_[1]_54
39                                1.6e-20  25_[1]_61
70                                  2e-20  57_[1]_30
69                                  2e-20  56_[1]_31
68                                  2e-20  55_[1]_32
66                                3.7e-20  53_[1]_34
67                                4.5e-20  54_[1]_33
79                                3.1e-19  66_[1]_21
41                                9.4e-19  28_[1]_59
81                                6.7e-18  68_[1]_19
42                                9.5e-18  29_[1]_58
61                                1.6e-17  48_[1]_39
97                                5.2e-17  84_[1]_3
82                                6.1e-17  69_[1]_18
83                                7.2e-17  70_[1]_17
78                                1.6e-16  65_[1]_22
52                                2.2e-16  39_[1]_48
100                               3.6e-16  86_[1]_1
99                                3.6e-16  85_[1]_2
98                                4.2e-16  85_[1]_2
80                                4.9e-16  67_[1]_20
96                                5.7e-16  83_[1]_4
95                                1.1e-15  82_[1]_5
84                                1.1e-15  71_[1]_16
35                                1.4e-15  21_[1]_66
77                                1.7e-15  64_[1]_23
60                                2.3e-15  47_[1]_40
75                                5.5e-15  62_[1]_25
94                                9.9e-15  81_[1]_6
93                                9.9e-15  80_[1]_7
57                                9.9e-15  44_[1]_43
56                                1.2e-14  43_[1]_44
38                                3.1e-14  24_[1]_62
59                                8.4e-14  46_[1]_41
58                                8.4e-14  45_[1]_42
55                                8.4e-14  42_[1]_45
76                                1.7e-13  63_[1]_24
31                                2.2e-13  18_[1]_69
44                                2.9e-13  31_[1]_56
74                                3.7e-13  61_[1]_26
73                                3.7e-13  60_[1]_27
43                                1.6e-12  30_[1]_57
51                                3.9e-12  38_[1]_49
48                                  5e-12  35_[1]_52
49                                5.7e-12  36_[1]_51
50                                9.4e-12  37_[1]_50
36                                  2e-11  22_[1]_65
63                                2.2e-11  50_[1]_37
92                                3.2e-11  79_[1]_8
85                                4.6e-11  71_[1]_16
62                                5.1e-11  49_[1]_38
37                                5.8e-11  26_[1]_61
30                                9.3e-11  19_[1]_68
54                                1.5e-10  41_[1]_46
72                                4.6e-10  59_[1]_28
53                                  1e-09  40_[1]_47
86                                1.3e-09  75_[1]_12
65                                1.7e-09  52_[1]_35
34                                1.7e-09  21_[1]_66
87                                2.4e-09  76_[1]_11
71                                4.1e-09  58_[1]_29
32                                4.6e-09  19_[1]_68
88                                5.7e-09  77_[1]_10
64                                2.6e-08  51_[1]_36
89                                1.8e-07  78_[1]_9
33                                2.2e-07  25_[1]_62
90                                1.6e-06  79_[1]_8
27                                1.8e-06  19_[1]_68
26                                  3e-06  18_[1]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif qqrspqvtoprrrq MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF qqrspqvtoprrrq width=14 seqs=72
47                       (   35) qstnlyyikvsqrq  1 
45                       (   32) qqsunkyjkvsqrq  1 
40                       (   28) qssnoyvjnvrqrq  1 
46                       (   33) qqsunkyikvsqrq  1 
39                       (   26) qqssmovhnvrqrq  1 
70                       (   58) qqssoovtmpsrrq  1 
69                       (   57) qqssoovtmpsrrq  1 
68                       (   56) qqssoovtmpsrrq  1 
66                       (   54) qqssopvtnpsrrq  1 
67                       (   55) qqssopvtmpsrrq  1 
79                       (   67) qssoowvlntrrrq  1 
41                       (   29) qsrnpytjpvrqrq  1 
81                       (   69) qrsoovvmntsrrq  1 
42                       (   30) qsrnpxtkpurqrq  1 
61                       (   49) qqsspputoprrrq  1 
97                       (   85) rsrnpytjourqrq  1 
82                       (   70) qrspouvnnssrrq  1 
83                       (   71) qrspouvnmssrrq  1 
78                       (   66) qsropwulntrrrq  1 
52                       (   40) qrspnuwnmssrrq  1 
100                      (   87) qrspnuxmktupqr  1 
99                       (   86) qrspnuxmktupqr  1 
98                       (   86) rsrnpxtkourqrq  1 
80                       (   68) qrsoovvmntrrrq  1 
96                       (   84) rsrnqytjourqrq  1 
95                       (   83) rsrmqytjourqrq  1 
84                       (   72) qrspotvomssrrq  1 
35                       (   22) qrspouwmlutprr  1 
77                       (   65) qqrspputnprrrq  1 
60                       (   48) qqrspputoprrrq  1 
75                       (   63) rqrspottoprsrq  1 
94                       (   82) rsrmqysjpurqrq  1 
93                       (   81) rsrmqysjpurqrq  1 
57                       (   45) qprupmuvoorsrq  1 
56                       (   44) qprupmtvoorsrq  1 
38                       (   25) qrsqmtnhuvpqrq  1 
59                       (   47) qqrtpnuuoprrrq  1 
58                       (   46) qqrtpnuuoprrrq  1 
55                       (   43) qrropvtlotrrrq  1 
76                       (   64) rqrsppttoprrrq  1 
31                       (   19) rqrspntwnlrtrq  1 
44                       (   32) rsrnqyrjqvqqrq  1 
74                       (   62) rqrsqostpprsrq  1 
73                       (   61) rqrsqostpprsrq  1 
43                       (   31) rsrnqxrkquqqrq  1 
51                       (   39) qrsqnswpmrsrrq  1 
48                       (   36) qqtrlqyrkqsrrq  1 
49                       (   37) qqtrmqxrlqsrrq  1 
50                       (   38) qrtqmsxplrsrrq  1 
36                       (   23) rrrppuumourprr  1 
63                       (   51) qqsroqvrnqrrrq  1 
92                       (   80) rsrmryrjquqqrq  1 
85                       (   72) rrrppttoossqrr  1 
62                       (   50) qqsrpquroqrrrq  1 
37                       (   27) qptunourprrqrr  1 
30                       (   20) rsrnqwrlptrqrr  1 
54                       (   42) rrroqvslptrrrq  1 
72                       (   60) rqqsrortqpqsrq  1 
53                       (   41) rrrpqusnpsrrrq  1 
86                       (   76) pqtsopsrqrrqrr  1 
65                       (   53) qrsrorvqnrsrrq  1 
34                       (   22) rsrorwrlqtqrrq  1 
87                       (   77) qqsspprrqrrqrr  1 
71                       (   59) rqqsrortqpqrrq  1 
32                       (   20) rrrrpqtsnorsrq  1 
88                       (   78) qqsspqrrqrrqrr  1 
64                       (   52) qrsrorvqnrrrrq  1 
89                       (   79) qqrsqqqrqrrqrr  1 
33                       (   26) qrsqoqsrqrrrrr  1 
90                       (   80) qqrrqqqqqrrqrr  1 
27                       (   20) qqsrpqrrqrrrrr  1 
26                       (   19) qrsqpqrrqrrrrr  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif qqrspqvtoprrrq MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 14 n= 8791 bayes= 7.7733 E= 1.2e-514 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281     79    432   -152  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    238    364   -158    441  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    -27   -100    528    399  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    449    513    411    412    106   -287    465    241    413  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    423    449    462    547    538    243   -404  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    455  -1281    349    340    462    379    219   -503    133    299    481    418    596    572    655  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    181  -1281  -1281    -27   -258    333    511    513    618    555    613    523  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281    655    655    700    513    581    508    381    230    179     32   -246     33    521    281    318    396  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    613    481    549    562    530    412    254  -1281  -1281  -1281    181  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    323  -1281  -1281    289    479     73   -234    291    473    527    518  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281     79    132    -61    457    141    281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    279    338    -91    313    141  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    -27      9  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    457   -213  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif qqrspqvtoprrrq MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 14 nsites= 72 E= 1.2e-514 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.013889  0.666667  0.319444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.041667  0.416667  0.305556  0.236111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.458333  0.430556  0.083333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.055556  0.138889  0.097222  0.138889  0.069444  0.125000  0.277778  0.027778  0.069444  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.055556  0.097222  0.250000  0.333333  0.180556  0.055556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.027778  0.041667  0.138889  0.111111  0.152778  0.027778  0.027778  0.041667  0.111111  0.055556  0.055556  0.041667  0.138889  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.013889  0.000000  0.000000  0.027778  0.152778  0.111111  0.180556  0.138889  0.222222  0.041667  0.055556  0.055556  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.027778  0.138889  0.041667  0.083333  0.083333  0.055556  0.027778  0.027778  0.041667  0.166667  0.013889  0.194444  0.027778  0.027778  0.013889  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.041667  0.111111  0.194444  0.222222  0.138889  0.194444  0.000000  0.000000  0.000000  0.013889  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.013889  0.000000  0.000000  0.041667  0.222222  0.055556  0.180556  0.083333  0.138889  0.152778  0.111111  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.013889  0.083333  0.597222  0.263889  0.013889  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.055556  0.347222  0.486111  0.097222  0.013889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.972222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.791667  0.208333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif qqrspqvtoprrrq MEME-1 regular expression
--------------------------------------------------------------------------------
[qr][qrs][rs]s[po]?v?op[rs][rq]r[qr]
--------------------------------------------------------------------------------




Time  7.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  99
2                                1.00e+00  100
3                                1.00e+00  100
4                                1.00e+00  100
5                                9.99e-01  101
6                                9.99e-01  101
7                                9.99e-01  101
8                                3.40e-01  101
9                                3.40e-01  101
10                               3.40e-01  101
11                               3.40e-01  101
12                               2.11e-01  101
13                               3.55e-01  101
14                               3.55e-01  101
15                               3.55e-01  101
16                               7.35e-01  101
17                               3.40e-01  101
18                               3.40e-01  101
19                               3.40e-01  101
20                               6.26e-02  101
21                               1.17e-02  101
22                               1.35e-03  14_[1(1.53e-05)]_73
23                               9.50e-03  101
24                               9.50e-03  101
25                               9.50e-03  101
26                               2.61e-04  18_[1(2.97e-06)]_69
27                               1.56e-04  19_[1(1.77e-06)]_68
28                               6.12e-03  20_[1(6.98e-05)]_67
29                               3.38e-03  21_[1(3.85e-05)]_66
30                               8.16e-09  19_[1(9.27e-11)]_68
31                               1.92e-11  18_[1(2.18e-13)]_69
32                               4.03e-07  19_[1(4.57e-09)]_68
33                               1.96e-05  25_[1(2.23e-07)]_62
34                               1.53e-07  21_[1(1.74e-09)]_66
35                               1.26e-13  21_[1(1.43e-15)]_66
36                               1.72e-09  22_[1(1.96e-11)]_65
37                               5.09e-09  26_[1(5.78e-11)]_61
38                               2.73e-12  24_[1(3.14e-14)]_62
39                               1.39e-18  25_[1(1.60e-20)]_61
40                               6.17e-21  27_[1(7.01e-23)]_60
41                               8.31e-17  28_[1(9.45e-19)]_59
42                               8.36e-16  29_[1(9.50e-18)]_58
43                               1.40e-10  30_[1(1.59e-12)]_57
44                               2.51e-11  31_[1(2.86e-13)]_56
45                               4.71e-21  31_[1(5.42e-23)]_55
46                               7.85e-21  32_[1(9.02e-23)]_54
47                               3.42e-22  34_[1(3.88e-24)]_53
48                               4.41e-10  35_[1(5.01e-12)]_52
49                               5.00e-10  36_[1(5.68e-12)]_51
50                               8.23e-10  37_[1(9.35e-12)]_50
51                               3.43e-10  38_[1(3.89e-12)]_49
52                               1.95e-14  39_[1(2.21e-16)]_48
53                               8.86e-08  40_[1(1.01e-09)]_47
54                               1.30e-08  41_[1(1.48e-10)]_46
55                               7.35e-12  42_[1(8.35e-14)]_45
56                               1.01e-12  43_[1(1.15e-14)]_44
57                               8.75e-13  44_[1(9.95e-15)]_43
58                               7.35e-12  45_[1(8.35e-14)]_42
59                               7.35e-12  46_[1(8.35e-14)]_41
60                               1.99e-13  47_[1(2.26e-15)]_40
61                               1.40e-15  48_[1(1.59e-17)]_39
62                               4.52e-09  49_[1(5.13e-11)]_38
63                               1.94e-09  50_[1(2.21e-11)]_37
64                               2.32e-06  51_[1(2.63e-08)]_36
65                               1.53e-07  52_[1(1.74e-09)]_35
66                               3.21e-18  53_[1(3.65e-20)]_34
67                               3.93e-18  54_[1(4.47e-20)]_33
68                               1.73e-18  55_[1(1.97e-20)]_32
69                               1.73e-18  56_[1(1.97e-20)]_31
70                               1.73e-18  57_[1(1.97e-20)]_30
71                               3.62e-07  58_[1(4.12e-09)]_29
72                               4.06e-08  59_[1(4.62e-10)]_28
73                               3.29e-11  60_[1(3.74e-13)]_27
74                               3.29e-11  61_[1(3.74e-13)]_26
75                               4.87e-13  62_[1(5.53e-15)]_25
76                               1.46e-11  63_[1(1.66e-13)]_24
77                               1.47e-13  64_[1(1.67e-15)]_23
78                               1.42e-14  65_[1(1.61e-16)]_22
79                               2.75e-17  66_[1(3.12e-19)]_21
80                               4.28e-14  67_[1(4.86e-16)]_20
81                               5.91e-16  68_[1(6.71e-18)]_19
82                               5.35e-15  69_[1(6.08e-17)]_18
83                               6.30e-15  70_[1(7.16e-17)]_17
84                               9.27e-14  71_[1(1.05e-15)]_16
85                               4.01e-09  71_[1(4.55e-11)]_16
86                               1.10e-07  75_[1(1.25e-09)]_12
87                               2.12e-07  76_[1(2.41e-09)]_11
88                               4.97e-07  77_[1(5.65e-09)]_10
89                               1.63e-05  78_[1(1.85e-07)]_9
90                               1.43e-04  79_[1(1.62e-06)]_8
91                               1.77e-02  101
92                               2.80e-09  79_[1(3.18e-11)]_8
93                               8.75e-13  80_[1(9.95e-15)]_7
94                               8.75e-13  81_[1(9.95e-15)]_6
95                               9.27e-14  82_[1(1.05e-15)]_5
96                               5.00e-14  83_[1(5.68e-16)]_4
97                               4.53e-15  84_[1(5.15e-17)]_3
98                               3.66e-14  85_[1(4.16e-16)]_2
99                               3.13e-14  85_[1(3.55e-16)]_2
100                              3.13e-14  86_[1(3.55e-16)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
