********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n6_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000     99  2                        1.0000     99  
3                        1.0000     99  4                        1.0000     99  
5                        1.0000    100  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    101  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    101  
67                       1.0000    101  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n6_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10091    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10091    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000198 b 0.000198 c 0 d 0 e 0 f 0 g 0 h 0 i 0 
j 0 k 0 l 0.000198 m 0.000595 n 0.00823 o 0.974 p 0.0159 q 0.000991 r 0 
s 0 t 0 u 0 v 0 w 0 x 0 y 0 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000297 b 0.000297 c 9.88e-05 d 9.88e-05 e 9.88e-05 f 9.88e-05 g 9.88e-05 h 9.88e-05 i 9.88e-05 
j 9.88e-05 k 9.88e-05 l 0.000297 m 0.000692 n 0.0083 o 0.971 p 0.0159 q 0.00109 r 9.88e-05 
s 9.88e-05 t 9.88e-05 u 9.88e-05 v 9.88e-05 w 9.88e-05 x 9.88e-05 y 9.88e-05 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ooponopo MEME-1	width =   8  sites =  51  llr = 802  E-value = 3.4e-161
********************************************************************************
--------------------------------------------------------------------------------
	Motif ooponopo MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::::
pos.-specific     b  ::::::::
probability       c  ::::::::
matrix            d  ::::::::
                  e  ::::::::
                  f  ::::::::
                  g  ::::::::
                  h  ::::::::
                  i  ::::::::
                  j  ::::::::
                  k  ::::::::
                  l  ::::::::
                  m  ::::1:::
                  n  2:::93:1
                  o  8a:5:516
                  p  ::95:282
                  q  ::1:::1:
                  r  ::::::::
                  s  ::::::::
                  t  ::::::::
                  u  ::::::::
                  v  ::::::::
                  w  ::::::::
                  x  ::::::::
                  y  ::::::::
                  z  ::::::::

         bits   13.3         
                12.0         
                10.6         
                 9.3         
Relative         8.0         
Entropy          6.7     *   
(22.7 bits)      5.3   * * * 
                 4.0   * * * 
                 2.7   * * * 
                 1.3 * ******
                 0.0 --------

Multilevel           ooponopo
consensus               p n p
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ooponopo MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
92                           83  1.42e-16 oooooooopo noqpmnqp oooooooooo
95                           86  2.06e-13 oooooooopo noqpmnqo oooooooo  
94                           85  2.06e-13 oooooooopo noqpmnqo ooooooooo 
93                           84  2.06e-13 oooooooopo noqpmnqo oooooooooo
97                           88  2.58e-13 oooooooooo noqpmnpo oooooo    
96                           87  2.58e-13 oooooooooo noqpmnpo ooooooo   
98                           89  4.93e-12 oooooooooo noppnnpo ooooo     
32                           23  1.20e-11 oooooooooo ooppnnpp oooooooooo
53                           43  2.74e-11 oooooooooo noppnopp oooooooooo
51                           42  4.39e-10 oooooooooo ooppnnpo oooooooooo
34                           25  4.39e-10 oooooooooo ooppnnpo oooooooooo
33                           24  4.39e-10 oooooooooo ooppnnpo oooooooooo
54                           44  3.64e-09 oooooooooo noponopp oooooooooo
91                           80  4.16e-09 oooooooooo ooponppn opoooooooo
90                           79  4.16e-09 oooooooooo ooponppn oooooooooo
89                           78  4.16e-09 oooooooooo ooponppn oooooooooo
88                           77  4.16e-09 oooooooooo ooponppn oooooooooo
87                           76  4.16e-09 oooooooooo ooponppn oooooooooo
86                           75  4.16e-09 oooooooooo ooponppn oooooooooo
85                           74  4.16e-09 oooooooooo ooponppn oooooooooo
70                           60  5.65e-09 oooooooooo ooppnnop oooooooooo
69                           59  5.65e-09 oooooooooo ooppnnop oooooooooo
68                           58  5.65e-09 oooooooooo ooppnnop oooooooooo
67                           57  5.65e-09 oooooooooo ooppnnop oooooooooo
66                           56  5.65e-09 oooooooooo ooppnnop oooooooooo
99                           90  1.89e-08 oooooooooo npponopo oooo      
76                           67  6.92e-08 oooooooooo ooppnopo oooooooooo
75                           66  6.92e-08 oooooooooo ooppnopo oooooooooo
74                           65  6.92e-08 oooooooooo ooppnopo oooooooooo
73                           64  6.92e-08 oooooooooo ooppnopo oooooooooo
72                           63  6.92e-08 oooooooooo ooppnopo oooooooooo
71                           62  6.92e-08 oooooooooo ooppnopo oooooooooo
57                           47  1.49e-07 oooooooooo ooponopp oooooooooo
56                           46  1.49e-07 oooooooooo ooponopp oooooooooo
55                           45  1.49e-07 oooooooooo ooponopp oooooooooo
31                           23  1.78e-07 oooooooooo ooponppo oooooooooo
100                          91  4.04e-07 oooooooooo opponopo ooo       
84                           73  2.72e-06 oooooooooo ooponopo oooooooooo
83                           72  2.72e-06 oooooooooo ooponopo oooooooooo
82                           71  2.72e-06 oooooooooo ooponopo oooooooooo
77                           68  2.72e-06 oooooooooo ooponopo oooooooooo
60                           50  2.72e-06 oooooooooo ooponopo oooooooooo
59                           49  2.72e-06 oooooooooo ooponopo oooooooooo
58                           48  2.72e-06 oooooooooo ooponopo oooooooooo
50                           41  2.72e-06 oooooooooo ooponopo oooooooooo
49                           40  2.72e-06 oooooooooo ooponopo oooooooooo
48                           39  2.72e-06 oooooooooo ooponopo oooooooooo
37                           28  2.72e-06 oooooooooo ooponopo oooooooooo
36                           27  2.72e-06 oooooooooo ooponopo oooooooooo
35                           26  2.72e-06 oooooooooo ooponopo oooooooooo
30                           22  1.25e-05 oooooooooo ooponpoo oooooooooo
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ooponopo MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
92                                1.4e-16  82_[1]_11
95                                2.1e-13  85_[1]_8
94                                2.1e-13  84_[1]_9
93                                2.1e-13  83_[1]_10
97                                2.6e-13  87_[1]_6
96                                2.6e-13  86_[1]_7
98                                4.9e-12  88_[1]_5
32                                1.2e-11  22_[1]_71
53                                2.7e-11  42_[1]_51
51                                4.4e-10  41_[1]_52
34                                4.4e-10  24_[1]_69
33                                4.4e-10  23_[1]_70
54                                3.6e-09  43_[1]_50
91                                4.2e-09  79_[1]_14
90                                4.2e-09  78_[1]_15
89                                4.2e-09  77_[1]_16
88                                4.2e-09  76_[1]_17
87                                4.2e-09  75_[1]_18
86                                4.2e-09  74_[1]_19
85                                4.2e-09  73_[1]_20
70                                5.6e-09  59_[1]_34
69                                5.6e-09  58_[1]_35
68                                5.6e-09  57_[1]_36
67                                5.6e-09  56_[1]_37
66                                5.6e-09  55_[1]_38
99                                1.9e-08  89_[1]_4
76                                6.9e-08  66_[1]_27
75                                6.9e-08  65_[1]_28
74                                6.9e-08  64_[1]_29
73                                6.9e-08  63_[1]_30
72                                6.9e-08  62_[1]_31
71                                6.9e-08  61_[1]_32
57                                1.5e-07  46_[1]_47
56                                1.5e-07  45_[1]_48
55                                1.5e-07  44_[1]_49
31                                1.8e-07  22_[1]_71
100                                 4e-07  90_[1]_3
84                                2.7e-06  72_[1]_21
83                                2.7e-06  71_[1]_22
82                                2.7e-06  70_[1]_23
77                                2.7e-06  67_[1]_26
60                                2.7e-06  49_[1]_44
59                                2.7e-06  48_[1]_45
58                                2.7e-06  47_[1]_46
50                                2.7e-06  40_[1]_53
49                                2.7e-06  39_[1]_54
48                                2.7e-06  38_[1]_55
37                                2.7e-06  27_[1]_66
36                                2.7e-06  26_[1]_67
35                                2.7e-06  25_[1]_68
30                                1.2e-05  21_[1]_72
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ooponopo MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ooponopo width=8 seqs=51
92                       (   83) noqpmnqp  1 
95                       (   86) noqpmnqo  1 
94                       (   85) noqpmnqo  1 
93                       (   84) noqpmnqo  1 
97                       (   88) noqpmnpo  1 
96                       (   87) noqpmnpo  1 
98                       (   89) noppnnpo  1 
32                       (   23) ooppnnpp  1 
53                       (   43) noppnopp  1 
51                       (   42) ooppnnpo  1 
34                       (   25) ooppnnpo  1 
33                       (   24) ooppnnpo  1 
54                       (   44) noponopp  1 
91                       (   80) ooponppn  1 
90                       (   79) ooponppn  1 
89                       (   78) ooponppn  1 
88                       (   77) ooponppn  1 
87                       (   76) ooponppn  1 
86                       (   75) ooponppn  1 
85                       (   74) ooponppn  1 
70                       (   60) ooppnnop  1 
69                       (   59) ooppnnop  1 
68                       (   58) ooppnnop  1 
67                       (   57) ooppnnop  1 
66                       (   56) ooppnnop  1 
99                       (   90) npponopo  1 
76                       (   67) ooppnopo  1 
75                       (   66) ooppnopo  1 
74                       (   65) ooppnopo  1 
73                       (   64) ooppnopo  1 
72                       (   63) ooppnopo  1 
71                       (   62) ooppnopo  1 
57                       (   47) ooponopp  1 
56                       (   46) ooponopp  1 
55                       (   45) ooponopp  1 
31                       (   23) ooponppo  1 
100                      (   91) opponopo  1 
84                       (   73) ooponopo  1 
83                       (   72) ooponopo  1 
82                       (   71) ooponopo  1 
77                       (   68) ooponopo  1 
60                       (   50) ooponopo  1 
59                       (   49) ooponopo  1 
58                       (   48) ooponopo  1 
50                       (   41) ooponopo  1 
49                       (   40) ooponopo  1 
48                       (   39) ooponopo  1 
37                       (   28) ooponopo  1 
36                       (   27) ooponopo  1 
35                       (   26) ooponopo  1 
30                       (   22) ooponpoo  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ooponopo MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 8 n= 9391 bayes= 8.02967 E= 3.4e-161 
 -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232    456    -27  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232 
 -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232     -2    130  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232 
 -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232    579    676  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232 
 -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232    -82    482  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232 
 -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232    741    673  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232 
 -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232    524    -93    347  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232 
 -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232   -304    566    617  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232 
 -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232    405    -63    389  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232  -1232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ooponopo MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 8 nsites= 51 E= 3.4e-161 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.196078  0.803922  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.960784  0.039216  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.882353  0.117647  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.549020  0.450980  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.117647  0.882353  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.313725  0.509804  0.176471  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.117647  0.803922  0.078431  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.137255  0.627451  0.235294  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ooponopo MEME-1 regular expression
--------------------------------------------------------------------------------
oop[op]n[on]p[op]
--------------------------------------------------------------------------------




Time  9.38 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  99
2                                1.00e+00  99
3                                1.00e+00  99
4                                1.00e+00  99
5                                1.00e+00  100
6                                1.00e+00  101
7                                1.00e+00  101
8                                1.00e+00  101
9                                1.00e+00  101
10                               1.00e+00  101
11                               1.00e+00  101
12                               1.00e+00  101
13                               1.00e+00  101
14                               1.00e+00  101
15                               1.00e+00  101
16                               1.00e+00  101
17                               1.00e+00  101
18                               1.00e+00  101
19                               1.00e+00  101
20                               1.00e+00  101
21                               1.00e+00  101
22                               1.00e+00  101
23                               1.00e+00  101
24                               1.00e+00  101
25                               1.00e+00  101
26                               1.00e+00  101
27                               1.00e+00  101
28                               1.00e+00  101
29                               1.34e-02  101
30                               1.17e-03  21_[1(1.25e-05)]_72
31                               1.68e-05  22_[1(1.78e-07)]_71
32                               1.13e-09  22_[1(1.20e-11)]_71
33                               4.13e-08  23_[1(4.39e-10)]_70
34                               4.13e-08  24_[1(4.39e-10)]_69
35                               2.55e-04  25_[1(2.72e-06)]_68
36                               2.55e-04  26_[1(2.72e-06)]_67
37                               2.55e-04  27_[1(2.72e-06)]_66
38                               8.99e-01  101
39                               8.99e-01  101
40                               8.99e-01  101
41                               8.99e-01  101
42                               1.00e+00  101
43                               8.99e-01  101
44                               8.99e-01  101
45                               8.99e-01  101
46                               1.74e-01  101
47                               8.99e-01  101
48                               2.55e-04  38_[1(2.72e-06)]_55
49                               2.55e-04  39_[1(2.72e-06)]_54
50                               2.55e-04  40_[1(2.72e-06)]_53
51                               4.13e-08  41_[1(4.39e-10)]_52
52                               5.85e-04  43_[1(6.23e-06)]_50
53                               2.57e-09  42_[1(2.74e-11)]_51
54                               3.42e-07  43_[1(3.64e-09)]_50
55                               1.40e-05  44_[1(1.49e-07)]_49
56                               1.40e-05  45_[1(1.49e-07)]_48
57                               1.40e-05  46_[1(1.49e-07)]_47
58                               2.55e-04  47_[1(2.72e-06)]_46
59                               2.55e-04  48_[1(2.72e-06)]_45
60                               2.55e-04  49_[1(2.72e-06)]_44
61                               8.99e-01  101
62                               8.99e-01  101
63                               8.99e-01  101
64                               8.99e-01  101
65                               1.34e-02  101
66                               5.31e-07  55_[1(5.65e-09)]_38
67                               5.31e-07  56_[1(5.65e-09)]_37
68                               5.31e-07  57_[1(5.65e-09)]_36
69                               5.31e-07  58_[1(5.65e-09)]_35
70                               5.31e-07  59_[1(5.65e-09)]_34
71                               6.50e-06  61_[1(6.92e-08)]_32
72                               6.50e-06  62_[1(6.92e-08)]_31
73                               6.50e-06  63_[1(6.92e-08)]_30
74                               6.50e-06  64_[1(6.92e-08)]_29
75                               6.50e-06  65_[1(6.92e-08)]_28
76                               6.50e-06  66_[1(6.92e-08)]_27
77                               2.55e-04  67_[1(2.72e-06)]_26
78                               1.00e+00  101
79                               1.00e+00  101
80                               5.50e-02  101
81                               5.50e-02  101
82                               2.55e-04  70_[1(2.72e-06)]_23
83                               2.55e-04  71_[1(2.72e-06)]_22
84                               2.55e-04  72_[1(2.72e-06)]_21
85                               3.91e-07  73_[1(4.16e-09)]_20
86                               3.91e-07  74_[1(4.16e-09)]_19
87                               3.91e-07  75_[1(4.16e-09)]_18
88                               3.91e-07  76_[1(4.16e-09)]_17
89                               3.91e-07  77_[1(4.16e-09)]_16
90                               3.91e-07  78_[1(4.16e-09)]_15
91                               3.91e-07  79_[1(4.16e-09)]_14
92                               1.34e-14  82_[1(1.42e-16)]_11
93                               1.94e-11  83_[1(2.06e-13)]_10
94                               1.94e-11  84_[1(2.06e-13)]_9
95                               1.94e-11  85_[1(2.06e-13)]_8
96                               2.42e-11  86_[1(2.58e-13)]_7
97                               2.42e-11  87_[1(2.58e-13)]_6
98                               4.63e-10  88_[1(4.93e-12)]_5
99                               1.78e-06  89_[1(1.89e-08)]_4
100                              3.79e-05  90_[1(4.04e-07)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
