********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n1_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000    101  2                        1.0000    101  
3                        1.0000    101  4                        1.0000    101  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    100  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    101  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    101  
67                       1.0000    101  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n1_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10099    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10099    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000198 b 0.000198 c 0.00099 d 0.00119 e 0.00198 f 0.00099 g 0.000693 h 0.000594 i 0.000594 
j 0.00119 k 0.00139 l 0.0096 m 0.00832 n 0.00802 o 0.922 p 0.0157 q 0.00475 r 0.00356 
s 0.00238 t 0.00188 u 0.00178 v 0.00337 w 0.00248 x 0.00416 y 0.00139 z 0.000495 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000296 b 0.000296 c 0.00109 d 0.00128 e 0.00207 f 0.00109 g 0.00079 h 0.000691 i 0.000691 
j 0.00128 k 0.00148 l 0.00968 m 0.0084 n 0.0081 o 0.92 p 0.0158 q 0.00484 r 0.00365 
s 0.00247 t 0.00198 u 0.00188 v 0.00346 w 0.00257 x 0.00425 y 0.00148 z 0.000593 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ponmsrenxolo MEME-1	width =  12  sites =  73  llr = 2420  E-value = 4.8e-702
********************************************************************************
--------------------------------------------------------------------------------
	Motif ponmsrenxolo MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::::::::
pos.-specific     b  ::::::::::::
probability       c  ::::::1:::::
matrix            d  ::::::11::::
                  e  ::::::21::::
                  f  ::::::1:::::
                  g  ::::::1:::::
                  h  ::::::1:::::
                  i  ::::::1:::::
                  j  ::::::1:::::
                  k  :::::::1::::
                  l  ::22::::::62
                  m  ::33:1:1::31
                  n  ::4::112:2:1
                  o  1411:::11315
                  p  94:2:1:::1::
                  q  :2:1:1:1::::
                  r  ::::12:1::::
                  s  ::::2:::::1:
                  t  ::::1:::11::
                  u  ::::1::::1::
                  v  ::::21::2:::
                  w  ::::11::2:::
                  x  ::::1:::32::
                  y  ::::::::2:::
                  z  ::::::::::::

         bits   11.7             
                10.5             
                 9.4             
                 8.2             
Relative         7.0             
Entropy          5.9     * *     
(47.8 bits)      4.7 * * * * * * 
                 3.5 * ******* * 
                 2.3 *********** 
                 1.2 ************
                 0.0 ------------

Multilevel           ponms???xolo
consensus             pmp      ml
sequence              ql         
                                 
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ponmsrenxolo MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                Site  
-------------             ----- ---------            ------------
34                           22  2.15e-24 oooooooooo pqnjsziavzml oooooooooo
68                           56  5.11e-23 oooooooooo ppmluvfexxll oooooooooo
67                           55  5.11e-23 oooooooooo ppmluvfexxll oooooooooo
70                           58  7.10e-23 oooooooooo ppmluvfewxll oooooooooo
69                           57  7.10e-23 oooooooooo ppmluvfewxll oooooooooo
66                           54  2.34e-22 oooooooooo ppmlvveexxll oooooooooo
90                           78  3.07e-22 oooooooooo ppmluwgdvxml oooooooooo
89                           77  3.07e-22 oooooooooo ppmluwgdvxml oooooooooo
87                           75  3.97e-22 oooooooooo ppllvveexxll oooooooooo
91                           79  5.10e-22 oooooooooo ppnlswiduxml oooooooooo
88                           76  5.10e-22 oooooooooo ppllvwedxxll oooooooooo
85                           73  6.49e-22 oooooooooo pplmxvceyxll pooooooooo
38                           26  1.27e-21 oooooooooo ppnlrwjdtxml oooooooooo
86                           74  1.56e-21 oooooooooo ppllxvceyxll pooooooooo
54                           42  5.89e-21 oooooooooo ppnksxjctyml oooooooooo
53                           41  5.89e-21 oooooooooo ppnlsxjctyml oooooooooo
37                           25  1.73e-20 oooooooooo ppnkrxjctyml oooooooooo
100                          89  3.63e-20 oooooooooq pknxtbgzwklp o         
33                           21  7.74e-20 oooooooooo ppnnssijvumm oooooooooo
82                           71  1.63e-19 oooooooooo pqmmurfnwplo oooooooooo
81                           70  2.34e-19 oooooooooo pqnmtrgnwplo oooooooooo
80                           69  2.34e-19 oooooooooo pqnmtrgnwplo oooooooooo
83                           72  3.92e-19 oooooooooo ppmmurfnwplo oooooooooo
84                           73  7.55e-19 oooooooooo ppmmvrenxplo oooooooooo
94                           82  1.20e-18 oooooooooo ponprqjjtumm oooooooo  
62                           50  2.20e-18 oooooooooo polpwpckytlm pooooooooo
63                           51  2.55e-18 oooooooooo polpwpdkytlm oooooooooo
77                           66  7.23e-18 oooooooooo pqmmvrenxolo oooooooooo
99                           88  3.24e-17 oooooooooq oknxsbhzvkmp oo        
92                           80  3.24e-17 ooooooooop ponpspilutmm oooooooooo
47                           36  3.24e-17 oooooooooo pompunfrwnlo oooooooooo
48                           37  3.75e-17 oooooooooo pompvnfrxnlo oooooooooo
44                           33  4.34e-17 oooooooooo ponptngrwnlo oooooooooo
93                           81  5.79e-17 ooooooooop ponprpjlttmm ooooooooo 
65                           53  5.79e-17 oooooooooo pomovqekxulm oooooooooo
64                           52  6.69e-17 oooooooooo polowqdkyulm oooooooooo
46                           35  6.69e-17 oooooooooo pompumfrwnlo oooooooooo
45                           34  8.88e-17 oooooooooo ponptmgrwnlo oooooooooo
79                           68  1.35e-16 oooooooooo oqnmsrhnvpmo oooooooooo
72                           61  2.32e-16 oooooooooo pqlmvqepxolo oooooooooo
71                           60  2.32e-16 oooooooooo pqlmvqepxolo oooooooooo
36                           25  1.43e-15 oooooooooo pokqxkctynlo oooooooooo
78                           67  1.85e-15 oooooooooo oqnmsrhnvomo oooooooooo
61                           49  1.85e-15 ooooooooop polqwocmytlm pooooooooo
76                           65  2.10e-15 oooooooooo pqmmvreoxolo oooooooooo
75                           64  2.10e-15 oooooooooo pqmmvreoxolo oooooooooo
55                           44  3.07e-15 oooooooooo pokqxlcsynlo oooooooooo
49                           38  3.07e-15 oooooooooo pompvnfqxolo oooooooooo
74                           63  3.49e-15 oooooooooo pqmmvqeoxolo oooooooooo
73                           62  4.50e-15 oooooooooo pqlmvqeoxolo oooooooooo
51                           40  7.51e-15 oooooooooo polpwndqxolo oooooooooo
50                           39  7.51e-15 oooooooooo polpwndqxolo oooooooooo
41                           30  9.68e-15 oooooooooo pplowndqyolo oooooooooo
43                           32  1.10e-14 oooooooooo oonpsnhrvnmo oooooooooo
52                           41  1.24e-14 oooooooooo polpxncqyolo oooooooooo
32                           21  1.24e-14 oooooooooo ponpsmjruomo oooooooooo
98                           87  1.81e-14 oooooooooo oonqsmhrvnmo ooo       
35                           23  3.70e-13 oooooooooo oqojqzkatnlo oooooooooo
42                           31  9.15e-13 oooooooooo opnosnhqvomo oooooooooo
40                           29  1.44e-12 oooooooooo pplowodqyolo oooooooooo
39                           28  2.00e-12 oooooooooo pplowodqxolo oooooooooo
59                           46  2.24e-12 oooooooooo ponorpnnnqsn mooooooooo
58                           45  2.79e-12 oooooooooo ponorpnmnrsn mooooooooo
95                           83  4.77e-12 oooooooooo poopqqljsunm ooooooo   
97                           86  8.91e-12 oooooooooo oooqrmirvnmo oooo      
56                           43  1.82e-11 oooooooooo ponosqllossn mooooooooo
57                           44  3.36e-11 oooooooooo ponosplmorsn mooooooooo
96                           85  4.58e-11 ooooooooop oooqrlisvnmo ooooo     
31                           23  7.98e-10 oooooooooo ppmmrronoooo oooooooooo
29                           21  2.89e-09 oooooooooo pqnmpronoooo oooooooooo
30                           22  4.59e-09 oooooooooo ppnmpronoooo oooooooooo
26                           19  5.52e-09 oooooooooo ppnnrqnooooo oooooooooo
60                           52  6.05e-09 ooooopoooq ponmqtnmoooo oooooooooo
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ponmsrenxolo MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
34                                2.2e-24  21_[1]_68
68                                5.1e-23  55_[1]_34
67                                5.1e-23  54_[1]_35
70                                7.1e-23  57_[1]_32
69                                7.1e-23  56_[1]_33
66                                2.3e-22  53_[1]_36
90                                3.1e-22  77_[1]_12
89                                3.1e-22  76_[1]_13
87                                  4e-22  74_[1]_15
91                                5.1e-22  78_[1]_11
88                                5.1e-22  75_[1]_14
85                                6.5e-22  72_[1]_17
38                                1.3e-21  25_[1]_64
86                                1.6e-21  73_[1]_16
54                                5.9e-21  41_[1]_48
53                                5.9e-21  40_[1]_49
37                                1.7e-20  24_[1]_65
100                               3.6e-20  88_[1]_1
33                                7.7e-20  20_[1]_69
82                                1.6e-19  70_[1]_19
81                                2.3e-19  69_[1]_20
80                                2.3e-19  68_[1]_21
83                                3.9e-19  71_[1]_18
84                                7.5e-19  72_[1]_17
94                                1.2e-18  81_[1]_8
62                                2.2e-18  49_[1]_40
63                                2.6e-18  50_[1]_39
77                                7.2e-18  65_[1]_24
99                                3.2e-17  87_[1]_2
92                                3.2e-17  79_[1]_10
47                                3.2e-17  35_[1]_54
48                                3.7e-17  36_[1]_53
44                                4.3e-17  32_[1]_57
93                                5.8e-17  80_[1]_9
65                                5.8e-17  52_[1]_37
64                                6.7e-17  51_[1]_38
46                                6.7e-17  34_[1]_55
45                                8.9e-17  33_[1]_56
79                                1.3e-16  67_[1]_22
72                                2.3e-16  60_[1]_29
71                                2.3e-16  59_[1]_30
36                                1.4e-15  24_[1]_65
78                                1.8e-15  66_[1]_23
61                                1.8e-15  48_[1]_41
76                                2.1e-15  64_[1]_25
75                                2.1e-15  63_[1]_26
55                                3.1e-15  43_[1]_46
49                                3.1e-15  37_[1]_52
74                                3.5e-15  62_[1]_27
73                                4.5e-15  61_[1]_28
51                                7.5e-15  39_[1]_50
50                                7.5e-15  38_[1]_51
41                                9.7e-15  29_[1]_60
43                                1.1e-14  31_[1]_58
52                                1.2e-14  40_[1]_49
32                                1.2e-14  20_[1]_69
98                                1.8e-14  86_[1]_3
35                                3.7e-13  22_[1]_66
42                                9.2e-13  30_[1]_59
40                                1.4e-12  28_[1]_61
39                                  2e-12  27_[1]_62
59                                2.2e-12  45_[1]_44
58                                2.8e-12  44_[1]_45
95                                4.8e-12  82_[1]_7
97                                8.9e-12  85_[1]_4
56                                1.8e-11  42_[1]_47
57                                3.4e-11  43_[1]_46
96                                4.6e-11  84_[1]_5
31                                  8e-10  22_[1]_67
29                                2.9e-09  20_[1]_69
30                                4.6e-09  21_[1]_68
26                                5.5e-09  18_[1]_71
60                                  6e-09  51_[1]_38
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ponmsrenxolo MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ponmsrenxolo width=12 seqs=73
34                       (   22) pqnjsziavzml  1 
68                       (   56) ppmluvfexxll  1 
67                       (   55) ppmluvfexxll  1 
70                       (   58) ppmluvfewxll  1 
69                       (   57) ppmluvfewxll  1 
66                       (   54) ppmlvveexxll  1 
90                       (   78) ppmluwgdvxml  1 
89                       (   77) ppmluwgdvxml  1 
87                       (   75) ppllvveexxll  1 
91                       (   79) ppnlswiduxml  1 
88                       (   76) ppllvwedxxll  1 
85                       (   73) pplmxvceyxll  1 
38                       (   26) ppnlrwjdtxml  1 
86                       (   74) ppllxvceyxll  1 
54                       (   42) ppnksxjctyml  1 
53                       (   41) ppnlsxjctyml  1 
37                       (   25) ppnkrxjctyml  1 
100                      (   89) pknxtbgzwklp  1 
33                       (   21) ppnnssijvumm  1 
82                       (   71) pqmmurfnwplo  1 
81                       (   70) pqnmtrgnwplo  1 
80                       (   69) pqnmtrgnwplo  1 
83                       (   72) ppmmurfnwplo  1 
84                       (   73) ppmmvrenxplo  1 
94                       (   82) ponprqjjtumm  1 
62                       (   50) polpwpckytlm  1 
63                       (   51) polpwpdkytlm  1 
77                       (   66) pqmmvrenxolo  1 
99                       (   88) oknxsbhzvkmp  1 
92                       (   80) ponpspilutmm  1 
47                       (   36) pompunfrwnlo  1 
48                       (   37) pompvnfrxnlo  1 
44                       (   33) ponptngrwnlo  1 
93                       (   81) ponprpjlttmm  1 
65                       (   53) pomovqekxulm  1 
64                       (   52) polowqdkyulm  1 
46                       (   35) pompumfrwnlo  1 
45                       (   34) ponptmgrwnlo  1 
79                       (   68) oqnmsrhnvpmo  1 
72                       (   61) pqlmvqepxolo  1 
71                       (   60) pqlmvqepxolo  1 
36                       (   25) pokqxkctynlo  1 
78                       (   67) oqnmsrhnvomo  1 
61                       (   49) polqwocmytlm  1 
76                       (   65) pqmmvreoxolo  1 
75                       (   64) pqmmvreoxolo  1 
55                       (   44) pokqxlcsynlo  1 
49                       (   38) pompvnfqxolo  1 
74                       (   63) pqmmvqeoxolo  1 
73                       (   62) pqlmvqeoxolo  1 
51                       (   40) polpwndqxolo  1 
50                       (   39) polpwndqxolo  1 
41                       (   30) pplowndqyolo  1 
43                       (   32) oonpsnhrvnmo  1 
52                       (   41) polpxncqyolo  1 
32                       (   21) ponpsmjruomo  1 
98                       (   87) oonqsmhrvnmo  1 
35                       (   23) oqojqzkatnlo  1 
42                       (   31) opnosnhqvomo  1 
40                       (   29) pplowodqyolo  1 
39                       (   28) pplowodqxolo  1 
59                       (   46) ponorpnnnqsn  1 
58                       (   45) ponorpnmnrsn  1 
95                       (   83) poopqqljsunm  1 
97                       (   86) oooqrmirvnmo  1 
56                       (   43) ponosqllossn  1 
57                       (   44) ponosplmorsn  1 
96                       (   85) oooqrlisvnmo  1 
31                       (   23) ppmmrronoooo  1 
29                       (   21) pqnmpronoooo  1 
30                       (   22) ppnmpronoooo  1 
26                       (   19) ppnnrqnooooo  1 
60                       (   52) ponmqtnmoooo  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ponmsrenxolo MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 12 n= 8999 bayes= 6.55653 E= 4.8e-702 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283   -290    579  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283    421  -1283  -1283  -1283   -116    449    541  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283    421    459    503    566   -407  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283    442    421    420    495    176   -275    388    409  -1283  -1283  -1283  -1283  -1283  -1283    269  -1283  -1283 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283     79    309    523    638    512    619    579    559    401  -1283  -1283 
 -1283    653  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283    321    150    303    408   -448    260    482    561    247    279  -1283    499    474    327  -1283    553 
 -1283  -1283    646    622    631    698    692    689    689    622    321    209  -1283    276   -448  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283 
   653  -1283    524    574    572  -1283  -1283  -1283  -1283    500    521    209    271    434   -374     79    450    508    347    279  -1283  -1283  -1283  -1283  -1283    553 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283    176   -326  -1283  -1283  -1283    247    560    445    557    587    594    667  -1283 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283    421  -1283  -1283    434   -161    238    150    291    247    512    519  -1283  -1283    539    479    453 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283    589    510     76   -374  -1283  -1283  -1283    447  -1283  -1283  -1283  -1283  -1283  -1283  -1283 
 -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283    459    403    276    -75     79  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283  -1283 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ponmsrenxolo MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 12 nsites= 73 E= 4.8e-702 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.123288  0.876712  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027397  0.000000  0.000000  0.000000  0.410959  0.356164  0.205479  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027397  0.232877  0.273973  0.410959  0.054795  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027397  0.027397  0.178082  0.260274  0.027397  0.136986  0.232877  0.082192  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027397  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027397  0.041096  0.136986  0.205479  0.068493  0.136986  0.191781  0.123288  0.068493  0.000000  0.000000 
 0.000000  0.027397  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.013699  0.027397  0.068493  0.136986  0.041096  0.095890  0.136986  0.178082  0.013699  0.013699  0.000000  0.109589  0.068493  0.041096  0.000000  0.027397 
 0.000000  0.000000  0.095890  0.095890  0.164384  0.136986  0.095890  0.082192  0.082192  0.095890  0.013699  0.041096  0.000000  0.054795  0.041096  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.027397  0.000000  0.041096  0.068493  0.109589  0.000000  0.000000  0.000000  0.000000  0.041096  0.054795  0.041096  0.054795  0.164384  0.068493  0.027397  0.109589  0.123288  0.027397  0.013699  0.000000  0.000000  0.000000  0.000000  0.000000  0.027397 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027397  0.095890  0.000000  0.000000  0.000000  0.013699  0.095890  0.041096  0.164384  0.150685  0.260274  0.150685  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027397  0.000000  0.000000  0.164384  0.301370  0.082192  0.013699  0.027397  0.013699  0.068493  0.068493  0.000000  0.000000  0.178082  0.041096  0.013699 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.575342  0.287671  0.013699  0.068493  0.000000  0.000000  0.000000  0.054795  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.232877  0.136986  0.054795  0.547945  0.027397  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ponmsrenxolo MEME-1 regular expression
--------------------------------------------------------------------------------
p[opq][nml][mp]s???xo[lm][ol]
--------------------------------------------------------------------------------




Time  7.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  101
2                                1.00e+00  101
3                                1.00e+00  101
4                                1.00e+00  101
5                                1.00e+00  101
6                                1.00e+00  101
7                                1.00e+00  101
8                                1.00e+00  101
9                                1.00e+00  101
10                               1.00e+00  101
11                               1.00e+00  101
12                               1.00e+00  101
13                               1.00e+00  101
14                               1.00e+00  101
15                               9.91e-01  101
16                               9.91e-01  101
17                               9.91e-01  101
18                               5.97e-01  101
19                               5.97e-01  101
20                               5.97e-01  101
21                               1.15e-01  101
22                               1.15e-01  101
23                               5.97e-01  101
24                               5.97e-01  101
25                               3.71e-03  18_[1(4.12e-05)]_71
26                               4.97e-07  18_[1(5.52e-09)]_71
27                               9.31e-05  19_[1(1.03e-06)]_70
28                               6.27e-02  101
29                               2.60e-07  20_[1(2.89e-09)]_69
30                               4.13e-07  21_[1(4.59e-09)]_68
31                               7.18e-08  22_[1(7.98e-10)]_67
32                               1.12e-12  20_[1(1.24e-14)]_69
33                               6.97e-18  20_[1(7.74e-20)]_69
34                               1.94e-22  21_[1(2.15e-24)]_68
35                               3.29e-11  22_[1(3.70e-13)]_66
36                               1.29e-13  24_[1(1.43e-15)]_65
37                               1.55e-18  24_[1(1.73e-20)]_65
38                               1.14e-19  25_[1(1.27e-21)]_64
39                               1.80e-10  27_[1(2.00e-12)]_62
40                               1.29e-10  28_[1(1.44e-12)]_61
41                               8.71e-13  29_[1(9.68e-15)]_60
42                               8.24e-11  30_[1(9.15e-13)]_59
43                               9.88e-13  31_[1(1.10e-14)]_58
44                               3.90e-15  32_[1(4.34e-17)]_57
45                               7.99e-15  33_[1(8.88e-17)]_56
46                               6.02e-15  34_[1(6.69e-17)]_55
47                               2.91e-15  35_[1(3.24e-17)]_54
48                               3.37e-15  36_[1(3.75e-17)]_53
49                               2.76e-13  37_[1(3.07e-15)]_52
50                               6.76e-13  38_[1(7.51e-15)]_51
51                               6.76e-13  39_[1(7.51e-15)]_50
52                               1.12e-12  40_[1(1.24e-14)]_49
53                               5.30e-19  40_[1(5.89e-21)]_49
54                               5.30e-19  41_[1(5.89e-21)]_48
55                               2.76e-13  43_[1(3.07e-15)]_46
56                               1.64e-09  42_[1(1.82e-11)]_47
57                               3.03e-09  43_[1(3.36e-11)]_46
58                               2.51e-10  44_[1(2.79e-12)]_45
59                               2.01e-10  45_[1(2.24e-12)]_44
60                               5.44e-07  51_[1(6.05e-09)]_38
61                               1.66e-13  48_[1(1.85e-15)]_41
62                               1.98e-16  49_[1(2.20e-18)]_40
63                               2.30e-16  50_[1(2.55e-18)]_39
64                               6.02e-15  51_[1(6.69e-17)]_38
65                               5.21e-15  52_[1(5.79e-17)]_37
66                               2.11e-20  53_[1(2.34e-22)]_36
67                               4.60e-21  54_[1(5.11e-23)]_35
68                               4.60e-21  55_[1(5.11e-23)]_34
69                               6.39e-21  56_[1(7.10e-23)]_33
70                               6.39e-21  57_[1(7.10e-23)]_32
71                               2.09e-14  59_[1(2.32e-16)]_30
72                               2.09e-14  60_[1(2.32e-16)]_29
73                               4.05e-13  61_[1(4.50e-15)]_28
74                               3.14e-13  62_[1(3.49e-15)]_27
75                               1.89e-13  63_[1(2.10e-15)]_26
76                               1.89e-13  64_[1(2.10e-15)]_25
77                               6.51e-16  65_[1(7.23e-18)]_24
78                               1.66e-13  66_[1(1.85e-15)]_23
79                               1.21e-14  67_[1(1.35e-16)]_22
80                               2.10e-17  68_[1(2.34e-19)]_21
81                               2.10e-17  69_[1(2.34e-19)]_20
82                               1.47e-17  70_[1(1.63e-19)]_19
83                               3.53e-17  71_[1(3.92e-19)]_18
84                               6.79e-17  72_[1(7.55e-19)]_17
85                               5.84e-20  72_[1(6.49e-22)]_17
86                               1.41e-19  73_[1(1.56e-21)]_16
87                               3.58e-20  74_[1(3.97e-22)]_15
88                               4.59e-20  75_[1(5.10e-22)]_14
89                               2.76e-20  76_[1(3.07e-22)]_13
90                               2.76e-20  77_[1(3.07e-22)]_12
91                               4.59e-20  78_[1(5.10e-22)]_11
92                               2.91e-15  79_[1(3.24e-17)]_10
93                               5.21e-15  80_[1(5.79e-17)]_9
94                               1.08e-16  81_[1(1.20e-18)]_8
95                               4.29e-10  82_[1(4.77e-12)]_7
96                               4.12e-09  84_[1(4.58e-11)]_5
97                               8.02e-10  85_[1(8.91e-12)]_4
98                               1.63e-12  86_[1(1.81e-14)]_3
99                               2.91e-15  87_[1(3.24e-17)]_2
100                              3.27e-18  88_[1(3.63e-20)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
