********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n1_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000    101  2                        1.0000    101  
3                        1.0000    101  4                        1.0000    101  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    100  32                       1.0000    100  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    101  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    100  62                       1.0000    100  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    100  
67                       1.0000    100  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n1_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10094    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10094    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000198 b 0 c 0.000198 d 0.000198 e 0.000396 f 0.000594 g 0.00198 h 0.00159 i 0.00238 
j 0.00277 k 0.00495 l 0.00535 m 0.00842 n 0.0248 o 0.906 p 0.00872 q 0.0107 r 0.00693 
s 0.00297 t 0.00376 u 0.00159 v 0.00376 w 0.000793 x 0.000396 y 0.000198 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000296 b 9.88e-05 c 0.000296 d 0.000296 e 0.000494 f 0.000692 g 0.00208 h 0.00168 i 0.00247 
j 0.00287 k 0.00504 l 0.00543 m 0.0085 n 0.0248 o 0.904 p 0.00879 q 0.0108 r 0.00702 
s 0.00306 t 0.00385 u 0.00168 v 0.00385 w 0.000889 x 0.000494 y 0.000296 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF nnrpnmvpknooqn MEME-1	width =  14  sites =  72  llr = 2397  E-value = 9.1e-682
********************************************************************************
--------------------------------------------------------------------------------
	Motif nnrpnmvpknooqn MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::::::::::
pos.-specific     b  ::::::::::::::
probability       c  ::::::::::::::
matrix            d  ::::::::::::::
                  e  ::::::::::::::
                  f  ::::::1:::::::
                  g  :::::121::::::
                  h  ::::11::::::::
                  i  ::::11::::::::
                  j  ::::11::1:::::
                  k  ::::::::213:::
                  l  ::1:11::121:::
                  m  :321:211112:::
                  n  44:12:11:312:a
                  o  4221:1:1:137::
                  p  11121::21112::
                  q  ::21::1:11::6:
                  r  ::21::::::::4:
                  s  :::21::1::::::
                  t  :::11:11::::::
                  u  ::::1::1::::::
                  v  ::::1:212:::::
                  w  ::::::1:1:::::
                  x  ::::::::::::::
                  y  ::::::::::::::
                  z  ::::::::::::::

         bits   13.3               
                12.0               
                10.6               
                 9.3               
Relative         8.0               
Entropy          6.7               
(48.0 bits)      5.3             **
                 4.0     *****   **
                 2.7  ********** **
                 1.3 **************
                 0.0 --------------

Multilevel           nnr?????knkoqn
consensus            omo       o r 
sequence              o            
                                   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nnrpnmvpknooqn MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site   
-------------             ----- ---------            --------------
71                           59  9.13e-26 oooooooooo pmltugfvwkkprn oooooooooo
73                           61  9.48e-25 oooooooooo pmlsuiftwlkorn oooooooooo
72                           60  9.48e-25 oooooooooo pmlsuiftwlkorn oooooooooo
80                           68  2.74e-24 oooooooooo ommsthguvlkprn oooooooooo
81                           69  9.57e-24 oooooooooo ommsshguvlkprn oooooooooo
74                           62  4.95e-23 oooooooooo pnlrujfswmkorn oooooooooo
79                           67  6.20e-23 oooooooooo ommsthgvvkkprn oooooooooo
78                           66  6.20e-23 oooooooooo ommsthgvvkkprn oooooooooo
83                           71  1.45e-21 oooooooooo ommsshguvlkorn oooooooooo
82                           70  1.45e-21 oooooooooo ommsshguvlkorn oooooooooo
100                          88  2.14e-21 oooooooooo pnlptmgpvnkorn           
99                           87  2.14e-21 oooooooooo pnlptmgpvnkorn o         
84                           72  2.14e-21 oooooooooo ommssiguvlkorn oooooooooo
85                           73  3.81e-21 oooooooooo nmrsiivuklooqn oooooooooo
75                           63  1.16e-20 oooooooooo onlrtjfsvmkorn oooooooooo
87                           75  2.37e-20 oooooooooo nmrrhivtklooqn oooooooooo
88                           76  3.37e-20 oooooooooo nnrrhjvsklooqn oooooooooo
86                           74  3.37e-20 oooooooooo nmrriivtklooqn oooooooooo
89                           77  8.00e-20 oooooooooo nnrrhjvsjlooqn oooooooooo
91                           79  1.57e-19 oooooooooo nnrrijvskmooqn ooooooooo 
66                           53  1.85e-19 oooooooooo polmvtcgvikprn oooooooooo
90                           78  2.58e-19 oooooooooo nnrrhjvsjmooqn oooooooooo
92                           80  1.28e-18 oooooooooo nnrpimvpknooqn oooooooo  
94                           82  2.79e-18 oooooooooo nnqpimvpknooqn oooooo    
93                           81  2.79e-18 oooooooooo nnqpimvpknooqn ooooooo   
53                           41  3.25e-18 oooooooooo nnqrjjtslmooqn oooooooooo
76                           64  6.91e-18 oooooooooo onlqtlfqvnkorn oooooooooo
96                           84  1.45e-17 oooooooooo nnqpjmupknooqn oooo      
95                           83  1.45e-17 oooooooooo nnqpjmupknooqn ooooo     
77                           65  1.93e-17 oooooooooo onmqtlgqvnkorn oooooooooo
98                           86  2.24e-17 oooooooooo nnqpjmtplnooqn oo        
97                           85  2.24e-17 oooooooooo nnqpjmtplnooqn ooo       
39                           27  2.24e-17 oooooooooo nnqpjmtplnooqn oooooooooo
64                           52  2.58e-17 oooooooooo pokmvrdkxqknrn oooooooooo
68                           56  6.06e-17 oooooooooo olmurejxtjlprn oooooooooo
55                           43  6.97e-17 oooooooooo nnrqikvrkmooqn oooooooooo
67                           54  8.02e-17 oooooooooo polmvrcjtilprn oooooooooo
70                           58  1.40e-16 oooooooooo omntpglvsklprn oooooooooo
65                           53  1.40e-16 oooooooooo oommtrgkvqknrn oooooooooo
63                           51  1.40e-16 oooooooooo poknvqdkxqknrn oooooooooo
69                           57  2.41e-16 oooooooooo olnupelxsjlprn oooooooooo
60                           48  4.73e-16 oooooooooo nornhqwliqpnqn oooooooooo
48                           36  4.73e-16 oooooooooo omotngnvqkmpqn oooooooooo
42                           30  4.73e-16 oooooooooo nnqqklspmnnoqn oooooooooo
33                           23  5.40e-16 oooooooooo nmrtihvsknrnoo oooooooooo
62                           49  7.04e-16 ooooooooon opojnyqakqjnrn oooooooooo
58                           46  7.04e-16 oooooooooo nornhpwmjppoqn oooooooooo
59                           47  8.03e-16 oooooooooo nornhpwmippoqn oooooooooo
54                           42  9.15e-16 oooooooooo nnqqjktrlmooqn oooooooooo
61                           48  1.35e-15 ooooooooon opojnyqalqjnrn oooooooooo
51                           39  1.35e-15 oooooooooo omosnintqlmoqn oooooooooo
43                           31  1.35e-15 oooooooooo nnpqllrpmnnoqn oooooooooo
36                           24  4.28e-15 oooooooooo npplluqgotmnqn oooooooooo
34                           24  5.50e-15 oooooooooo nlrtigvtknrnoo oooooooooo
52                           40  1.02e-14 oooooooooo onornjnsqmmoqn oooooooooo
37                           25  3.89e-14 oooooooooo opolnungqtmnrn oooooooooo
38                           26  4.94e-14 oooooooooo onopnmnpqnmorn oooooooooo
49                           37  5.56e-14 oooooooooo omotngovpkmpqn oooooooooo
50                           38  1.42e-13 oooooooooo omosniotplmoqn oooooooooo
35                           23  1.42e-13 oooooooooo noplltqgotmnqn oooooooooo
32                           21  3.17e-13 oooooooooo ommttehsinrnoo oooooooooo
40                           28  1.51e-12 oooooooooo nnqojotnlpooqn oooooooooo
41                           29  4.93e-12 oooooooooo nnqokosnmpnoqn oooooooooo
57                           45  2.36e-11 oooooooooo norohownjopoqn oooooooooo
44                           32  3.21e-11 oooooooooo nnpplnromonoqn oooooooooo
56                           44  1.74e-10 oooooooooo noroiovnkoooqn oooooooooo
47                           35  5.57e-09 oooooooooo oooononmqpmoqn oooooooooo
30                           18  7.96e-09 oooooooooo ooonppmnponoqn oooooooooo
45                           33  2.95e-08 oooooooooo onoponmoqomoqn oooooooooo
46                           34  9.65e-08 oooooooooo oooooommqpmoqn oooooooooo
26                           14  2.02e-07 oooooooooo oooonoqolnqoqn oooooooooo
29                           17  2.38e-07 oooooooooo oooopomopnnoqn oooooooooo
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nnrpnmvpknooqn MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
71                                9.1e-26  58_[1]_29
73                                9.5e-25  60_[1]_27
72                                9.5e-25  59_[1]_28
80                                2.7e-24  67_[1]_20
81                                9.6e-24  68_[1]_19
74                                4.9e-23  61_[1]_26
79                                6.2e-23  66_[1]_21
78                                6.2e-23  65_[1]_22
83                                1.4e-21  70_[1]_17
82                                1.4e-21  69_[1]_18
100                               2.1e-21  87_[1]
99                                2.1e-21  86_[1]_1
84                                2.1e-21  71_[1]_16
85                                3.8e-21  72_[1]_15
75                                1.2e-20  62_[1]_25
87                                2.4e-20  74_[1]_13
88                                3.4e-20  75_[1]_12
86                                3.4e-20  73_[1]_14
89                                  8e-20  76_[1]_11
91                                1.6e-19  78_[1]_9
66                                1.9e-19  52_[1]_34
90                                2.6e-19  77_[1]_10
92                                1.3e-18  79_[1]_8
94                                2.8e-18  81_[1]_6
93                                2.8e-18  80_[1]_7
53                                3.2e-18  40_[1]_47
76                                6.9e-18  63_[1]_24
96                                1.4e-17  83_[1]_4
95                                1.4e-17  82_[1]_5
77                                1.9e-17  64_[1]_23
98                                2.2e-17  85_[1]_2
97                                2.2e-17  84_[1]_3
39                                2.2e-17  26_[1]_61
64                                2.6e-17  51_[1]_36
68                                6.1e-17  55_[1]_32
55                                  7e-17  42_[1]_45
67                                  8e-17  53_[1]_33
70                                1.4e-16  57_[1]_30
65                                1.4e-16  52_[1]_35
63                                1.4e-16  50_[1]_37
69                                2.4e-16  56_[1]_31
60                                4.7e-16  47_[1]_40
48                                4.7e-16  35_[1]_52
42                                4.7e-16  29_[1]_58
33                                5.4e-16  22_[1]_65
62                                  7e-16  48_[1]_38
58                                  7e-16  45_[1]_42
59                                  8e-16  46_[1]_41
54                                9.2e-16  41_[1]_46
61                                1.4e-15  47_[1]_39
51                                1.4e-15  38_[1]_49
43                                1.4e-15  30_[1]_57
36                                4.3e-15  23_[1]_64
34                                5.5e-15  23_[1]_64
52                                  1e-14  39_[1]_48
37                                3.9e-14  24_[1]_63
38                                4.9e-14  25_[1]_62
49                                5.6e-14  36_[1]_51
50                                1.4e-13  37_[1]_50
35                                1.4e-13  22_[1]_65
32                                3.2e-13  20_[1]_66
40                                1.5e-12  27_[1]_60
41                                4.9e-12  28_[1]_59
57                                2.4e-11  44_[1]_43
44                                3.2e-11  31_[1]_56
56                                1.7e-10  43_[1]_44
47                                5.6e-09  34_[1]_53
30                                  8e-09  17_[1]_70
45                                  3e-08  32_[1]_55
46                                9.7e-08  33_[1]_54
26                                  2e-07  13_[1]_74
29                                2.4e-07  16_[1]_71
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nnrpnmvpknooqn MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF nnrpnmvpknooqn width=14 seqs=72
71                       (   59) pmltugfvwkkprn  1 
73                       (   61) pmlsuiftwlkorn  1 
72                       (   60) pmlsuiftwlkorn  1 
80                       (   68) ommsthguvlkprn  1 
81                       (   69) ommsshguvlkprn  1 
74                       (   62) pnlrujfswmkorn  1 
79                       (   67) ommsthgvvkkprn  1 
78                       (   66) ommsthgvvkkprn  1 
83                       (   71) ommsshguvlkorn  1 
82                       (   70) ommsshguvlkorn  1 
100                      (   88) pnlptmgpvnkorn  1 
99                       (   87) pnlptmgpvnkorn  1 
84                       (   72) ommssiguvlkorn  1 
85                       (   73) nmrsiivuklooqn  1 
75                       (   63) onlrtjfsvmkorn  1 
87                       (   75) nmrrhivtklooqn  1 
88                       (   76) nnrrhjvsklooqn  1 
86                       (   74) nmrriivtklooqn  1 
89                       (   77) nnrrhjvsjlooqn  1 
91                       (   79) nnrrijvskmooqn  1 
66                       (   53) polmvtcgvikprn  1 
90                       (   78) nnrrhjvsjmooqn  1 
92                       (   80) nnrpimvpknooqn  1 
94                       (   82) nnqpimvpknooqn  1 
93                       (   81) nnqpimvpknooqn  1 
53                       (   41) nnqrjjtslmooqn  1 
76                       (   64) onlqtlfqvnkorn  1 
96                       (   84) nnqpjmupknooqn  1 
95                       (   83) nnqpjmupknooqn  1 
77                       (   65) onmqtlgqvnkorn  1 
98                       (   86) nnqpjmtplnooqn  1 
97                       (   85) nnqpjmtplnooqn  1 
39                       (   27) nnqpjmtplnooqn  1 
64                       (   52) pokmvrdkxqknrn  1 
68                       (   56) olmurejxtjlprn  1 
55                       (   43) nnrqikvrkmooqn  1 
67                       (   54) polmvrcjtilprn  1 
70                       (   58) omntpglvsklprn  1 
65                       (   53) oommtrgkvqknrn  1 
63                       (   51) poknvqdkxqknrn  1 
69                       (   57) olnupelxsjlprn  1 
60                       (   48) nornhqwliqpnqn  1 
48                       (   36) omotngnvqkmpqn  1 
42                       (   30) nnqqklspmnnoqn  1 
33                       (   23) nmrtihvsknrnoo  1 
62                       (   49) opojnyqakqjnrn  1 
58                       (   46) nornhpwmjppoqn  1 
59                       (   47) nornhpwmippoqn  1 
54                       (   42) nnqqjktrlmooqn  1 
61                       (   48) opojnyqalqjnrn  1 
51                       (   39) omosnintqlmoqn  1 
43                       (   31) nnpqllrpmnnoqn  1 
36                       (   24) npplluqgotmnqn  1 
34                       (   24) nlrtigvtknrnoo  1 
52                       (   40) onornjnsqmmoqn  1 
37                       (   25) opolnungqtmnrn  1 
38                       (   26) onopnmnpqnmorn  1 
49                       (   37) omotngovpkmpqn  1 
50                       (   38) omosniotplmoqn  1 
35                       (   23) noplltqgotmnqn  1 
32                       (   21) ommttehsinrnoo  1 
40                       (   28) nnqojotnlpooqn  1 
41                       (   29) nnqokosnmpnoqn  1 
57                       (   45) norohownjopoqn  1 
44                       (   32) nnpplnromonoqn  1 
56                       (   44) noroiovnkoooqn  1 
47                       (   35) oooononmqpmoqn  1 
30                       (   18) ooonppmnponoqn  1 
45                       (   33) onoponmoqomoqn  1 
46                       (   34) oooooommqpmoqn  1 
26                       (   14) oooonoqolnqoqn  1 
29                       (   17) oooopomopnnoqn  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nnrpnmvpknooqn MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 14 n= 8794 bayes= 6.52602 E= 9.1e-682 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    416   -112    398  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    294    503    402   -202    266  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    246    468    417     16   -212    266    395    499  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    328  -1281    294    271    149   -302    436    295    431    577    466    405  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281    605    581    528    246    335  -1281    262   -502    266  -1281     99    418    517    505    385  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281    640  -1281    506    585    549    528    246    335    417     16   -302    224    137    257  -1281    285    405  -1281  -1281  -1281    655  -1281 
 -1281  -1281    655    655  -1281    691    620    305  -1281    228  -1281    235    271    175   -502  -1281    269    199    318    443    405    566    596  -1281  -1281  -1281 
   655  -1281  -1281  -1281  -1281  -1281    474  -1281  -1281    228    305    135    271    149   -402    436    137    199    550    466    563    443  -1281    581  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    408    428    537    435    271  -1281   -502    266    337  -1281    318    285  -1281    566    596    581  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    349    328    405    516    371    349   -370    324    295  -1281  -1281    343  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    328    578    335    429    175   -170    266     37    257  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    275    -44    424  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281   -444  -1281    572    579  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    527   -444  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nnrpnmvpknooqn MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 14 nsites= 72 E= 9.1e-682 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.444444  0.416667  0.138889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.041667  0.277778  0.402778  0.222222  0.055556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.138889  0.152778  0.027778  0.208333  0.055556  0.166667  0.222222  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.041667  0.055556  0.069444  0.111111  0.180556  0.083333  0.138889  0.166667  0.097222  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.111111  0.138889  0.111111  0.027778  0.055556  0.000000  0.152778  0.027778  0.055556  0.000000  0.013889  0.055556  0.138889  0.055556  0.055556  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.041667  0.000000  0.069444  0.097222  0.111111  0.111111  0.027778  0.055556  0.152778  0.027778  0.111111  0.041667  0.027778  0.041667  0.000000  0.027778  0.027778  0.000000  0.000000  0.000000  0.027778  0.000000 
 0.000000  0.000000  0.027778  0.027778  0.000000  0.083333  0.152778  0.013889  0.000000  0.013889  0.000000  0.027778  0.055556  0.083333  0.027778  0.000000  0.069444  0.027778  0.027778  0.083333  0.027778  0.194444  0.055556  0.000000  0.000000  0.000000 
 0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.055556  0.000000  0.000000  0.013889  0.041667  0.013889  0.055556  0.069444  0.055556  0.180556  0.027778  0.027778  0.138889  0.097222  0.083333  0.083333  0.000000  0.027778  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.041667  0.055556  0.208333  0.111111  0.055556  0.000000  0.027778  0.055556  0.111111  0.000000  0.027778  0.027778  0.000000  0.194444  0.055556  0.027778  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.027778  0.083333  0.194444  0.111111  0.277778  0.069444  0.083333  0.083333  0.000000  0.000000  0.041667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.277778  0.055556  0.166667  0.083333  0.277778  0.055556  0.013889  0.041667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.666667  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.041667  0.000000  0.569444  0.388889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.958333  0.041667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nnrpnmvpknooqn MEME-1 regular expression
--------------------------------------------------------------------------------
[no][nmo][ro]?????kn[ko]o[qr]n
--------------------------------------------------------------------------------




Time  7.59 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  101
2                                1.00e+00  101
3                                1.00e+00  101
4                                9.99e-01  101
5                                9.99e-01  101
6                                9.99e-01  101
7                                9.99e-01  101
8                                9.99e-01  101
9                                9.81e-01  101
10                               9.81e-01  101
11                               9.81e-01  101
12                               9.81e-01  101
13                               7.46e-01  101
14                               7.46e-01  101
15                               4.24e-01  101
16                               1.59e-01  101
17                               1.59e-01  101
18                               4.24e-01  101
19                               2.88e-02  101
20                               2.57e-03  7_[1(2.92e-05)]_80
21                               2.20e-04  8_[1(2.49e-06)]_79
22                               2.20e-04  9_[1(2.49e-06)]_78
23                               6.70e-02  101
24                               6.61e-06  15_[1(7.51e-08)]_72
25                               5.72e-09  16_[1(6.50e-11)]_71
26                               1.78e-05  13_[1(2.02e-07)]_74
27                               1.77e-01  101
28                               1.77e-01  101
29                               2.09e-05  16_[1(2.38e-07)]_71
30                               7.00e-07  17_[1(7.96e-09)]_70
31                               5.08e-06  19_[1(5.84e-08)]_67
32                               2.75e-11  20_[1(3.17e-13)]_66
33                               4.75e-14  22_[1(5.40e-16)]_65
34                               4.84e-13  23_[1(5.50e-15)]_64
35                               1.25e-11  22_[1(1.42e-13)]_65
36                               3.77e-13  23_[1(4.28e-15)]_64
37                               3.42e-12  24_[1(3.89e-14)]_63
38                               4.35e-12  25_[1(4.94e-14)]_62
39                               1.97e-15  26_[1(2.24e-17)]_61
40                               1.33e-10  27_[1(1.51e-12)]_60
41                               4.34e-10  28_[1(4.93e-12)]_59
42                               4.16e-14  29_[1(4.73e-16)]_58
43                               1.19e-13  30_[1(1.35e-15)]_57
44                               2.82e-09  31_[1(3.21e-11)]_56
45                               2.60e-06  32_[1(2.95e-08)]_55
46                               8.49e-06  33_[1(9.65e-08)]_54
47                               4.90e-07  34_[1(5.57e-09)]_53
48                               4.16e-14  35_[1(4.73e-16)]_52
49                               4.89e-12  36_[1(5.56e-14)]_51
50                               1.25e-11  37_[1(1.42e-13)]_50
51                               1.19e-13  38_[1(1.35e-15)]_49
52                               9.01e-13  39_[1(1.02e-14)]_48
53                               2.86e-16  40_[1(3.25e-18)]_47
54                               8.05e-14  41_[1(9.15e-16)]_46
55                               6.14e-15  42_[1(6.97e-17)]_45
56                               1.54e-08  43_[1(1.74e-10)]_44
57                               2.08e-09  44_[1(2.36e-11)]_43
58                               6.19e-14  45_[1(7.04e-16)]_42
59                               7.06e-14  46_[1(8.03e-16)]_41
60                               4.16e-14  47_[1(4.73e-16)]_40
61                               1.18e-13  47_[1(1.35e-15)]_39
62                               6.12e-14  48_[1(7.04e-16)]_38
63                               1.23e-14  50_[1(1.40e-16)]_37
64                               2.27e-15  51_[1(2.58e-17)]_36
65                               1.23e-14  52_[1(1.40e-16)]_35
66                               1.61e-17  52_[1(1.85e-19)]_34
67                               6.98e-15  53_[1(8.02e-17)]_33
68                               5.33e-15  55_[1(6.06e-17)]_32
69                               2.12e-14  56_[1(2.41e-16)]_31
70                               1.23e-14  57_[1(1.40e-16)]_30
71                               8.03e-24  58_[1(9.13e-26)]_29
72                               8.34e-23  59_[1(9.48e-25)]_28
73                               8.34e-23  60_[1(9.48e-25)]_27
74                               4.35e-21  61_[1(4.95e-23)]_26
75                               1.02e-18  62_[1(1.16e-20)]_25
76                               6.08e-16  63_[1(6.91e-18)]_24
77                               1.70e-15  64_[1(1.93e-17)]_23
78                               5.45e-21  65_[1(6.20e-23)]_22
79                               5.45e-21  66_[1(6.20e-23)]_21
80                               2.41e-22  67_[1(2.74e-24)]_20
81                               8.42e-22  68_[1(9.57e-24)]_19
82                               1.27e-19  69_[1(1.45e-21)]_18
83                               1.27e-19  70_[1(1.45e-21)]_17
84                               1.88e-19  71_[1(2.14e-21)]_16
85                               3.35e-19  72_[1(3.81e-21)]_15
86                               2.97e-18  73_[1(3.37e-20)]_14
87                               2.09e-18  74_[1(2.37e-20)]_13
88                               2.97e-18  75_[1(3.37e-20)]_12
89                               7.04e-18  76_[1(8.00e-20)]_11
90                               2.27e-17  77_[1(2.58e-19)]_10
91                               1.38e-17  78_[1(1.57e-19)]_9
92                               1.13e-16  79_[1(1.28e-18)]_8
93                               2.45e-16  80_[1(2.79e-18)]_7
94                               2.45e-16  81_[1(2.79e-18)]_6
95                               1.27e-15  82_[1(1.45e-17)]_5
96                               1.27e-15  83_[1(1.45e-17)]_4
97                               1.97e-15  84_[1(2.24e-17)]_3
98                               1.97e-15  85_[1(2.24e-17)]_2
99                               1.88e-19  86_[1(2.14e-21)]_1
100                              1.88e-19  87_[1(2.14e-21)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
