********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n5_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000     99  2                        1.0000     98  
3                        1.0000     98  4                        1.0000    100  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    101  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    101  
67                       1.0000    101  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n5_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10091    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10091    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000198 b 0 c 0 d 0 e 0 f 0 g 0.000198 h 0.000396 i 0.00327 
j 0.00604 k 0.000793 l 0.00297 m 0.0165 n 0.935 o 0.0193 p 0.00575 q 0.00287 r 0.000991 
s 0 t 0.00218 u 0.00248 v 0.000396 w 0.000198 x 0 y 0 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000297 b 9.88e-05 c 9.88e-05 d 9.88e-05 e 9.88e-05 f 9.88e-05 g 0.000297 h 0.000494 i 0.00336 
j 0.00613 k 0.00089 l 0.00306 m 0.0166 n 0.933 o 0.0194 p 0.00583 q 0.00297 r 0.00109 
s 9.88e-05 t 0.00227 u 0.00257 v 0.000494 w 0.000297 x 9.88e-05 y 9.88e-05 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF nopmioumjno MEME-1	width =  11  sites =  72  llr = 2203  E-value = 1.6e-648
********************************************************************************
--------------------------------------------------------------------------------
	Motif nopmioumjno MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  :::::::::::
pos.-specific     b  :::::::::::
probability       c  :::::::::::
matrix            d  :::::::::::
                  e  :::::::::::
                  f  :::::::::::
                  g  :::::::::::
                  h  ::::1::::::
                  i  ::::4::::::
                  j  ::::2:::6::
                  k  ::::::::1::
                  l  ::::2:::2::
                  m  4::611:6:4:
                  n  65:3:1:3:61
                  o  :531:4:1::9
                  p  ::4::4:::::
                  q  ::3:::1::::
                  r  ::::::1::::
                  s  :::::::::::
                  t  ::::::3::::
                  u  ::::::3::::
                  v  ::::::1::::
                  w  :::::::::::
                  x  :::::::::::
                  y  :::::::::::
                  z  :::::::::::

         bits   13.3            
                12.0            
                10.6            
                 9.3            
Relative         8.0            
Entropy          6.7       * *  
(44.1 bits)      5.3   * * * * *
                 4.0   * *** * *
                 2.7  ******** *
                 1.3 ***********
                 0.0 -----------

Multilevel           nopmioumjno
consensus            mnqnjptnlm 
sequence               o        
                                
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nopmioumjno MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
96                           85  2.04e-20 nnnnnnnnnn moqmipumjno nnnnnn    
95                           84  2.04e-20 nnnnnnnnnn moqmipumjno nnnnnnn   
94                           83  2.04e-20 nnnnnnnnnn moqmipumjno nnnnnnnn  
43                           32  2.04e-20 nnnnnnnnnn moqmipumjno nnnnnnnnnn
42                           31  2.04e-20 nnnnnnnnnn moqmipumjno nnnnnnnnnn
93                           82  4.14e-20 nnnnnnnnnn mopmipumjno nnnnnnnnn 
92                           81  4.14e-20 nnnnnnnnnn mopmipumjno nnnnnnnnnn
85                           74  4.14e-20 nnnnnnnnnn mopmipumjno nnnnnnnnnn
98                           87  1.19e-19 nnnnnnnnnn moqmioumjno nnnn      
97                           86  1.19e-19 nnnnnnnnnn moqmioumjno nnnnn     
68                           57  1.86e-19 nnnnnnnnnn moqmhovmjno nnnnnnnnnn
49                           38  2.43e-19 nnnnnnnnnn mopmiotmjno nnnnnnnnnn
35                           24  3.66e-19 nnnnnnnnnn moqmhpvljno nnnnnnnnnn
34                           23  4.42e-19 nnnnnnnnnn mnqmhovmjmo nnnnnnnnnn
87                           76  6.09e-18 nnnnnnnnnn nopmiptmjno nnnnnnnnnn
86                           75  6.09e-18 nnnnnnnnnn nopmiptmjno nnnnnnnnnn
51                           40  6.09e-18 nnnnnnnnnn nopmiptmjno nnnnnnnnnn
37                           26  6.09e-18 nnnnnnnnnn nopmipumjno nnnnnnnnnn
70                           59  2.40e-17 nnnnnnnnnn mnqmioumjno nnnnnnnnnn
50                           39  2.40e-17 nnnnnnnnnn nopmiotmjno nnnnnnnnnn
89                           78  3.33e-17 nnnnnnnnnn nopmjptmjno nnnnnnnnnn
88                           77  3.33e-17 nnnnnnnnnn nopmjptmjno nnnnnnnnnn
69                           58  3.33e-17 nnnnnnnnnn mnqmhovmjno nnnnnnnnnn
52                           41  3.33e-17 nnnnnnnnnn nopmjptmjno nnnnnnnnnn
44                           33  3.33e-17 nnnnnnnnnn nopmjptmjno nnnnnnnnnn
91                           80  3.99e-17 nnnnnnnnnn nopmjptmkno nnnnnnnnnn
90                           79  3.99e-17 nnnnnnnnnn nopmjptmkno nnnnnnnnnn
36                           25  3.99e-17 nnnnnnnnnn nopmipuljno nnnnnnnnnn
67                           56  4.79e-17 nnnnnnnnnn mormgowmino nnnnnnnnnn
66                           55  4.79e-17 nnnnnnnnnn mormgowmino nnnnnnnnnn
100                          89  7.94e-17 nnnnnnnnnn mnqnioumjmo nn        
99                           88  7.94e-17 nnnnnnnnnn mnqnioumjmo nnn       
39                           28  3.00e-16 nnnnnnnnnn noomlprmlno nnnnnnnnnn
38                           27  3.00e-16 nnnnnnnnnn noomlprmlno nnnnnnnnnn
41                           30  5.22e-16 nnnnnnnnnn noomkprmlno nnnnnnnnnn
40                           29  5.22e-16 nnnnnnnnnn noomkprmlno nnnnnnnnnn
65                           54  3.35e-15 nnnnnnnnnn noomloqmlno nnnnnnnnnn
64                           53  3.35e-15 nnnnnnnnnn noomloqmlno nnnnnnnnnn
63                           52  3.35e-15 nnnnnnnnnn noomloqmlno nnnnnnnnnn
62                           51  3.35e-15 nnnnnnnnnn noomloqmlno nnnnnnnnnn
61                           50  3.35e-15 nnnnnnnnnn noomloqmlno nnnnnnnnnn
48                           37  5.13e-15 nnnnnnnnnn mnpniotmjno nnnnnnnnnn
83                           72  1.21e-14 nnnnnnnnnn mnqniounjmo nnnnnnnnnn
82                           71  1.21e-14 nnnnnnnnnn mnqniounjmo nnnnnnnnnn
81                           70  1.21e-14 nnnnnnnnnn mnqniounjmo nnnnnnnnnn
80                           69  1.21e-14 nnnnnnnnnn mnqniounjmo nnnnnnnnnn
79                           68  1.21e-14 nnnnnnnnnn mnqniounjmo nnnnnnnnnn
78                           67  1.21e-14 nnnnnnnnnn mnqniounjmo nnnnnnnnnn
84                           73  1.82e-14 nnnnnnnnnn mnpniounjmo nnnnnnnnnn
55                           44  1.16e-13 nnnnnnnnnn nnpojmtojmo nnnnnnnnnn
54                           43  1.16e-13 nnnnnnnnnn nnpojmtojmo nnnnnnnnnn
53                           42  1.16e-13 nnnnnnnnnn nnpojmtojmo nnnnnnnnnn
56                           45  6.47e-13 nnnnnnnnnn nnoolmrolmo nnnnnnnnnn
47                           36  6.47e-13 nnnnnnnnnn nnpnjotmkno nnnnnnnnnn
73                           62  1.19e-12 nnnnnnnnnn mnqninunjmo nnnnnnnnnn
72                           61  1.19e-12 nnnnnnnnnn mnqninunjmo nnnnnnnnnn
71                           60  1.19e-12 nnnnnnnnnn mnqninunjmo nnnnnnnnnn
75                           64  1.68e-12 nnnnnnnnnn nnpnjotnjmo nnnnnnnnnn
45                           34  1.68e-12 nnnnnnnnnn nnpnjotnjmo nnnnnnnnnn
77                           66  1.85e-12 nnnnnnnnnn nnpnjotnkmo nnnnnnnnnn
76                           65  1.85e-12 nnnnnnnnnn nnpnjotnkmo nnnnnnnnnn
46                           35  1.85e-12 nnnnnnnnnn nnpnjotnkmo nnnnnnnnnn
32                           22  1.13e-11 nnnnnnnnnn noommppmlnn nnnnnnnnnn
31                           21  1.13e-11 nnnnnnnnnn noommppmlnn nnnnnnnnnn
58                           47  5.43e-11 nnnnnnnnnn nnoolnrnlmo nnnnnnnnnn
57                           46  5.43e-11 nnnnnnnnnn nnoolnrnlmo nnnnnnnnnn
74                           63  7.84e-11 nnnnnnnnnn nnpnjntnjmo nnnnnnnnnn
59                           48  2.83e-10 nnnnnnnnnn nnonlnrnlmo nnnnnnnnnn
33                           22  3.75e-10 nnnnnnnnnn nnommopmmmn nnnnnnnnnn
30                           20  3.75e-10 nnnnnnnnnn noommpommnn nnnnnnnnnn
60                           49  6.34e-10 nnnnnnnnnn nnonlnqnlmo nnnnnnnnnn
29                           19  1.71e-06 nnnnnnnnnn nnonmnoomnn nnnnnnnnnn
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nopmioumjno MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
96                                  2e-20  84_[1]_6
95                                  2e-20  83_[1]_7
94                                  2e-20  82_[1]_8
43                                  2e-20  31_[1]_59
42                                  2e-20  30_[1]_60
93                                4.1e-20  81_[1]_9
92                                4.1e-20  80_[1]_10
85                                4.1e-20  73_[1]_17
98                                1.2e-19  86_[1]_4
97                                1.2e-19  85_[1]_5
68                                1.9e-19  56_[1]_34
49                                2.4e-19  37_[1]_53
35                                3.7e-19  23_[1]_67
34                                4.4e-19  22_[1]_68
87                                6.1e-18  75_[1]_15
86                                6.1e-18  74_[1]_16
51                                6.1e-18  39_[1]_51
37                                6.1e-18  25_[1]_65
70                                2.4e-17  58_[1]_32
50                                2.4e-17  38_[1]_52
89                                3.3e-17  77_[1]_13
88                                3.3e-17  76_[1]_14
69                                3.3e-17  57_[1]_33
52                                3.3e-17  40_[1]_50
44                                3.3e-17  32_[1]_58
91                                  4e-17  79_[1]_11
90                                  4e-17  78_[1]_12
36                                  4e-17  24_[1]_66
67                                4.8e-17  55_[1]_35
66                                4.8e-17  54_[1]_36
100                               7.9e-17  88_[1]_2
99                                7.9e-17  87_[1]_3
39                                  3e-16  27_[1]_63
38                                  3e-16  26_[1]_64
41                                5.2e-16  29_[1]_61
40                                5.2e-16  28_[1]_62
65                                3.4e-15  53_[1]_37
64                                3.4e-15  52_[1]_38
63                                3.4e-15  51_[1]_39
62                                3.4e-15  50_[1]_40
61                                3.4e-15  49_[1]_41
48                                5.1e-15  36_[1]_54
83                                1.2e-14  71_[1]_19
82                                1.2e-14  70_[1]_20
81                                1.2e-14  69_[1]_21
80                                1.2e-14  68_[1]_22
79                                1.2e-14  67_[1]_23
78                                1.2e-14  66_[1]_24
84                                1.8e-14  72_[1]_18
55                                1.2e-13  43_[1]_47
54                                1.2e-13  42_[1]_48
53                                1.2e-13  41_[1]_49
56                                6.5e-13  44_[1]_46
47                                6.5e-13  35_[1]_55
73                                1.2e-12  61_[1]_29
72                                1.2e-12  60_[1]_30
71                                1.2e-12  59_[1]_31
75                                1.7e-12  63_[1]_27
45                                1.7e-12  33_[1]_57
77                                1.9e-12  65_[1]_25
76                                1.9e-12  64_[1]_26
46                                1.9e-12  34_[1]_56
32                                1.1e-11  21_[1]_69
31                                1.1e-11  20_[1]_70
58                                5.4e-11  46_[1]_44
57                                5.4e-11  45_[1]_45
74                                7.8e-11  62_[1]_28
59                                2.8e-10  47_[1]_43
33                                3.7e-10  21_[1]_69
30                                3.7e-10  19_[1]_71
60                                6.3e-10  48_[1]_42
29                                1.7e-06  18_[1]_72
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nopmioumjno MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF nopmioumjno width=11 seqs=72
96                       (   85) moqmipumjno  1 
95                       (   84) moqmipumjno  1 
94                       (   83) moqmipumjno  1 
43                       (   32) moqmipumjno  1 
42                       (   31) moqmipumjno  1 
93                       (   82) mopmipumjno  1 
92                       (   81) mopmipumjno  1 
85                       (   74) mopmipumjno  1 
98                       (   87) moqmioumjno  1 
97                       (   86) moqmioumjno  1 
68                       (   57) moqmhovmjno  1 
49                       (   38) mopmiotmjno  1 
35                       (   24) moqmhpvljno  1 
34                       (   23) mnqmhovmjmo  1 
87                       (   76) nopmiptmjno  1 
86                       (   75) nopmiptmjno  1 
51                       (   40) nopmiptmjno  1 
37                       (   26) nopmipumjno  1 
70                       (   59) mnqmioumjno  1 
50                       (   39) nopmiotmjno  1 
89                       (   78) nopmjptmjno  1 
88                       (   77) nopmjptmjno  1 
69                       (   58) mnqmhovmjno  1 
52                       (   41) nopmjptmjno  1 
44                       (   33) nopmjptmjno  1 
91                       (   80) nopmjptmkno  1 
90                       (   79) nopmjptmkno  1 
36                       (   25) nopmipuljno  1 
67                       (   56) mormgowmino  1 
66                       (   55) mormgowmino  1 
100                      (   89) mnqnioumjmo  1 
99                       (   88) mnqnioumjmo  1 
39                       (   28) noomlprmlno  1 
38                       (   27) noomlprmlno  1 
41                       (   30) noomkprmlno  1 
40                       (   29) noomkprmlno  1 
65                       (   54) noomloqmlno  1 
64                       (   53) noomloqmlno  1 
63                       (   52) noomloqmlno  1 
62                       (   51) noomloqmlno  1 
61                       (   50) noomloqmlno  1 
48                       (   37) mnpniotmjno  1 
83                       (   72) mnqniounjmo  1 
82                       (   71) mnqniounjmo  1 
81                       (   70) mnqniounjmo  1 
80                       (   69) mnqniounjmo  1 
79                       (   68) mnqniounjmo  1 
78                       (   67) mnqniounjmo  1 
84                       (   73) mnpniounjmo  1 
55                       (   44) nnpojmtojmo  1 
54                       (   43) nnpojmtojmo  1 
53                       (   42) nnpojmtojmo  1 
56                       (   45) nnoolmrolmo  1 
47                       (   36) nnpnjotmkno  1 
73                       (   62) mnqninunjmo  1 
72                       (   61) mnqninunjmo  1 
71                       (   60) mnqninunjmo  1 
75                       (   64) nnpnjotnjmo  1 
45                       (   34) nnpnjotnjmo  1 
77                       (   66) nnpnjotnkmo  1 
76                       (   65) nnpnjotnkmo  1 
46                       (   35) nnpnjotnkmo  1 
32                       (   22) noommppmlnn  1 
31                       (   21) noommppmlnn  1 
58                       (   47) nnoolnrnlmo  1 
57                       (   46) nnoolnrnlmo  1 
74                       (   63) nnpnjntnjmo  1 
59                       (   48) nnonlnrnlmo  1 
33                       (   22) nnommopmmmn  1 
30                       (   20) noommpommnn  1 
60                       (   49) nnonlnqnlmo  1 
29                       (   19) nnonmnoomnn  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nopmioumjno MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 11 n= 9091 bayes= 7.10415 E= 1.6e-648 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    470    -71  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281   -103    481  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    377    606    675    467  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    517   -155    210  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281    655    681    700    518    496    577    206  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    174   -290    452    601  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281     52    284    481    667  -1281    707    708    681    655  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    318    523   -175    184  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    305    667    655    618    133  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    455    -61  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281   -375    559  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nopmioumjno MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 11 nsites= 72 E= 1.6e-648 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.430556  0.569444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.458333  0.541667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.263889  0.388889  0.319444  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.597222  0.319444  0.083333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.055556  0.430556  0.222222  0.027778  0.166667  0.069444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.055556  0.125000  0.444444  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.041667  0.083333  0.111111  0.000000  0.305556  0.347222  0.055556  0.027778  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.625000  0.277778  0.069444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.625000  0.083333  0.222222  0.041667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.388889  0.611111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.069444  0.930556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nopmioumjno MEME-1 regular expression
--------------------------------------------------------------------------------
[nm][on][pqo][mn][ij][op][ut][mn][jl][nm]o
--------------------------------------------------------------------------------




Time  7.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  99
2                                1.00e+00  98
3                                1.00e+00  98
4                                1.00e+00  100
5                                1.00e+00  101
6                                9.95e-01  101
7                                9.95e-01  101
8                                9.95e-01  101
9                                9.95e-01  101
10                               9.95e-01  101
11                               9.95e-01  101
12                               9.95e-01  101
13                               9.95e-01  101
14                               9.95e-01  101
15                               6.61e-01  101
16                               6.61e-01  101
17                               9.95e-01  101
18                               9.95e-01  101
19                               9.95e-01  101
20                               9.95e-01  101
21                               9.95e-01  101
22                               9.95e-01  101
23                               7.04e-01  101
24                               7.04e-01  101
25                               6.61e-01  101
26                               6.61e-01  101
27                               6.61e-01  101
28                               6.61e-01  101
29                               1.56e-04  18_[1(1.71e-06)]_72
30                               3.41e-08  19_[1(3.75e-10)]_71
31                               1.03e-09  20_[1(1.13e-11)]_70
32                               1.03e-09  21_[1(1.13e-11)]_69
33                               3.41e-08  21_[1(3.75e-10)]_69
34                               4.02e-17  22_[1(4.42e-19)]_68
35                               3.33e-17  23_[1(3.66e-19)]_67
36                               3.63e-15  24_[1(3.99e-17)]_66
37                               5.54e-16  25_[1(6.09e-18)]_65
38                               2.73e-14  26_[1(3.00e-16)]_64
39                               2.73e-14  27_[1(3.00e-16)]_63
40                               4.75e-14  28_[1(5.22e-16)]_62
41                               4.75e-14  29_[1(5.22e-16)]_61
42                               1.86e-18  30_[1(2.04e-20)]_60
43                               1.86e-18  31_[1(2.04e-20)]_59
44                               3.03e-15  32_[1(3.33e-17)]_58
45                               1.52e-10  33_[1(1.68e-12)]_57
46                               1.69e-10  34_[1(1.85e-12)]_56
47                               5.88e-11  35_[1(6.47e-13)]_55
48                               4.67e-13  36_[1(5.13e-15)]_54
49                               2.22e-17  37_[1(2.43e-19)]_53
50                               2.19e-15  38_[1(2.40e-17)]_52
51                               5.54e-16  39_[1(6.09e-18)]_51
52                               3.03e-15  40_[1(3.33e-17)]_50
53                               1.06e-11  41_[1(1.16e-13)]_49
54                               1.06e-11  42_[1(1.16e-13)]_48
55                               1.06e-11  43_[1(1.16e-13)]_47
56                               5.88e-11  44_[1(6.47e-13)]_46
57                               4.94e-09  45_[1(5.43e-11)]_45
58                               4.94e-09  46_[1(5.43e-11)]_44
59                               2.57e-08  47_[1(2.83e-10)]_43
60                               5.77e-08  48_[1(6.34e-10)]_42
61                               3.05e-13  49_[1(3.35e-15)]_41
62                               3.05e-13  50_[1(3.35e-15)]_40
63                               3.05e-13  51_[1(3.35e-15)]_39
64                               3.05e-13  52_[1(3.35e-15)]_38
65                               3.05e-13  53_[1(3.35e-15)]_37
66                               4.36e-15  54_[1(4.79e-17)]_36
67                               4.36e-15  55_[1(4.79e-17)]_35
68                               1.69e-17  56_[1(1.86e-19)]_34
69                               3.03e-15  57_[1(3.33e-17)]_33
70                               2.19e-15  58_[1(2.40e-17)]_32
71                               1.08e-10  59_[1(1.19e-12)]_31
72                               1.08e-10  60_[1(1.19e-12)]_30
73                               1.08e-10  61_[1(1.19e-12)]_29
74                               7.13e-09  62_[1(7.84e-11)]_28
75                               1.52e-10  63_[1(1.68e-12)]_27
76                               1.69e-10  64_[1(1.85e-12)]_26
77                               1.69e-10  65_[1(1.85e-12)]_25
78                               1.10e-12  66_[1(1.21e-14)]_24
79                               1.10e-12  67_[1(1.21e-14)]_23
80                               1.10e-12  68_[1(1.21e-14)]_22
81                               1.10e-12  69_[1(1.21e-14)]_21
82                               1.10e-12  70_[1(1.21e-14)]_20
83                               1.10e-12  71_[1(1.21e-14)]_19
84                               1.66e-12  72_[1(1.82e-14)]_18
85                               3.77e-18  73_[1(4.14e-20)]_17
86                               5.54e-16  74_[1(6.09e-18)]_16
87                               5.54e-16  75_[1(6.09e-18)]_15
88                               3.03e-15  76_[1(3.33e-17)]_14
89                               3.03e-15  77_[1(3.33e-17)]_13
90                               3.63e-15  78_[1(3.99e-17)]_12
91                               3.63e-15  79_[1(3.99e-17)]_11
92                               3.77e-18  80_[1(4.14e-20)]_10
93                               3.77e-18  81_[1(4.14e-20)]_9
94                               1.86e-18  82_[1(2.04e-20)]_8
95                               1.86e-18  83_[1(2.04e-20)]_7
96                               1.86e-18  84_[1(2.04e-20)]_6
97                               1.08e-17  85_[1(1.19e-19)]_5
98                               1.08e-17  86_[1(1.19e-19)]_4
99                               7.22e-15  87_[1(7.94e-17)]_3
100                              7.22e-15  88_[1(7.94e-17)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
