********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n5_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000    100  2                        1.0000    100  
3                        1.0000    100  4                        1.0000    101  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    101  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    101  
67                       1.0000    101  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    100  
93                       1.0000    100  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n5_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10095    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10095    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000396 b 0.000297 c 0.000495 d 0.000594 e 0.000495 f 0.000198 g 0.000792 h 0.00119 i 0.00129 
j 0.00198 k 0.00555 l 0.00763 m 0.925 n 0.0352 o 0.00901 p 0.00139 q 0.00198 r 0.000892 
s 0.00119 t 0.000991 u 0.000594 v 0.000594 w 0.000693 x 0.000792 y 0.000396 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000494 b 0.000395 c 0.000593 d 0.000692 e 0.000593 f 0.000296 g 0.000889 h 0.00128 i 0.00138 
j 0.00207 k 0.00563 l 0.00771 m 0.923 n 0.0352 o 0.00909 p 0.00148 q 0.00207 r 0.000988 
s 0.00128 t 0.00109 u 0.000692 v 0.000692 w 0.00079 x 0.000889 y 0.000494 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF nmmmonllonmnn MEME-1	width =  13  sites =  68  llr = 1951  E-value = 1.8e-516
********************************************************************************
--------------------------------------------------------------------------------
	Motif nmmmonllonmnn MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::1::::::
pos.-specific     b  :::::::::::::
probability       c  ::::::1::::::
matrix            d  ::::::1::::::
                  e  ::::::1::::::
                  f  :::::::::::::
                  g  ::::::1::::::
                  h  ::::::1:::1::
                  i  ::::::1:::1::
                  j  ::::::1:::1::
                  k  ::2:::13::2::
                  l  ::31::23::2::
                  m  2947:2:2:1223
                  n  81:214:116185
                  o  ::::33::23::3
                  p  ::::1:::1::::
                  q  ::::2:::1::::
                  r  ::::1:::1::::
                  s  ::::1:::1::::
                  t  ::::1:::1::::
                  u  ::::1::::::::
                  v  ::::::::1::::
                  w  ::::::::1::::
                  x  ::::::::1::::
                  y  :::::::::::::
                  z  :::::::::::::

         bits   13.3              
                12.0              
                10.6              
                 9.3              
Relative         8.0              
Entropy          6.7              
(41.4 bits)      5.3     * * *    
                 4.0     * * ***  
                 2.7 * * *********
                 1.3 * * *********
                 0.0 -------------

Multilevel           nmmmonll?n?nn
consensus            m l  o k o  m
sequence               k  m m    o
                                  
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nmmmonllonmnn MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                Site   
-------------             ----- ---------            -------------
99                           86  3.02e-22 mmmmmmmmmm nmkmsodkxohno mmm       
67                           54  3.02e-22 mmmmmmmmmm nmkmsodkwohno mmmmmmmmmm
66                           53  3.02e-22 mmmmmmmmmm nmkmsodkwohno mmmmmmmmmm
69                           56  9.85e-22 mmmmmmmmmm nmlmroekvoino mmmmmmmmmm
68                           55  9.85e-22 mmmmmmmmmm nmlmroekvoino mmmmmmmmmm
100                          87  1.70e-21 mmmmmmmmmm nmlmroekwoino mm        
70                           57  8.05e-21 mmmmmmmmmm nmlmqofkuojno mmmmmmmmmm
98                           85  1.03e-20 mmmmmmmmmm nmkmsndlxnhno mmmm      
97                           84  1.03e-20 mmmmmmmmmm nmkmsnclxnhno mmmmm     
96                           83  1.03e-20 mmmmmmmmmm nmkmsnclxnhno mmmmmm    
61                           48  8.00e-20 mmmmmmmmmm nmlmqohksojnn mmmmmmmmmm
79                           66  3.20e-19 mmmmmmmmmm nmlmqngltnjnn mmmmmmmmmm
49                           36  3.20e-19 mmmmmmmmmm nmlmqngltnjnn mmmmmmmmmm
95                           82  3.85e-19 mmmmmmmmmm nmkmtnblyngno mmmmmmm   
94                           81  3.85e-19 mmmmmmmmmm nmkmtnblyngno mmmmmmmm  
81                           68  1.58e-18 mmmmmmmmmm nmlmpnilrnknn mmmmmmmmmm
80                           67  1.58e-18 mmmmmmmmmm nmlmpnilrnknn mmmmmmmmmm
39                           27  1.87e-18 mmmmmmmmmm onilwoakwoknm mmmmmmmmmm
59                           46  2.47e-17 mmmmmmmmmm nmlmrnemvnino mmmmmmmmmm
58                           45  2.47e-17 mmmmmmmmmm nmlmrnemvnino mmmmmmmmmm
57                           44  2.47e-17 mmmmmmmmmm nmkmtncmxnhno mmmmmmmmmm
41                           29  2.93e-17 mmmmmmmmmm nnjluockvokmm mmmmmmmmmm
44                           32  4.87e-17 mmmmmmmmmm nmkmsndltnlnm mmmmmmmmmm
63                           50  5.76e-17 mmmmmmmmmm nmmmpoikqoknn mmmmmmmmmm
62                           49  5.76e-17 mmmmmmmmmm nmmmpoikqoknn mmmmmmmmmm
78                           65  1.78e-16 mmmmmmmmmm nmlmqngmtnjnn mmmmmmmmmm
51                           38  3.81e-16 mmmmmmmmmm nmmmoojkqolnn mmmmmmmmmm
60                           47  4.42e-16 mmmmmmmmmm nmlmqnhmsnjnn mmmmmmmmmm
40                           28  5.92e-16 mmmmmmmmmm onilwoakwokmm mmmmmmmmmm
75                           62  6.85e-16 mmmmmmmmmm nmlmpnimrnknn mmmmmmmmmm
83                           70  2.53e-15 mmmmmmmmmm nmmmonjlqnlnn mmmmmmmmmm
82                           69  2.53e-15 mmmmmmmmmm nmmmonjlqnlnn mmmmmmmmmm
50                           37  2.53e-15 mmmmmmmmmm nmmmonjlqnlnn mmmmmmmmmm
73                           60  2.54e-14 mmmmmmmmmm nmlmqmhmsnjnn mmmmmmmmmm
74                           61  3.82e-14 mmmmmmmmmm nmlmpmimrnknn mmmmmmmmmm
93                           80  7.42e-14 mmmmmmmmmm nmkmunalngnom mmmmmmmm  
92                           79  7.42e-14 mmmmmmmmmm nmkmunalngnom mmmmmmmmm 
65                           52  1.24e-13 mmmmmmmmmm mmmmookkpolnn mmmmmmmmmm
64                           51  1.24e-13 mmmmmmmmmm mmmmookkpolnn mmmmmmmmmm
71                           58  1.41e-13 mmmmmmmmmm nmlnqmfmumjno mmmmmmmmmm
48                           35  2.35e-13 mmmmmmmmmm nmlnqmgmtmjnn mmmmmmmmmm
77                           64  2.67e-13 mmmmmmmmmm nmmmonjmqnknn mmmmmmmmmm
76                           63  2.67e-13 mmmmmmmmmm nmmmonjmqnknn mmmmmmmmmm
56                           43  2.67e-13 mmmmmmmmmm nmkmtmcmxmhno mmmmmmmmmm
72                           59  5.06e-13 mmmmmmmmmm nmlnqmhmsmjnn mmmmmmmmmm
85                           72  6.54e-13 mmmmmmmmmm mmmmonklpnlnn mmmmmmmmmm
84                           71  6.54e-13 mmmmmmmmmm mmmmonklpnlnn mmmmmmmmmm
43                           31  7.45e-13 mmmmmmmmmm nmknsmdntmlnm mmmmmmmmmm
42                           30  1.24e-12 mmmmmmmmmm nmjnumbnvmknm mmmmmmmmmm
46                           35  1.41e-12 mmmmmmmmmm nnlkookloommm mmmmmmmmmm
38                           26  2.38e-11 mmmmmmmmmm mnnlkoqkjopnm mmmmmmmmmm
35                           24  2.38e-11 mmmmmmmmmm nnmloplknonmm mmmmmmmmmm
32                           22  2.98e-11 mmmmmmmmmm nnmloollonmmm mmmmmmmmmm
52                           39  7.37e-11 mmmmmmmmmm mmmmnolkoomnn mmmmmmmmmm
37                           27  1.60e-10 mmmmmmmmmm nmknqmjnpnmmm mmmmmmmmmm
45                           35  2.45e-10 mmmmmmmmmm nmknollnonmmm mmmmmmmmmm
87                           74  3.02e-10 mmmmmmmmmm mmmmnnllonmnn mmmmmmmmmm
86                           73  3.02e-10 mmmmmmmmmm mmmmnnllonmnn mmmmmmmmmm
33                           20  4.10e-10 mmmmmmmmmm mmmmnnlmonlnn mmmmmmmmmm
36                           26  6.82e-10 mmmmmmmmmm nmlnpmknonmmm mmmmmmmmmm
89                           76  1.13e-09 mmmmmmmmmm mmmmnnllnnmnn mmmmmmmmmm
88                           75  1.13e-09 mmmmmmmmmm mmmmnnllnnmnn mmmmmmmmmm
47                           36  1.37e-08 mmmmmmmmmm nnlmomkmonmmm mmmmmmmmmm
34                           23  1.64e-08 mmmmmmmmmm nmmnomlnnnnmm mmmmmmmmmm
31                           21  2.55e-08 mmmmmmmmmm nmmnomlnonmmm mmmmmmmmmm
91                           79  1.52e-07 mmmmmmmmmm mmmmnmlnnnnnm mmmmmmmmmm
90                           78  1.52e-07 mmmmmmmmmm mmmmnmlnnnnnm mmmmmmmmmm
53                           40  1.65e-07 mmmmmmmmmm mmmnnmlnommnn mmmmmmmmmm
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nmmmonllonmnn MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
99                                  3e-22  85_[1]_3
67                                  3e-22  53_[1]_35
66                                  3e-22  52_[1]_36
69                                9.8e-22  55_[1]_33
68                                9.8e-22  54_[1]_34
100                               1.7e-21  86_[1]_2
70                                8.1e-21  56_[1]_32
98                                  1e-20  84_[1]_4
97                                  1e-20  83_[1]_5
96                                  1e-20  82_[1]_6
61                                  8e-20  47_[1]_41
79                                3.2e-19  65_[1]_23
49                                3.2e-19  35_[1]_53
95                                3.8e-19  81_[1]_7
94                                3.8e-19  80_[1]_8
81                                1.6e-18  67_[1]_21
80                                1.6e-18  66_[1]_22
39                                1.9e-18  26_[1]_62
59                                2.5e-17  45_[1]_43
58                                2.5e-17  44_[1]_44
57                                2.5e-17  43_[1]_45
41                                2.9e-17  28_[1]_60
44                                4.9e-17  31_[1]_57
63                                5.8e-17  49_[1]_39
62                                5.8e-17  48_[1]_40
78                                1.8e-16  64_[1]_24
51                                3.8e-16  37_[1]_51
60                                4.4e-16  46_[1]_42
40                                5.9e-16  27_[1]_61
75                                6.8e-16  61_[1]_27
83                                2.5e-15  69_[1]_19
82                                2.5e-15  68_[1]_20
50                                2.5e-15  36_[1]_52
73                                2.5e-14  59_[1]_29
74                                3.8e-14  60_[1]_28
93                                7.4e-14  79_[1]_8
92                                7.4e-14  78_[1]_9
65                                1.2e-13  51_[1]_37
64                                1.2e-13  50_[1]_38
71                                1.4e-13  57_[1]_31
48                                2.4e-13  34_[1]_54
77                                2.7e-13  63_[1]_25
76                                2.7e-13  62_[1]_26
56                                2.7e-13  42_[1]_46
72                                5.1e-13  58_[1]_30
85                                6.5e-13  71_[1]_17
84                                6.5e-13  70_[1]_18
43                                7.4e-13  30_[1]_58
42                                1.2e-12  29_[1]_59
46                                1.4e-12  34_[1]_54
38                                2.4e-11  25_[1]_63
35                                2.4e-11  23_[1]_65
32                                  3e-11  21_[1]_67
52                                7.4e-11  38_[1]_50
37                                1.6e-10  26_[1]_62
45                                2.4e-10  34_[1]_54
87                                  3e-10  73_[1]_15
86                                  3e-10  72_[1]_16
33                                4.1e-10  19_[1]_69
36                                6.8e-10  25_[1]_63
89                                1.1e-09  75_[1]_13
88                                1.1e-09  74_[1]_14
47                                1.4e-08  35_[1]_53
34                                1.6e-08  22_[1]_66
31                                2.6e-08  20_[1]_68
91                                1.5e-07  78_[1]_10
90                                1.5e-07  77_[1]_11
53                                1.7e-07  39_[1]_49
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nmmmonllonmnn MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF nmmmonllonmnn width=13 seqs=68
99                       (   86) nmkmsodkxohno  1 
67                       (   54) nmkmsodkwohno  1 
66                       (   53) nmkmsodkwohno  1 
69                       (   56) nmlmroekvoino  1 
68                       (   55) nmlmroekvoino  1 
100                      (   87) nmlmroekwoino  1 
70                       (   57) nmlmqofkuojno  1 
98                       (   85) nmkmsndlxnhno  1 
97                       (   84) nmkmsnclxnhno  1 
96                       (   83) nmkmsnclxnhno  1 
61                       (   48) nmlmqohksojnn  1 
79                       (   66) nmlmqngltnjnn  1 
49                       (   36) nmlmqngltnjnn  1 
95                       (   82) nmkmtnblyngno  1 
94                       (   81) nmkmtnblyngno  1 
81                       (   68) nmlmpnilrnknn  1 
80                       (   67) nmlmpnilrnknn  1 
39                       (   27) onilwoakwoknm  1 
59                       (   46) nmlmrnemvnino  1 
58                       (   45) nmlmrnemvnino  1 
57                       (   44) nmkmtncmxnhno  1 
41                       (   29) nnjluockvokmm  1 
44                       (   32) nmkmsndltnlnm  1 
63                       (   50) nmmmpoikqoknn  1 
62                       (   49) nmmmpoikqoknn  1 
78                       (   65) nmlmqngmtnjnn  1 
51                       (   38) nmmmoojkqolnn  1 
60                       (   47) nmlmqnhmsnjnn  1 
40                       (   28) onilwoakwokmm  1 
75                       (   62) nmlmpnimrnknn  1 
83                       (   70) nmmmonjlqnlnn  1 
82                       (   69) nmmmonjlqnlnn  1 
50                       (   37) nmmmonjlqnlnn  1 
73                       (   60) nmlmqmhmsnjnn  1 
74                       (   61) nmlmpmimrnknn  1 
93                       (   80) nmkmunalngnom  1 
92                       (   79) nmkmunalngnom  1 
65                       (   52) mmmmookkpolnn  1 
64                       (   51) mmmmookkpolnn  1 
71                       (   58) nmlnqmfmumjno  1 
48                       (   35) nmlnqmgmtmjnn  1 
77                       (   64) nmmmonjmqnknn  1 
76                       (   63) nmmmonjmqnknn  1 
56                       (   43) nmkmtmcmxmhno  1 
72                       (   59) nmlnqmhmsmjnn  1 
85                       (   72) mmmmonklpnlnn  1 
84                       (   71) mmmmonklpnlnn  1 
43                       (   31) nmknsmdntmlnm  1 
42                       (   30) nmjnumbnvmknm  1 
46                       (   35) nnlkookloommm  1 
38                       (   26) mnnlkoqkjopnm  1 
35                       (   24) nnmloplknonmm  1 
32                       (   22) nnmloollonmmm  1 
52                       (   39) mmmmnolkoomnn  1 
37                       (   27) nmknqmjnpnmmm  1 
45                       (   35) nmknollnonmmm  1 
87                       (   74) mmmmnnllonmnn  1 
86                       (   73) mmmmnnllonmnn  1 
33                       (   20) mmmmnnlmonlnn  1 
36                       (   26) nmlnpmknonmmm  1 
89                       (   76) mmmmnnllnnmnn  1 
88                       (   75) mmmmnnllnnmnn  1 
47                       (   36) nnlmomkmonmmm  1 
34                       (   23) nmmnomlnnnnmm  1 
31                       (   21) nmmnomlnonmmm  1 
91                       (   79) mmmmnmlnnnnnm  1 
90                       (   78) mmmmnmlnnnnnm  1 
53                       (   40) mmmnnmlnommnn  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nmmmonllonmnn MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 13 n= 8895 bayes= 7.81963 E= 1.8e-516 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273   -216    444    169  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273     -7    174  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    441    383    538    539   -133   -126  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    138    352    -33    220  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    138  -1273  -1273    191    478    612    628    622    652    576    641  -1273    522  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273     93   -197    365    502    331  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
   690    680    695    699    695    663    605    552    600    563    419    474  -1273  -1273  -1273  -1273    283  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    563    546   -197    206  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273    283  -1273  -1273  -1273    174    415    563    583    590    552    634    541    699    654    663    590  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273    505  -1273  -1273  -1273  -1273  -1273   -316    403    502  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273    505    652    573    615    497    439   -227    133  -1273    331  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273   -251    452    169  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
 -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273   -165    370    478  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273  -1273 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nmmmonllonmnn MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 13 nsites= 68 E= 1.8e-516 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.205882  0.764706  0.029412  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.882353  0.117647  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029412  0.029412  0.235294  0.323529  0.367647  0.014706  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014706  0.088235  0.735294  0.161765  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014706  0.000000  0.000000  0.132353  0.250000  0.102941  0.161765  0.073529  0.117647  0.058824  0.058824  0.000000  0.029412  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014706  0.235294  0.441176  0.294118  0.014706  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.058824  0.044118  0.073529  0.088235  0.073529  0.029412  0.058824  0.058824  0.088235  0.102941  0.102941  0.205882  0.000000  0.000000  0.000000  0.000000  0.014706  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.279412  0.338235  0.235294  0.147059  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.014706  0.000000  0.000000  0.000000  0.117647  0.161765  0.073529  0.117647  0.058824  0.058824  0.088235  0.029412  0.088235  0.073529  0.088235  0.029412  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029412  0.000000  0.000000  0.000000  0.000000  0.000000  0.102941  0.573529  0.294118  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.029412  0.117647  0.073529  0.147059  0.176471  0.161765  0.191176  0.088235  0.000000  0.014706  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.161765  0.808824  0.029412  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.294118  0.455882  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif nmmmonllonmnn MEME-1 regular expression
--------------------------------------------------------------------------------
[nm]m[mlk]mo[nom]l[lkm]?[no]?n[nmo]
--------------------------------------------------------------------------------




Time  7.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  100
2                                1.00e+00  100
3                                1.00e+00  100
4                                1.00e+00  101
5                                1.00e+00  101
6                                9.96e-01  101
7                                8.12e-01  101
8                                8.12e-01  101
9                                8.12e-01  101
10                               8.12e-01  101
11                               6.19e-01  101
12                               6.19e-01  101
13                               6.19e-01  101
14                               6.19e-01  101
15                               6.19e-01  101
16                               6.19e-01  101
17                               6.19e-01  101
18                               6.19e-01  101
19                               6.19e-01  101
20                               6.19e-01  101
21                               6.19e-01  101
22                               2.39e-01  101
23                               7.70e-02  101
24                               2.91e-01  101
25                               6.19e-01  101
26                               2.39e-01  101
27                               2.39e-01  101
28                               2.39e-01  101
29                               1.78e-02  101
30                               1.11e-02  101
31                               2.27e-06  20_[1(2.55e-08)]_68
32                               2.65e-09  21_[1(2.98e-11)]_67
33                               3.65e-08  19_[1(4.10e-10)]_69
34                               1.46e-06  22_[1(1.64e-08)]_66
35                               2.11e-09  23_[1(2.38e-11)]_65
36                               6.07e-08  25_[1(6.82e-10)]_63
37                               1.42e-08  26_[1(1.60e-10)]_62
38                               2.11e-09  25_[1(2.38e-11)]_63
39                               1.66e-16  26_[1(1.87e-18)]_62
40                               5.27e-14  27_[1(5.92e-16)]_61
41                               2.61e-15  28_[1(2.93e-17)]_60
42                               1.10e-10  29_[1(1.24e-12)]_59
43                               6.63e-11  30_[1(7.45e-13)]_58
44                               4.33e-15  31_[1(4.87e-17)]_57
45                               2.18e-08  34_[1(2.45e-10)]_54
46                               1.25e-10  34_[1(1.41e-12)]_54
47                               1.22e-06  35_[1(1.37e-08)]_53
48                               2.09e-11  34_[1(2.35e-13)]_54
49                               2.85e-17  35_[1(3.20e-19)]_53
50                               2.25e-13  36_[1(2.53e-15)]_52
51                               3.39e-14  37_[1(3.81e-16)]_51
52                               6.56e-09  38_[1(7.37e-11)]_50
53                               1.47e-05  39_[1(1.65e-07)]_49
54                               5.52e-03  43_[1(6.22e-05)]_45
55                               5.63e-02  101
56                               2.38e-11  42_[1(2.67e-13)]_46
57                               2.19e-15  43_[1(2.47e-17)]_45
58                               2.19e-15  44_[1(2.47e-17)]_44
59                               2.19e-15  45_[1(2.47e-17)]_43
60                               3.93e-14  46_[1(4.42e-16)]_42
61                               7.12e-18  47_[1(8.00e-20)]_41
62                               5.12e-15  48_[1(5.76e-17)]_40
63                               5.12e-15  49_[1(5.76e-17)]_39
64                               1.11e-11  50_[1(1.24e-13)]_38
65                               1.11e-11  51_[1(1.24e-13)]_37
66                               2.69e-20  52_[1(3.02e-22)]_36
67                               2.69e-20  53_[1(3.02e-22)]_35
68                               8.76e-20  54_[1(9.85e-22)]_34
69                               8.76e-20  55_[1(9.85e-22)]_33
70                               7.17e-19  56_[1(8.05e-21)]_32
71                               1.26e-11  57_[1(1.41e-13)]_31
72                               4.51e-11  58_[1(5.06e-13)]_30
73                               2.26e-12  59_[1(2.54e-14)]_29
74                               3.40e-12  60_[1(3.82e-14)]_28
75                               6.09e-14  61_[1(6.85e-16)]_27
76                               2.38e-11  62_[1(2.67e-13)]_26
77                               2.38e-11  63_[1(2.67e-13)]_25
78                               1.59e-14  64_[1(1.78e-16)]_24
79                               2.85e-17  65_[1(3.20e-19)]_23
80                               1.40e-16  66_[1(1.58e-18)]_22
81                               1.40e-16  67_[1(1.58e-18)]_21
82                               2.25e-13  68_[1(2.53e-15)]_20
83                               2.25e-13  69_[1(2.53e-15)]_19
84                               5.82e-11  70_[1(6.54e-13)]_18
85                               5.82e-11  71_[1(6.54e-13)]_17
86                               2.69e-08  72_[1(3.02e-10)]_16
87                               2.69e-08  73_[1(3.02e-10)]_15
88                               1.00e-07  74_[1(1.13e-09)]_14
89                               1.00e-07  75_[1(1.13e-09)]_13
90                               1.35e-05  77_[1(1.52e-07)]_11
91                               1.35e-05  78_[1(1.52e-07)]_10
92                               6.53e-12  78_[1(7.42e-14)]_9
93                               6.53e-12  79_[1(7.42e-14)]_8
94                               3.43e-17  80_[1(3.85e-19)]_8
95                               3.43e-17  81_[1(3.85e-19)]_7
96                               9.17e-19  82_[1(1.03e-20)]_6
97                               9.17e-19  83_[1(1.03e-20)]_5
98                               9.17e-19  84_[1(1.03e-20)]_4
99                               2.69e-20  85_[1(3.02e-22)]_3
100                              1.52e-19  86_[1(1.70e-21)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
