********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n2_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000    101  2                        1.0000    101  
3                        1.0000    101  4                        1.0000    101  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    100  40                       1.0000    100  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    101  64                       1.0000    101  
65                       1.0000    101  66                       1.0000    101  
67                       1.0000    101  68                       1.0000    101  
69                       1.0000    101  70                       1.0000    101  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n2_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10098    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10098    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000198 b 0.000198 c 0 d 0.000198 e 0 f 0.000396 g 0.000198 h 0.00119 i 0.00287 
j 0.00257 k 0.00238 l 0.00267 m 0.00812 n 0.0114 o 0.941 p 0.00881 q 0.00337 r 0.00426 
s 0.00357 t 0.00376 u 0.00168 v 0.000792 w 0 x 0.000396 y 0.000396 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.000296 b 0.000296 c 9.88e-05 d 0.000296 e 9.88e-05 f 0.000494 g 0.000296 h 0.00128 i 0.00296 
j 0.00267 k 0.00247 l 0.00277 m 0.0082 n 0.0115 o 0.938 p 0.00889 q 0.00346 r 0.00435 
s 0.00365 t 0.00385 u 0.00178 v 0.000889 w 9.88e-05 x 0.000494 y 0.000494 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF onoroiotom MEME-1	width =  10  sites =  72  llr = 1918  E-value = 5.4e-534
********************************************************************************
--------------------------------------------------------------------------------
	Motif onoroiotom MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::::::
pos.-specific     b  ::::::::::
probability       c  ::::::::::
matrix            d  ::::::::::
                  e  ::::::::::
                  f  :::::1::::
                  g  ::::::::::
                  h  :::::11:::
                  i  :::::31:::
                  j  :::::21:::
                  k  ::1::1:::1
                  l  ::1::11::1
                  m  :21::11::6
                  n  :73:::2:21
                  o  7:4:3:3:31
                  p  31:12::12:
                  q  :::11:::2:
                  r  :::4:::11:
                  s  :::21::3::
                  t  :::11::3::
                  u  ::::1::1::
                  v  :::::::1::
                  w  ::::::::::
                  x  ::::::::::
                  y  ::::::::::
                  z  ::::::::::

         bits   13.3           
                12.0           
                10.6           
                 9.3           
Relative         8.0           
Entropy          6.7           
(38.4 bits)      5.3  * * * * *
                 4.0  * * * * *
                 2.7  *********
                 1.3 **********
                 0.0 ----------

Multilevel           onoroiotom
consensus            pmn p  s  
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif onoroiotom MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
94                           83  8.57e-23 oooooooooo pnkruihtrm ooooooooo 
93                           82  7.32e-22 oooooooooo pnkruiitrm oooooooooo
92                           81  7.32e-22 oooooooooo pnkruiitrm oooooooooo
63                           52  7.32e-22 oooooooooo pnlrtijtqm oooooooooo
62                           51  7.32e-22 oooooooooo pnlrtijtqm oooooooooo
61                           50  7.32e-22 oooooooooo pnlrtijtqm oooooooooo
60                           49  3.24e-21 oooooooooo pnlrtjjsqm oooooooooo
59                           48  6.22e-21 oooooooooo pnlrtjisqm oooooooooo
96                           85  8.36e-21 oooooooooo pmksuihtrm ooooooo   
95                           84  8.36e-21 oooooooooo pmksuihtrm oooooooo  
98                           87  5.84e-20 oooooooooo pmksuhhurm ooooo     
97                           86  5.84e-20 oooooooooo pmksuhhurm oooooo    
64                           53  1.19e-19 oooooooooo pnmrsijtqm oooooooooo
58                           47  1.49e-19 oooooooooo pnlqtkisqm oooooooooo
57                           46  1.49e-19 oooooooooo pnlqtkisqm oooooooooo
65                           54  4.12e-19 oooooooooo pnmssijtqm oooooooooo
56                           45  3.65e-18 oooooooooo pnlqtlirqm oooooooooo
38                           27  6.48e-18 oooooooooo pnmrsjjsqn oooooooooo
41                           30  2.60e-17 ooooooooop pkmxsbjyqk opoooooooo
77                           66  4.64e-17 oooooooooo onnrqjltpm oooooooooo
76                           65  6.77e-17 oooooooooo onnrqjlspm oooooooooo
75                           64  6.77e-17 oooooooooo onnrqjlspm oooooooooo
74                           63  6.77e-17 oooooooooo onnrqjlspm oooooooooo
73                           62  8.12e-17 oooooooooo onnrqjmspm oooooooooo
72                           61  5.73e-16 oooooooooo onnqqkmspm oooooooooo
35                           24  4.17e-15 ooooooooop pmmtrhkupm oooooooooo
40                           28  1.28e-14 oooooooooo ppjmysajqk opoooooooo
39                           27  1.28e-14 oooooooooo ppjmysajqk opoooooooo
70                           59  1.74e-14 oooooooooo onnspimtom oooooooooo
71                           60  7.31e-14 oooooooooo onnqpkmsom oooooooooo
37                           26  8.35e-14 oooooooooo onnrqjmson oooooooooo
51                           40  1.24e-13 oooooooooo omntpfnvol oooooooooo
36                           25  1.24e-13 ooooooooop omntqhmuom oooooooooo
48                           37  1.42e-13 oooooooooo omntpgnvol oooooooooo
47                           36  1.42e-13 oooooooooo omntpgnvol oooooooooo
50                           39  1.61e-13 oooooooooo omnupfnvol oooooooooo
49                           38  1.61e-13 oooooooooo omnupfnvol oooooooooo
46                           35  2.10e-13 oooooooooo omnsphnuol oooooooooo
69                           58  1.05e-12 oooooooooo onospintom oooooooooo
68                           57  1.05e-12 oooooooooo onospintom oooooooooo
99                           88  4.92e-12 oooooooooo ppknuohprn oooo      
52                           41  6.29e-12 oooooooooo omotpfnvol oooooooooo
100                          89  9.04e-12 oooooooooo pplnuoiprn ooo       
31                           22  1.02e-11 oooooooooo onnqqmmppo oooooooooo
32                           23  1.62e-11 oooooooooo onnqpmmppo oooooooooo
91                           80  2.93e-11 oooooooooo onoroiotnm oooooooooo
84                           73  2.93e-11 oooooooooo onoroiotnm oooooooooo
83                           72  2.93e-11 oooooooooo onoroiotnm oooooooooo
82                           71  2.93e-11 oooooooooo onoroiotnm oooooooooo
81                           70  2.93e-11 oooooooooo onoroiotnm oooooooooo
79                           68  2.93e-11 oooooooooo onoroiotnm oooooooooo
78                           67  3.68e-11 oooooooooo onorojotnm oooooooooo
90                           79  4.62e-11 oooooooooo onorojosnm oooooooooo
89                           78  4.62e-11 oooooooooo onorojosnm oooooooooo
88                           77  4.62e-11 oooooooooo onorojosnm oooooooooo
87                           76  4.62e-11 oooooooooo onorojosnm oooooooooo
30                           21  4.62e-11 oooooooooo onnpqnmppo oooooooooo
29                           20  7.29e-11 oooooooooo onnppnmppo oooooooooo
86                           75  1.80e-10 oooooooooo onoqokosnm oooooooooo
85                           74  1.80e-10 oooooooooo onoqokosnm oooooooooo
45                           34  3.49e-10 oooooooooo omosohnuol oooooooooo
80                           69  6.66e-10 oooooooooo onoroiotom oooooooooo
42                           31  6.66e-10 ooooooooop okoxoboynk opoooooooo
55                           44  9.12e-10 oooooooooo onoqolnrom oooooooooo
67                           56  1.24e-09 oooooooooo onosoiotom oooooooooo
66                           55  1.24e-09 oooooooooo onosoiotom oooooooooo
53                           42  8.93e-08 oooooooooo ooopplnron oooooooooo
34                           24  5.12e-07 ooooooooop omorokopoo oooooooooo
54                           43  1.15e-06 oooooooooo ooopolnron oooooooooo
24                           16  2.34e-06 oooooooooo oooppnnpoo oooooooooo
33                           25  3.13e-06 oooooooooo onopomopoo oooooooooo
28                           20  3.13e-06 oooooooooo onopomopoo oooooooooo
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif onoroiotom MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
94                                8.6e-23  82_[1]_9
93                                7.3e-22  81_[1]_10
92                                7.3e-22  80_[1]_11
63                                7.3e-22  51_[1]_40
62                                7.3e-22  50_[1]_41
61                                7.3e-22  49_[1]_42
60                                3.2e-21  48_[1]_43
59                                6.2e-21  47_[1]_44
96                                8.4e-21  84_[1]_7
95                                8.4e-21  83_[1]_8
98                                5.8e-20  86_[1]_5
97                                5.8e-20  85_[1]_6
64                                1.2e-19  52_[1]_39
58                                1.5e-19  46_[1]_45
57                                1.5e-19  45_[1]_46
65                                4.1e-19  53_[1]_38
56                                3.7e-18  44_[1]_47
38                                6.5e-18  26_[1]_65
41                                2.6e-17  29_[1]_62
77                                4.6e-17  65_[1]_26
76                                6.8e-17  64_[1]_27
75                                6.8e-17  63_[1]_28
74                                6.8e-17  62_[1]_29
73                                8.1e-17  61_[1]_30
72                                5.7e-16  60_[1]_31
35                                4.2e-15  23_[1]_68
40                                1.3e-14  27_[1]_63
39                                1.3e-14  26_[1]_64
70                                1.7e-14  58_[1]_33
71                                7.3e-14  59_[1]_32
37                                8.4e-14  25_[1]_66
51                                1.2e-13  39_[1]_52
36                                1.2e-13  24_[1]_67
48                                1.4e-13  36_[1]_55
47                                1.4e-13  35_[1]_56
50                                1.6e-13  38_[1]_53
49                                1.6e-13  37_[1]_54
46                                2.1e-13  34_[1]_57
69                                  1e-12  57_[1]_34
68                                  1e-12  56_[1]_35
99                                4.9e-12  87_[1]_4
52                                6.3e-12  40_[1]_51
100                                 9e-12  88_[1]_3
31                                  1e-11  21_[1]_70
32                                1.6e-11  22_[1]_69
91                                2.9e-11  79_[1]_12
84                                2.9e-11  72_[1]_19
83                                2.9e-11  71_[1]_20
82                                2.9e-11  70_[1]_21
81                                2.9e-11  69_[1]_22
79                                2.9e-11  67_[1]_24
78                                3.7e-11  66_[1]_25
90                                4.6e-11  78_[1]_13
89                                4.6e-11  77_[1]_14
88                                4.6e-11  76_[1]_15
87                                4.6e-11  75_[1]_16
30                                4.6e-11  20_[1]_71
29                                7.3e-11  19_[1]_72
86                                1.8e-10  74_[1]_17
85                                1.8e-10  73_[1]_18
45                                3.5e-10  33_[1]_58
80                                6.7e-10  68_[1]_23
42                                6.7e-10  30_[1]_61
55                                9.1e-10  43_[1]_48
67                                1.2e-09  55_[1]_36
66                                1.2e-09  54_[1]_37
53                                8.9e-08  41_[1]_50
34                                5.1e-07  23_[1]_68
54                                1.1e-06  42_[1]_49
24                                2.3e-06  15_[1]_76
33                                3.1e-06  24_[1]_67
28                                3.1e-06  19_[1]_72
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif onoroiotom MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF onoroiotom width=10 seqs=72
94                       (   83) pnkruihtrm  1 
93                       (   82) pnkruiitrm  1 
92                       (   81) pnkruiitrm  1 
63                       (   52) pnlrtijtqm  1 
62                       (   51) pnlrtijtqm  1 
61                       (   50) pnlrtijtqm  1 
60                       (   49) pnlrtjjsqm  1 
59                       (   48) pnlrtjisqm  1 
96                       (   85) pmksuihtrm  1 
95                       (   84) pmksuihtrm  1 
98                       (   87) pmksuhhurm  1 
97                       (   86) pmksuhhurm  1 
64                       (   53) pnmrsijtqm  1 
58                       (   47) pnlqtkisqm  1 
57                       (   46) pnlqtkisqm  1 
65                       (   54) pnmssijtqm  1 
56                       (   45) pnlqtlirqm  1 
38                       (   27) pnmrsjjsqn  1 
41                       (   30) pkmxsbjyqk  1 
77                       (   66) onnrqjltpm  1 
76                       (   65) onnrqjlspm  1 
75                       (   64) onnrqjlspm  1 
74                       (   63) onnrqjlspm  1 
73                       (   62) onnrqjmspm  1 
72                       (   61) onnqqkmspm  1 
35                       (   24) pmmtrhkupm  1 
40                       (   28) ppjmysajqk  1 
39                       (   27) ppjmysajqk  1 
70                       (   59) onnspimtom  1 
71                       (   60) onnqpkmsom  1 
37                       (   26) onnrqjmson  1 
51                       (   40) omntpfnvol  1 
36                       (   25) omntqhmuom  1 
48                       (   37) omntpgnvol  1 
47                       (   36) omntpgnvol  1 
50                       (   39) omnupfnvol  1 
49                       (   38) omnupfnvol  1 
46                       (   35) omnsphnuol  1 
69                       (   58) onospintom  1 
68                       (   57) onospintom  1 
99                       (   88) ppknuohprn  1 
52                       (   41) omotpfnvol  1 
100                      (   89) pplnuoiprn  1 
31                       (   22) onnqqmmppo  1 
32                       (   23) onnqpmmppo  1 
91                       (   80) onoroiotnm  1 
84                       (   73) onoroiotnm  1 
83                       (   72) onoroiotnm  1 
82                       (   71) onoroiotnm  1 
81                       (   70) onoroiotnm  1 
79                       (   68) onoroiotnm  1 
78                       (   67) onorojotnm  1 
90                       (   79) onorojosnm  1 
89                       (   78) onorojosnm  1 
88                       (   77) onorojosnm  1 
87                       (   76) onorojosnm  1 
30                       (   21) onnpqnmppo  1 
29                       (   20) onnppnmppo  1 
86                       (   75) onoqokosnm  1 
85                       (   74) onoqokosnm  1 
45                       (   34) omosohnuol  1 
80                       (   69) onoroiotom  1 
42                       (   31) okoxoboynk  1 
55                       (   44) onoqolnrom  1 
67                       (   56) onosoiotom  1 
66                       (   55) onosoiotom  1 
53                       (   42) ooopplnron  1 
34                       (   24) omorokopoo  1 
54                       (   43) ooopolnron  1 
24                       (   16) oooppnnpoo  1 
33                       (   25) onopomopoo  1 
28                       (   20) onopomopoo  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif onoroiotom MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 10 n= 9198 bayes= 9.02684 E= 5.4e-534 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    -49    523  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    349  -1281    467    586   -449    264  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    338    549    550    308    460   -127  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    176    128  -1281    345    533    653    551    443    397  -1281  -1281    581  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281   -155    455    533    168    393    485    614  -1281  -1281  -1281    581  -1281 
 -1281    655  -1281  -1281  -1281    681    655    602    669    619    530    433    276    186   -507  -1281  -1281  -1281    293  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
   655  -1281  -1281  -1281  -1281  -1281  -1281    602    504    538    249    433    408    408   -176  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    338  -1281  -1281  -1281  -1281  -1281    397  -1281    368    610    643    555    655  -1281  -1281    581  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    408   -149    410    581    485  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
 -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281    449    533    628    286   -308  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281  -1281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif onoroiotom MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 10 nsites= 72 E= 5.4e-534 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.208333  0.666667  0.041667  0.055556  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.111111  0.125000  0.069444  0.277778  0.388889  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.027778  0.000000  0.097222  0.138889  0.402778  0.166667  0.083333  0.027778  0.000000  0.000000  0.027778  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.319444  0.208333  0.138889  0.013889  0.055556  0.111111  0.125000  0.000000  0.000000  0.000000  0.027778  0.000000 
 0.000000  0.027778  0.000000  0.000000  0.000000  0.055556  0.027778  0.083333  0.305556  0.194444  0.097222  0.055556  0.055556  0.041667  0.027778  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.097222  0.111111  0.013889  0.055556  0.138889  0.194444  0.277778  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.027778  0.000000  0.000000  0.000000  0.000000  0.000000  0.138889  0.000000  0.055556  0.250000  0.333333  0.083333  0.083333  0.000000  0.000000  0.027778  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.194444  0.333333  0.152778  0.194444  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.055556  0.111111  0.638889  0.083333  0.111111  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif onoroiotom MEME-1 regular expression
--------------------------------------------------------------------------------
[op][nm][on]r[op]io[ts]om
--------------------------------------------------------------------------------




Time  6.88 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  101
2                                1.00e+00  101
3                                1.00e+00  101
4                                1.00e+00  101
5                                1.00e+00  101
6                                1.00e+00  101
7                                1.00e+00  101
8                                1.00e+00  101
9                                1.00e+00  101
10                               1.00e+00  101
11                               1.00e+00  101
12                               1.00e+00  101
13                               1.00e+00  101
14                               1.00e+00  101
15                               1.00e+00  101
16                               1.00e+00  101
17                               1.00e+00  101
18                               1.00e+00  101
19                               1.00e+00  101
20                               9.97e-01  101
21                               9.97e-01  101
22                               1.00e+00  101
23                               5.01e-01  101
24                               2.15e-04  15_[1(2.34e-06)]_76
25                               1.16e-02  101
26                               1.16e-02  101
27                               1.16e-02  101
28                               2.88e-04  19_[1(3.13e-06)]_72
29                               6.71e-09  19_[1(7.29e-11)]_72
30                               4.25e-09  20_[1(4.62e-11)]_71
31                               9.35e-10  21_[1(1.02e-11)]_70
32                               1.49e-09  22_[1(1.62e-11)]_69
33                               2.88e-04  24_[1(3.13e-06)]_67
34                               4.71e-05  23_[1(5.12e-07)]_68
35                               3.84e-13  23_[1(4.17e-15)]_68
36                               1.14e-11  24_[1(1.24e-13)]_67
37                               7.68e-12  25_[1(8.35e-14)]_66
38                               5.96e-16  26_[1(6.48e-18)]_65
39                               1.16e-12  26_[1(1.28e-14)]_64
40                               1.16e-12  27_[1(1.28e-14)]_63
41                               2.39e-15  29_[1(2.60e-17)]_62
42                               6.13e-08  30_[1(6.66e-10)]_61
43                               4.33e-02  101
44                               4.33e-02  101
45                               3.21e-08  33_[1(3.49e-10)]_58
46                               1.93e-11  34_[1(2.10e-13)]_57
47                               1.30e-11  35_[1(1.42e-13)]_56
48                               1.30e-11  36_[1(1.42e-13)]_55
49                               1.48e-11  37_[1(1.61e-13)]_54
50                               1.48e-11  38_[1(1.61e-13)]_53
51                               1.14e-11  39_[1(1.24e-13)]_52
52                               5.78e-10  40_[1(6.29e-12)]_51
53                               8.21e-06  41_[1(8.93e-08)]_50
54                               1.06e-04  42_[1(1.15e-06)]_49
55                               8.39e-08  43_[1(9.12e-10)]_48
56                               3.36e-16  44_[1(3.65e-18)]_47
57                               1.37e-17  45_[1(1.49e-19)]_46
58                               1.37e-17  46_[1(1.49e-19)]_45
59                               5.73e-19  47_[1(6.22e-21)]_44
60                               2.98e-19  48_[1(3.24e-21)]_43
61                               6.73e-20  49_[1(7.32e-22)]_42
62                               6.73e-20  50_[1(7.32e-22)]_41
63                               6.73e-20  51_[1(7.32e-22)]_40
64                               1.09e-17  52_[1(1.19e-19)]_39
65                               3.79e-17  53_[1(4.12e-19)]_38
66                               1.14e-07  54_[1(1.24e-09)]_37
67                               1.14e-07  55_[1(1.24e-09)]_36
68                               9.63e-11  56_[1(1.05e-12)]_35
69                               9.63e-11  57_[1(1.05e-12)]_34
70                               1.60e-12  58_[1(1.74e-14)]_33
71                               6.72e-12  59_[1(7.31e-14)]_32
72                               5.28e-14  60_[1(5.73e-16)]_31
73                               7.47e-15  61_[1(8.12e-17)]_30
74                               6.23e-15  62_[1(6.77e-17)]_29
75                               6.23e-15  63_[1(6.77e-17)]_28
76                               6.23e-15  64_[1(6.77e-17)]_27
77                               4.27e-15  65_[1(4.64e-17)]_26
78                               3.39e-09  66_[1(3.68e-11)]_25
79                               2.69e-09  67_[1(2.93e-11)]_24
80                               6.13e-08  68_[1(6.66e-10)]_23
81                               2.69e-09  69_[1(2.93e-11)]_22
82                               2.69e-09  70_[1(2.93e-11)]_21
83                               2.69e-09  71_[1(2.93e-11)]_20
84                               2.69e-09  72_[1(2.93e-11)]_19
85                               1.65e-08  73_[1(1.80e-10)]_18
86                               1.65e-08  74_[1(1.80e-10)]_17
87                               4.25e-09  75_[1(4.62e-11)]_16
88                               4.25e-09  76_[1(4.62e-11)]_15
89                               4.25e-09  77_[1(4.62e-11)]_14
90                               4.25e-09  78_[1(4.62e-11)]_13
91                               2.69e-09  79_[1(2.93e-11)]_12
92                               6.73e-20  80_[1(7.32e-22)]_11
93                               6.73e-20  81_[1(7.32e-22)]_10
94                               7.89e-21  82_[1(8.57e-23)]_9
95                               7.70e-19  83_[1(8.36e-21)]_8
96                               7.70e-19  84_[1(8.36e-21)]_7
97                               5.37e-18  85_[1(5.84e-20)]_6
98                               5.37e-18  86_[1(5.84e-20)]_5
99                               4.53e-10  87_[1(4.92e-12)]_4
100                              8.32e-10  88_[1(9.04e-12)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
