********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
ALPHABET "Latin"
********************************************************************************
a 660000
b 661800
c 662F00
d 664700
e 665E00
f 566600
g 3F6600
h 276600
i 106600
j 006608
k 00661F
l 006637
m 00664E
n 006666
o 004E66
p 003766
q 001F66
r 000866
s 100066
t 270066
u 3F0066
v 560066
w 66005E
x 660047
y 66002F
z 660018
? = abcdefghijklmnopqrstuvwxyz
********************************************************************************

********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= n2_n100_coeffSeqs.fasta
CONTROL SEQUENCES= --none--
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1                        1.0000    101  2                        1.0000    101  
3                        1.0000    101  4                        1.0000    101  
5                        1.0000    101  6                        1.0000    101  
7                        1.0000    101  8                        1.0000    101  
9                        1.0000    101  10                       1.0000    101  
11                       1.0000    101  12                       1.0000    101  
13                       1.0000    101  14                       1.0000    101  
15                       1.0000    101  16                       1.0000    101  
17                       1.0000    101  18                       1.0000    101  
19                       1.0000    101  20                       1.0000    101  
21                       1.0000    101  22                       1.0000    101  
23                       1.0000    101  24                       1.0000    101  
25                       1.0000    101  26                       1.0000    101  
27                       1.0000    101  28                       1.0000    101  
29                       1.0000    101  30                       1.0000    101  
31                       1.0000    101  32                       1.0000    101  
33                       1.0000    101  34                       1.0000    101  
35                       1.0000    101  36                       1.0000    101  
37                       1.0000    101  38                       1.0000    101  
39                       1.0000    101  40                       1.0000    101  
41                       1.0000    101  42                       1.0000    101  
43                       1.0000    101  44                       1.0000    101  
45                       1.0000    101  46                       1.0000    101  
47                       1.0000    101  48                       1.0000    101  
49                       1.0000    101  50                       1.0000    101  
51                       1.0000    101  52                       1.0000    101  
53                       1.0000    101  54                       1.0000    101  
55                       1.0000    101  56                       1.0000    101  
57                       1.0000    101  58                       1.0000    101  
59                       1.0000    101  60                       1.0000    101  
61                       1.0000    101  62                       1.0000    101  
63                       1.0000    100  64                       1.0000    100  
65                       1.0000    100  66                       1.0000    100  
67                       1.0000    100  68                       1.0000    100  
69                       1.0000    100  70                       1.0000    100  
71                       1.0000    101  72                       1.0000    101  
73                       1.0000    101  74                       1.0000    101  
75                       1.0000    101  76                       1.0000    101  
77                       1.0000    101  78                       1.0000    101  
79                       1.0000    101  80                       1.0000    101  
81                       1.0000    101  82                       1.0000    101  
83                       1.0000    101  84                       1.0000    101  
85                       1.0000    101  86                       1.0000    101  
87                       1.0000    101  88                       1.0000    101  
89                       1.0000    101  90                       1.0000    101  
91                       1.0000    101  92                       1.0000    101  
93                       1.0000    101  94                       1.0000    101  
95                       1.0000    101  96                       1.0000    101  
97                       1.0000    101  98                       1.0000    101  
99                       1.0000    101  100                      1.0000    101  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme n2_n100_coeffSeqs.fasta -alph ../alphabet -oc memeOutput 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            8    maxw=           50
nsites: minsites=        2    maxsites=      100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=   0.0769231
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           10092    N=             100
sample: seed=            0    hsfrac=          0
        searchsize=  10092    norand=         no    csites=       1000
Letter frequencies in dataset:
a 0.000793 b 0.000396 c 0 d 0.00159 e 0.000396 f 0.000991 g 0.00238 h 0.00238 i 0.00238 
j 0.00505 k 0.00555 l 0.0159 m 0.921 n 0.0208 o 0.00674 p 0.00495 q 0.00297 r 0.00218 
s 0.00119 t 0.000991 u 0.000198 v 0.000595 w 0.000198 x 0 y 0.000198 z 0 
Background letter frequencies (from file dataset with add-one prior applied):
a 0.00089 b 0.000494 c 9.88e-05 d 0.00168 e 0.000494 f 0.00109 g 0.00247 h 0.00247 i 0.00247 
j 0.00514 k 0.00563 l 0.0159 m 0.919 n 0.0209 o 0.00682 p 0.00504 q 0.00306 r 0.00227 
s 0.00128 t 0.00109 u 0.000297 v 0.000692 w 0.000297 x 9.88e-05 y 0.000297 z 9.88e-05 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF mmmmjmqmhmommn MEME-1	width =  14  sites =  78  llr = 2028  E-value = 1.3e-521
********************************************************************************
--------------------------------------------------------------------------------
	Motif mmmmjmqmhmommn MEME-1 Description
--------------------------------------------------------------------------------
Simplified        a  ::::::::1:::::
pos.-specific     b  ::::::::::::::
probability       c  ::::::::::::::
matrix            d  :::::1::1:::::
                  e  ::::::::::::::
                  f  ::::::::1:::::
                  g  ::::11:11:::::
                  h  ::::1:::21::::
                  i  ::::1:::11::::
                  j  ::::31:111::::
                  k  :1112:11:2::::
                  l  2312111211:31:
                  m  864312:2:21592
                  n  :131:211:222:8
                  o  ::1111:1:14:::
                  p  :::2::21:12:::
                  q  ::::::21::1:::
                  r  ::::::1:::1:::
                  s  ::::::1:::::::
                  t  ::::::11::::::
                  u  ::::::::::::::
                  v  ::::::1:::::::
                  w  ::::::::::::::
                  x  ::::::::::::::
                  y  ::::::::::::::
                  z  ::::::::::::::

         bits   13.3               
                12.0               
                10.6               
                 9.3               
Relative         8.0               
Entropy          6.7               
(37.5 bits)      5.3       * *     
                 4.0     * * * *  *
                 2.7    ********  *
                 1.3 ************ *
                 0.0 --------------

Multilevel           mmmmjm???mommn
consensus            llnlk    n l m
sequence                           
                                   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmmmjmqmhmommn MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site   
-------------             ----- ---------            --------------
35                           23  3.13e-23 mmmmmmmmmm llopggvtdhqnmn mmmmmmmmmm
37                           25  1.24e-22 mmmmmmmmmm lloohgvtdiqnmn mmmmmmmmmm
36                           24  2.09e-22 mmmmmmmmmm llooggvtdiqnmn mmmmmmmmmm
46                           34  4.03e-21 mmmmmmmmml lnoihstgfpplmn mmmmmmmmmm
47                           35  8.09e-21 mmmmmmmmml lnniissgfpplmn mmmmmmmmmm
45                           33  1.74e-19 mmmmmmmmml lnohhttefqplmn mmmmmmmmmm
83                           71  2.62e-19 mmmmmmmmmm lmnkiotjfnplmn mmmmmmmmmm
49                           37  3.22e-19 mmmmmmmmmm llnojjrpgkommn mmmmmmmmmm
48                           36  4.82e-19 mmmmmmmmmm llnoijspfkpmmn mmmmmmmmmm
34                           22  7.19e-19 mmmmmmmmmm mlmpkgqthhonmn mmmmmmmmmm
65                           52  8.76e-19 mmmmmmmmmm mlmpkdpjaorlmn mmmmmmmmmm
64                           51  8.76e-19 mmmmmmmmmm mlmpkdpjaorlmn mmmmmmmmmm
93                           81  1.30e-18 mmmmmmmmmm mjmskbqwhhonmn mmmmmmm   
84                           72  1.57e-18 mmmmmmmmmm lnnkiptifoplmn mmmmmmmmmm
62                           50  2.31e-18 mmmmmmmmmm lmpkdoyjbnqlmn mmmmmmmmmm
61                           49  2.31e-18 mmmmmmmmmm lmpkdoyjbnqlmn mmmmmmmmmm
97                           85  2.80e-18 mmmmmmmmmm mknpjgssfjpmmn mmm       
98                           86  3.39e-18 mmmmmmmmmm mlnojisqfkpmmn mm        
82                           70  4.09e-18 mmmmmmmmmm mmnkjosjfnplmn mmmmmmmmmm
67                           54  1.04e-17 mmmmmmmmmm mllpodiqakrmmn mmmmmmmmmm
66                           53  1.04e-17 mmmmmmmmmm mllpodiqakrmmn mmmmmmmmmm
63                           50  1.50e-17 mmmmmmmmmm mlmpkdojanrlmn mmmmmmmmmm
92                           80  3.67e-17 mmmmmmmmmm mjmslbpwihonmn mmmmmmmm  
94                           82  5.23e-17 mmmmmmmmmm mkmrkequhiommn mmmmmm    
95                           83  6.22e-17 mmmmmmmmmm mkmrjerugiommn mmmmm     
96                           84  5.54e-16 mmmmmmmmmm mkmpjgrsgjommn mmmm      
42                           29  5.54e-16 mmmmmmmmmm lmolgnvldlqnlm nmmmmmmmmm
91                           79  1.46e-15 mmmmmmmmmm mnmjlrpgipolmn mmmmmmmmm 
69                           56  2.00e-15 mmmmmmmmmm mllpndkoalrmmn mmmmmmmmmm
68                           55  2.00e-15 mmmmmmmmmm mllpndkoalrmmn mmmmmmmmmm
60                           48  2.34e-15 mmmmmmmmmm mmmkkopjinolmn mmmmmmmmmm
81                           69  2.74e-15 mmmmmmmmmm mmnljnslfmplmn mmmmmmmmmm
58                           46  2.74e-15 mmmmmmmmmm mmmlknqkhnolmn mmmmmmmmmm
86                           73  4.37e-15 mmmmmmmmmm mmnkjoqkhlpnlm nmmmmmmmmm
33                           21  5.95e-15 mmmmmmmmmm mlmnkjqphkommn mmmmmmmmmm
59                           47  9.38e-15 mmmmmmmmmm mmmlknpkinolmn mmmmmmmmmm
29                           17  9.38e-15 mmmmmmmmmm mmmlknpkioolmn mmmmmmmmmm
85                           72  1.47e-14 mmmmmmmmmm mmnkkopkilonlm nmmmmmmmmm
77                           65  3.07e-14 mmmmmmmmmm mmmllnplhnolmn mmmmmmmmmm
38                           26  3.07e-14 mmmmmmmmmm lmomhlvodlqmmn mmmmmmmmmm
50                           38  8.40e-14 mmmmmmmmmm lmnmjlrnglommn mmmmmmmmmm
87                           74  1.70e-13 mmmmmmmmmm mmnljnqmhkpnlm nmmmmmmmmm
90                           78  2.25e-13 mmmmmmmmmm mnljmrngjpolmn mmmmmmmmmm
89                           77  2.25e-13 mmmmmmmmmm mnljmrngjpolmn mmmmmmmmmm
80                           68  2.25e-13 mmmmmmmmmm mmmljnrlgmolmn mmmmmmmmmm
88                           75  2.96e-13 mmmmmmmmmm mmnljnrmgkpnlm nmmmmmmmmm
43                           30  5.85e-13 mmmmmmmmmm lmolgmvmdkqnlm nmmmmmmmmm
51                           39  1.48e-12 mmmmmmmmmm mmnmjlrnglommn mmmmmmmmmm
44                           31  1.69e-12 mmmmmmmmmm lmnlhmtmekqnlm nmmmmmmmmm
54                           42  5.39e-12 mmmmmmmmmm mmnljmqlhmommn mmmmmmmmmm
41                           29  6.12e-12 mmmmmmmmmm mllnnjlqljnmmn mmmmmmmmmm
32                           20  1.88e-11 mmmmmmmmmm mlmnljnpkknmmn mmmmmmmmmm
76                           64  2.40e-11 mmmmmmmmmm mmllmnnljnnlmn mmmmmmmmmm
79                           67  3.45e-11 mmmmmmmmmm mmmmjlrnglommn mmmmmmmmmm
55                           43  1.13e-10 mmmmmmmmmm mmmljmqlhmommn mmmmmmmmmm
78                           66  1.80e-10 mmmmmmmmmm mmmmllpnhlommn mmmmmmmmmm
70                           57  2.02e-10 mmmmmmmmmm mlmpmdlnamrmmn mmmmmmmmmm
74                           62  3.57e-10 mmmmmmmmmm mmklonlllmnmmn mmmmmmmmmm
100                          86  1.21e-09 mmmmmmmmmm mmmlknpjjomlmm mn        
40                           28  2.57e-09 mmmmmmmmmm mlknojkqmjmmmn mmmmmmmmmm
71                           57  3.18e-09 mmmmmmmmmm mmnmjmqlinnmmm mnmmmmmmmm
53                           41  3.93e-09 mmmmmmmmmm mmnmjmqmhmommn mmmmmmmmmm
99                           87  4.37e-09 mmmmmmmmmm mlkopijqmkmmmn m         
52                           40  5.98e-09 mmmmmmmmmm mmnmjmrmgmommn mmmmmmmmmm
75                           63  1.00e-08 mmmmmmmmmm mmllmnnljmnmmn mmmmmmmmmm
26                           17  1.00e-08 mmmmmmmmmm mmmllnnllnnmmm mmmmmmmmmm
30                           18  1.11e-08 mmmmmmmmmm mmmmkmpmimolmn mmmmmmmmmm
28                           19  2.03e-08 mmmmmmmmmm lmnmklomlnnmmm mmmmmmmmmm
56                           44  4.94e-08 mmmmmmmmmm mmmmjmqmhmommn mmmmmmmmmm
57                           45  6.61e-08 mmmmmmmmmm mmmmkmqmhmommn mmmmmmmmmm
39                           27  6.12e-07 mmmmmmmmmm mmkmolkomlmmmn mmmmmmmmmm
72                           58  7.31e-07 mmmmmmmmmm mmnmjmqmimnmmm mnmmmmmmmm
31                           19  1.35e-06 mmmmmmmmmm mmmmlmnmkmnlmn mmmmmmmmmm
73                           61  1.47e-06 mmmmmmmmmm mmkmomlmlmnmmn mmmmmmmmmm
23                           14  1.90e-06 mmmmmmmmmm mmmmlmnllnnmmm mmmmmmmmmm
22                           13  1.90e-06 mmmmmmmmmm mmmmlmnllnnmmm mmmmmmmmmm
27                           18  2.46e-06 mmmmmmmmmm mmmmllnmlnnmmm mmmmmmmmmm
25                           15  3.43e-05 mmmmmmmmmm mmmmlmnmlmnnmm mmmmmmmmmm
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmmmjmqmhmommn MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
35                                3.1e-23  22_[1]_65
37                                1.2e-22  24_[1]_63
36                                2.1e-22  23_[1]_64
46                                  4e-21  33_[1]_54
47                                8.1e-21  34_[1]_53
45                                1.7e-19  32_[1]_55
83                                2.6e-19  70_[1]_17
49                                3.2e-19  36_[1]_51
48                                4.8e-19  35_[1]_52
34                                7.2e-19  21_[1]_66
65                                8.8e-19  51_[1]_35
64                                8.8e-19  50_[1]_36
93                                1.3e-18  80_[1]_7
84                                1.6e-18  71_[1]_16
62                                2.3e-18  49_[1]_38
61                                2.3e-18  48_[1]_39
97                                2.8e-18  84_[1]_3
98                                3.4e-18  85_[1]_2
82                                4.1e-18  69_[1]_18
67                                  1e-17  53_[1]_33
66                                  1e-17  52_[1]_34
63                                1.5e-17  49_[1]_37
92                                3.7e-17  79_[1]_8
94                                5.2e-17  81_[1]_6
95                                6.2e-17  82_[1]_5
96                                5.5e-16  83_[1]_4
42                                5.5e-16  28_[1]_59
91                                1.5e-15  78_[1]_9
69                                  2e-15  55_[1]_31
68                                  2e-15  54_[1]_32
60                                2.3e-15  47_[1]_40
81                                2.7e-15  68_[1]_19
58                                2.7e-15  45_[1]_42
86                                4.4e-15  72_[1]_15
33                                5.9e-15  20_[1]_67
59                                9.4e-15  46_[1]_41
29                                9.4e-15  16_[1]_71
85                                1.5e-14  71_[1]_16
77                                3.1e-14  64_[1]_23
38                                3.1e-14  25_[1]_62
50                                8.4e-14  37_[1]_50
87                                1.7e-13  73_[1]_14
90                                2.2e-13  77_[1]_10
89                                2.2e-13  76_[1]_11
80                                2.2e-13  67_[1]_20
88                                  3e-13  74_[1]_13
43                                5.8e-13  29_[1]_58
51                                1.5e-12  38_[1]_49
44                                1.7e-12  30_[1]_57
54                                5.4e-12  41_[1]_46
41                                6.1e-12  28_[1]_59
32                                1.9e-11  19_[1]_68
76                                2.4e-11  63_[1]_24
79                                3.5e-11  66_[1]_21
55                                1.1e-10  42_[1]_45
78                                1.8e-10  65_[1]_22
70                                  2e-10  56_[1]_30
74                                3.6e-10  61_[1]_26
100                               1.2e-09  85_[1]_2
40                                2.6e-09  27_[1]_60
71                                3.2e-09  56_[1]_31
53                                3.9e-09  40_[1]_47
99                                4.4e-09  86_[1]_1
52                                  6e-09  39_[1]_48
75                                  1e-08  62_[1]_25
26                                  1e-08  16_[1]_71
30                                1.1e-08  17_[1]_70
28                                  2e-08  18_[1]_69
56                                4.9e-08  43_[1]_44
57                                6.6e-08  44_[1]_43
39                                6.1e-07  26_[1]_61
72                                7.3e-07  57_[1]_30
31                                1.3e-06  18_[1]_69
73                                1.5e-06  60_[1]_27
23                                1.9e-06  13_[1]_74
22                                1.9e-06  12_[1]_75
27                                2.5e-06  17_[1]_70
25                                3.4e-05  14_[1]_73
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmmmjmqmhmommn MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF mmmmjmqmhmommn width=14 seqs=78
35                       (   23) llopggvtdhqnmn  1 
37                       (   25) lloohgvtdiqnmn  1 
36                       (   24) llooggvtdiqnmn  1 
46                       (   34) lnoihstgfpplmn  1 
47                       (   35) lnniissgfpplmn  1 
45                       (   33) lnohhttefqplmn  1 
83                       (   71) lmnkiotjfnplmn  1 
49                       (   37) llnojjrpgkommn  1 
48                       (   36) llnoijspfkpmmn  1 
34                       (   22) mlmpkgqthhonmn  1 
65                       (   52) mlmpkdpjaorlmn  1 
64                       (   51) mlmpkdpjaorlmn  1 
93                       (   81) mjmskbqwhhonmn  1 
84                       (   72) lnnkiptifoplmn  1 
62                       (   50) lmpkdoyjbnqlmn  1 
61                       (   49) lmpkdoyjbnqlmn  1 
97                       (   85) mknpjgssfjpmmn  1 
98                       (   86) mlnojisqfkpmmn  1 
82                       (   70) mmnkjosjfnplmn  1 
67                       (   54) mllpodiqakrmmn  1 
66                       (   53) mllpodiqakrmmn  1 
63                       (   50) mlmpkdojanrlmn  1 
92                       (   80) mjmslbpwihonmn  1 
94                       (   82) mkmrkequhiommn  1 
95                       (   83) mkmrjerugiommn  1 
96                       (   84) mkmpjgrsgjommn  1 
42                       (   29) lmolgnvldlqnlm  1 
91                       (   79) mnmjlrpgipolmn  1 
69                       (   56) mllpndkoalrmmn  1 
68                       (   55) mllpndkoalrmmn  1 
60                       (   48) mmmkkopjinolmn  1 
81                       (   69) mmnljnslfmplmn  1 
58                       (   46) mmmlknqkhnolmn  1 
86                       (   73) mmnkjoqkhlpnlm  1 
33                       (   21) mlmnkjqphkommn  1 
59                       (   47) mmmlknpkinolmn  1 
29                       (   17) mmmlknpkioolmn  1 
85                       (   72) mmnkkopkilonlm  1 
77                       (   65) mmmllnplhnolmn  1 
38                       (   26) lmomhlvodlqmmn  1 
50                       (   38) lmnmjlrnglommn  1 
87                       (   74) mmnljnqmhkpnlm  1 
90                       (   78) mnljmrngjpolmn  1 
89                       (   77) mnljmrngjpolmn  1 
80                       (   68) mmmljnrlgmolmn  1 
88                       (   75) mmnljnrmgkpnlm  1 
43                       (   30) lmolgmvmdkqnlm  1 
51                       (   39) mmnmjlrnglommn  1 
44                       (   31) lmnlhmtmekqnlm  1 
54                       (   42) mmnljmqlhmommn  1 
41                       (   29) mllnnjlqljnmmn  1 
32                       (   20) mlmnljnpkknmmn  1 
76                       (   64) mmllmnnljnnlmn  1 
79                       (   67) mmmmjlrnglommn  1 
55                       (   43) mmmljmqlhmommn  1 
78                       (   66) mmmmllpnhlommn  1 
70                       (   57) mlmpmdlnamrmmn  1 
74                       (   62) mmklonlllmnmmn  1 
100                      (   86) mmmlknpjjomlmm  1 
40                       (   28) mlknojkqmjmmmn  1 
71                       (   57) mmnmjmqlinnmmm  1 
53                       (   41) mmnmjmqmhmommn  1 
99                       (   87) mlkopijqmkmmmn  1 
52                       (   40) mmnmjmrmgmommn  1 
75                       (   63) mmllmnnljmnmmn  1 
26                       (   17) mmmllnnllnnmmm  1 
30                       (   18) mmmmkmpmimolmn  1 
28                       (   19) lmnmklomlnnmmm  1 
56                       (   44) mmmmjmqmhmommn  1 
57                       (   45) mmmmkmqmhmommn  1 
39                       (   27) mmkmolkomlmmmn  1 
72                       (   58) mmnmjmqmimnmmm  1 
31                       (   19) mmmmlmnmkmnlmn  1 
73                       (   61) mmkmomlmlmnmmn  1 
23                       (   14) mmmmlmnllnnmmm  1 
22                       (   13) mmmmlmnllnnmmm  1 
27                       (   18) mmmmllnmlnnmmm  1 
25                       (   15) mmmmlmnmlmnnmm  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmmmjmqmhmommn MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 26 w= 14 n= 8792 bayes= 7.0292 E= 1.3e-521 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293    386    -26  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293    232    319    401    -67    211  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293    351    286   -116    376    391    235  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293    238    338    290    419    386   -184    130    350    493  -1293    350    432  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293    393  -1293  -1293    438    470    438    571    519    315   -384     88    350    135  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293    570  -1293    593    570  -1293    496  -1293    338    390  -1293    269   -216    311    372    135  -1293    408    432    356  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293    338    132    319    169  -1293    276    191    493    587    567    590    588  -1293    680  -1293  -1293    643  -1293 
 -1293  -1293  -1293  -1293    470  -1293    470  -1293    238    449    351    339   -226    162    291    335    465  -1293    432    556    643  -1293    643  -1293  -1293  -1293 
   685    570  -1293    552    470    688    555    618    555    364    219    286   -457  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293    438    438    332    477    315   -216    330    323    367    206  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293   -416    320    577    505    523    550  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293    433    -88    311  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293    250     -1  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
 -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293   -216    525  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293  -1293 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmmmjmqmhmommn MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 26 w= 14 nsites= 78 E= 1.3e-521 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.230769  0.769231  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.051282  0.256410  0.576923  0.089744  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.064103  0.115385  0.410256  0.282051  0.102564  0.025641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.012821  0.025641  0.038462  0.102564  0.230769  0.256410  0.051282  0.076923  0.153846  0.000000  0.025641  0.025641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.025641  0.000000  0.000000  0.051282  0.064103  0.051282  0.269231  0.205128  0.141026  0.064103  0.038462  0.076923  0.012821  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.025641  0.000000  0.102564  0.025641  0.000000  0.076923  0.000000  0.025641  0.076923  0.000000  0.102564  0.205128  0.179487  0.089744  0.012821  0.000000  0.038462  0.025641  0.012821  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.012821  0.051282  0.051282  0.000000  0.141026  0.025641  0.153846  0.179487  0.115385  0.076923  0.064103  0.000000  0.076923  0.000000  0.000000  0.025641  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.012821  0.000000  0.064103  0.000000  0.012821  0.115385  0.064103  0.166667  0.192308  0.064103  0.051282  0.051282  0.076923  0.000000  0.025641  0.051282  0.025641  0.000000  0.025641  0.000000  0.000000  0.000000 
 0.102564  0.025641  0.000000  0.076923  0.012821  0.128205  0.115385  0.179487  0.115385  0.064103  0.025641  0.115385  0.038462  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.051282  0.051282  0.051282  0.153846  0.141026  0.205128  0.205128  0.064103  0.064103  0.012821  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.051282  0.192308  0.371795  0.166667  0.115385  0.102564  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.320513  0.500000  0.179487  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.089744  0.910256  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.205128  0.794872  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif mmmmjmqmhmommn MEME-1 regular expression
--------------------------------------------------------------------------------
[ml][ml][mn][ml][jk]m???[mn]o[ml]m[nm]
--------------------------------------------------------------------------------




Time  7.98 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1                                1.00e+00  101
2                                1.00e+00  101
3                                1.00e+00  101
4                                1.00e+00  101
5                                1.00e+00  101
6                                9.88e-01  101
7                                9.88e-01  101
8                                9.88e-01  101
9                                9.88e-01  101
10                               9.88e-01  101
11                               9.88e-01  101
12                               9.88e-01  101
13                               9.88e-01  101
14                               9.88e-01  101
15                               7.68e-01  101
16                               7.68e-01  101
17                               9.88e-01  101
18                               9.88e-01  101
19                               2.96e-01  101
20                               2.96e-01  101
21                               2.96e-01  101
22                               1.68e-04  12_[1(1.90e-06)]_75
23                               1.68e-04  13_[1(1.90e-06)]_74
24                               2.96e-01  101
25                               3.01e-03  14_[1(3.43e-05)]_73
26                               8.81e-07  16_[1(1.00e-08)]_71
27                               2.16e-04  17_[1(2.46e-06)]_70
28                               1.79e-06  18_[1(2.03e-08)]_69
29                               8.26e-13  16_[1(9.38e-15)]_71
30                               9.75e-07  17_[1(1.11e-08)]_70
31                               1.19e-04  18_[1(1.35e-06)]_69
32                               1.65e-09  19_[1(1.88e-11)]_68
33                               5.24e-13  20_[1(5.95e-15)]_67
34                               6.33e-17  21_[1(7.19e-19)]_66
35                               2.76e-21  22_[1(3.13e-23)]_65
36                               1.84e-20  23_[1(2.09e-22)]_64
37                               1.09e-20  24_[1(1.24e-22)]_63
38                               2.70e-12  25_[1(3.07e-14)]_62
39                               5.39e-05  26_[1(6.12e-07)]_61
40                               2.26e-07  27_[1(2.57e-09)]_60
41                               5.39e-10  28_[1(6.12e-12)]_59
42                               4.88e-14  28_[1(5.54e-16)]_59
43                               5.15e-11  29_[1(5.85e-13)]_58
44                               1.49e-10  30_[1(1.69e-12)]_57
45                               1.53e-17  32_[1(1.74e-19)]_55
46                               3.54e-19  33_[1(4.03e-21)]_54
47                               7.12e-19  34_[1(8.09e-21)]_53
48                               4.25e-17  35_[1(4.82e-19)]_52
49                               2.83e-17  36_[1(3.22e-19)]_51
50                               7.40e-12  37_[1(8.40e-14)]_50
51                               1.31e-10  38_[1(1.48e-12)]_49
52                               5.26e-07  39_[1(5.98e-09)]_48
53                               3.46e-07  40_[1(3.93e-09)]_47
54                               4.75e-10  41_[1(5.39e-12)]_46
55                               9.95e-09  42_[1(1.13e-10)]_45
56                               4.35e-06  43_[1(4.94e-08)]_44
57                               5.82e-06  44_[1(6.61e-08)]_43
58                               2.41e-13  45_[1(2.74e-15)]_42
59                               8.26e-13  46_[1(9.38e-15)]_41
60                               2.06e-13  47_[1(2.34e-15)]_40
61                               2.04e-16  48_[1(2.31e-18)]_39
62                               2.04e-16  49_[1(2.31e-18)]_38
63                               1.30e-15  49_[1(1.50e-17)]_37
64                               7.62e-17  50_[1(8.76e-19)]_36
65                               7.62e-17  51_[1(8.76e-19)]_35
66                               9.03e-16  52_[1(1.04e-17)]_34
67                               9.03e-16  53_[1(1.04e-17)]_33
68                               1.74e-13  54_[1(2.00e-15)]_32
69                               1.74e-13  55_[1(2.00e-15)]_31
70                               1.76e-08  56_[1(2.02e-10)]_30
71                               2.80e-07  56_[1(3.18e-09)]_31
72                               6.44e-05  57_[1(7.31e-07)]_30
73                               1.29e-04  60_[1(1.47e-06)]_27
74                               3.14e-08  61_[1(3.57e-10)]_26
75                               8.81e-07  62_[1(1.00e-08)]_25
76                               2.11e-09  63_[1(2.40e-11)]_24
77                               2.70e-12  64_[1(3.07e-14)]_23
78                               1.58e-08  65_[1(1.80e-10)]_22
79                               3.04e-09  66_[1(3.45e-11)]_21
80                               1.98e-11  67_[1(2.25e-13)]_20
81                               2.41e-13  68_[1(2.74e-15)]_19
82                               3.60e-16  69_[1(4.09e-18)]_18
83                               2.31e-17  70_[1(2.62e-19)]_17
84                               1.39e-16  71_[1(1.57e-18)]_16
85                               1.29e-12  71_[1(1.47e-14)]_16
86                               3.85e-13  72_[1(4.37e-15)]_15
87                               1.50e-11  73_[1(1.70e-13)]_14
88                               2.61e-11  74_[1(2.96e-13)]_13
89                               1.98e-11  76_[1(2.25e-13)]_11
90                               1.98e-11  77_[1(2.25e-13)]_10
91                               1.28e-13  78_[1(1.46e-15)]_9
92                               3.23e-15  79_[1(3.67e-17)]_8
93                               1.14e-16  80_[1(1.30e-18)]_7
94                               4.60e-15  81_[1(5.23e-17)]_6
95                               5.48e-15  82_[1(6.22e-17)]_5
96                               4.88e-14  83_[1(5.54e-16)]_4
97                               2.46e-16  84_[1(2.80e-18)]_3
98                               2.98e-16  85_[1(3.39e-18)]_2
99                               3.85e-07  86_[1(4.37e-09)]_1
100                              1.06e-07  85_[1(1.21e-09)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: linux

********************************************************************************
